<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="gna_rsub">
      <cat-item tags="v.*.gna_rsub.*"/>
      <cat-item tags="v.*.*.ger_rsub.*"/>
      <cat-item tags="vaux.ger_rsub.*"/>
      <cat-item tags="vaux.*.ger_rsub.*"/>
      <cat-item tags="v.*.gna_rsub2.*"/>
      <cat-item tags="v.*.*.ger_rsub2.*"/>
      <cat-item tags="vaux.ger_rsub2.*"/>
      <cat-item tags="vaux.*.ger_rsub2.*"/>
      <cat-item tags="v.*.gna_rsub3.*"/>
      <cat-item tags="v.*.*.ger_rsub3.*"/>
      <cat-item tags="vaux.ger_rsub3.*"/>
      <cat-item tags="vaux.*.ger_rsub3.*"/>
    </def-cat>

    <def-cat n="gna_neg">
	<cat-item tags="v.*.gna_neg2"/>
	<cat-item tags="v.*.*.gna_neg2"/>
	<cat-item tags="vaux.*.gna_neg2"/>
	<cat-item tags="vaux.gna_neg2"/>
    </def-cat>

    <def-cat n="aorp">
	<cat-item tags="v.*.aorp.*"/>
	<cat-item tags="v.*.*.aorp.*"/>
	<cat-item tags="vaux.*.aorp.*"/>
	<cat-item tags="vaux.aorp.*"/>
    </def-cat>

    <def-cat n="comp">
	<cat-item tags="adj.comp"/>
	<cat-item tags="adj.comp.*"/>
	<cat-item tags="adj.*.comp"/>
	<cat-item tags="adj.*.comp.*"/>
    </def-cat>

    <def-cat n="compn">
	<cat-item tags="n.comp"/>
	<cat-item tags="n.comp.*"/>
	<cat-item tags="n.*.comp"/>
	<cat-item tags="n.*.comp.*"/>
    </def-cat>

    <def-cat n="kadar">
	<cat-item tags="n.che"/>
	<cat-item tags="n.che.*"/>
	<cat-item tags="n.*.che"/>
	<cat-item tags="n.*.che.*"/>
	<cat-item tags="num.che"/>
	<cat-item tags="num.che.*"/>
	<cat-item tags="num.*.che"/>
	<cat-item tags="num.*.che.*"/>
	<cat-item tags="n.dek"/>
	<cat-item tags="n.dek.*"/>
	<cat-item tags="n.*.dek"/>
	<cat-item tags="n.*.dek.*"/>
	<cat-item tags="num.dek"/>
	<cat-item tags="num.dek.*"/>
	<cat-item tags="num.*.dek"/>
	<cat-item tags="num.*.dek.*"/>
    </def-cat>

    <def-cat n="past">
	<cat-item tags="v.*.past2*"/>
	<cat-item tags="v.*.*.past2.*"/>
	<cat-item tags="vaux.*.past2.*"/>
	<cat-item tags="vaux.past2.*"/>
    </def-cat>

    <def-cat n="vaux">
	<cat-item tags="vaux.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pers_nbr">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="p2.frm.sg"/> 
    </def-attr>

    <def-attr n="a_tra">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>


    <def-attr n="a_tns">
      <attr-item tags="aorp"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="past2"/>
      <attr-item tags="gna_neg2"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>

    <def-attr n="a_cmp">
      <attr-item tags="comp"/>
    </def-attr>

    <def-attr n="a_kadar">
      <attr-item tags="dek"/>
      <attr-item tags="che"/>
    </def-attr>



  </section-def-attrs>


  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: gna_rsub (bolghan → olan)">
      <pattern>
        <pattern-item n="gna_rsub"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="gpr_rsub"/>
          <lit-tag v="gpr_rsub"/>
        </let>
        <out>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

<rule comment="regla: gna_neg (bolmastin → olmadan)">
      <pattern>
        <pattern-item n="gna_neg"/>
      </pattern>
      <action>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="gna_neg"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: past2 (kétiptu → gitmiş)">
      <pattern>
        <pattern-item n="past"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="past"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
	     <lit-tag v="past"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: aor perf (bolatti → olurdu)">
      <pattern>
        <pattern-item n="aorp"/>
      </pattern>
      <action>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
	     <lit-tag v="aor"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
  </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: comparative (yaxşıraq -> daha iyi)">
      <pattern>
        <pattern-item n="comp"/>
      </pattern>
      <action>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
	<lu>
		<lit v="daha"/>
		<lit-tag v="adv"/>
	</lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: comparative for nouns (güzelrek -> daha güzel)">
      <pattern>
        <pattern-item n="compn"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_cmp"/><lit v=""/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="daha"/><lit-tag v="adv"/>
	</lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: -che/-dek (besh-che -> beş kadar)">
      <pattern>
        <pattern-item n="kadar"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_kadar"/><lit v=""/>
        </let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> <!--needs to be applied to num as well -->
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
		<lit v="kadar"/>
		<lit-tag v="post"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

