<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>

<def-cat n="adjfrmposs">
     <cat-item tags="adj.*.px2pl.frm.*"/>
      <cat-item tags="adj.px2pl.frm.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>


    <def-cat n="prn_ref">
      <cat-item tags="prn.ref.*"/>
    </def-cat>

<def-cat n="prn_refpl">
      <cat-item tags="prn.ref.pl.px3sp.*"/>
    </def-cat>

<def-cat n="plfrm">
      <cat-item tags="prn.pers.p2.frm.pl.*"/>
    </def-cat>

<def-cat n="frmposs">
      <cat-item tags="n.*.px2pl.frm.*"/>
      <cat-item tags="n.px2pl.frm.*"/>
    </def-cat>

<def-cat n="npfrmposs">
      <cat-item tags="np.*.px2pl.frm.*"/>
      <cat-item tags="np.*.*.px2pl.frm.*"/>
    </def-cat>

<def-cat n="gerfrmposs">
      <cat-item tags="v.iv.*.ger.px2pl.frm.*"/>
      <cat-item tags="v.*.*.ger.px2pl.frm.*"/>
      <cat-item tags="vaux.*.ger.px2pl.frm.*"/>

      <cat-item tags="v.iv.*.ger_past.px2pl.frm.*"/>
      <cat-item tags="v.*.*.ger_past.px2pl.frm.*"/>
      <cat-item tags="vaux.*.ger_past.px2pl.frm.*"/>
    </def-cat>

<def-cat n="gerfutfrmposs">
      <cat-item tags="v.*.*.gpr_fut2.px2pl.frm.*"/>
      <cat-item tags="vaux.*.gpr_fut2.px2pl.frm.*"/>
    </def-cat>

<def-cat n="prnreffrm">
      <cat-item tags="prn.ref.px2pl.frm.*"/>
    </def-cat>


    <def-cat n="adjgm">
      <cat-item tags="adj.gm"/>
    </def-cat>

    <def-cat n="ngm">
      <cat-item tags="n.gm"/>
    </def-cat>

  <def-cat n="locsubstpx">
      <cat-item tags="n.*.loc.subst.px3sp.*"/>
      <cat-item tags="n.*.loc.subst.pl.px3sp.*"/>
    </def-cat>

<def-cat n="adjmu">
      <cat-item tags="adj.*.postadv.*"/>
      <cat-item tags="adj.postadv.*"/>
      <cat-item tags="adj.postadv"/>
    </def-cat>

    <def-cat n="nmu">
      <cat-item tags="n.*.postadv.*"/>
      <cat-item tags="n.postadv.*"/>
      <cat-item tags="n.postadv"/>
    </def-cat>


    <def-cat n="cop-neg">
      <cat-item tags="cop.neg.*"/>
    </def-cat>

    <def-cat n="cop-dub">
      <cat-item tags="cop.dub.*"/>
    </def-cat>


    <def-cat n="cop-ifi">
      <cat-item tags="cop.ifi.*"/>
    </def-cat>

  <def-cat n="fut">
      <cat-item tags="v.*.fut.*"/>
      <cat-item tags="v.*.*.fut.*"/>
      <cat-item tags="vaux.fut.*"/>
      <cat-item tags="vaux.*.fut.*"/>
      <cat-item tags="v.*.fut.*"/>
      <cat-item tags="v.*.*.fut.*"/>
      <cat-item tags="vaux.fut.*"/>
      <cat-item tags="vaux.*.fut.*"/>
    </def-cat>


    <def-cat n="gpr_rsub">
      <cat-item tags="v.*.gpr_rsub.*"/>
      <cat-item tags="v.*.*.gpr_rsub.*"/>
      <cat-item tags="vaux.gpr_rsub.*"/>
      <cat-item tags="vaux.*.gpr_rsub.*"/>
      <cat-item tags="v.*.gpr_rsub3.*"/>
      <cat-item tags="v.*.*.gpr_rsub3.*"/>
      <cat-item tags="vaux.gpr_rsub3.*"/>
      <cat-item tags="vaux.*.gpr_rsub3.*"/>
     <cat-item tags="v.*.gpr_rsub4.*"/>
      <cat-item tags="v.*.*.gpr_rsub4.*"/>
      <cat-item tags="vaux.gpr_rsub4.*"/>
      <cat-item tags="vaux.*.gpr_rsub4.*"/>
    </def-cat>

 <def-cat n="abilgpr_rsub">
      <cat-item tags="v.*.abil.gpr_rsub.*"/>
      <cat-item tags="v.*.abil.*.gpr_rsub.*"/>
      <cat-item tags="vaux.abil.gpr_rsub.*"/>
      <cat-item tags="vaux.abil.*.gpr_rsub.*"/>

      <cat-item tags="v.*.abil.gpr_rsub3.*"/>
      <cat-item tags="v.*.abil.*.gpr_rsub3.*"/>
      <cat-item tags="vaux.abil.gpr_rsub3.*"/>
      <cat-item tags="vaux.abil.*.gpr_rsub3.*"/>

      <cat-item tags="v.*.abil.gpr_rsub4.*"/>
      <cat-item tags="v.*.abil.*.gpr_rsub4.*"/>
      <cat-item tags="vaux.abil.gpr_rsub4.*"/>
      <cat-item tags="vaux.abil.*.gpr_rsub4.*"/>
    </def-cat>

    <def-cat n="prog">
      <cat-item tags="v.*.aor.*"/>
      <cat-item tags="v.*.*.aor.*"/>
      <cat-item tags="vaux.aor.*"/>
      <cat-item tags="vaux.*.aor.*"/>
      <cat-item tags="v.*.prog.*"/>
      <cat-item tags="v.*.*.prog.*"/>
      <cat-item tags="vaux.prog.*"/>
      <cat-item tags="vaux.*.prog.*"/>
    </def-cat>

    <def-cat n="aor">
      <cat-item tags="v.*.aor2.*"/>
      <cat-item tags="v.*.*.aor2.*"/>
      <cat-item tags="vaux.aor2.*"/>
      <cat-item tags="vaux.*.aor2.*"/>
    </def-cat>

    <def-cat n="prog2">
    <cat-item tags="v.*.prog2.*"/>
      <cat-item tags="v.*.*.prog2.*"/>
      <cat-item tags="vaux.prog2.*"/>
      <cat-item tags="vaux.*.prog2.*"/>
    </def-cat>


    <def-cat n="ger_pabs">
      <cat-item tags="v.*.ger_pabs.*"/>
      <cat-item tags="v.*.*.ger_pabs.*"/>
      <cat-item tags="vaux.ger_pabs.*"/>
      <cat-item tags="vaux.*.ger_pabs.*"/>
    </def-cat>

 <def-cat n="gpr_fut">
      <cat-item tags="v.*.gpr_fut.*"/>
      <cat-item tags="v.*.*.gpr_fut.*"/>
      <cat-item tags="vaux.gpr_fut.*"/>
      <cat-item tags="vaux.*.gpr_fut.*"/>
      <cat-item tags="v.*.gpr_fut2.*"/>
      <cat-item tags="v.*.*.gpr_fut2.*"/>
      <cat-item tags="vaux.gpr_fut2.*"/>
      <cat-item tags="vaux.*.gpr_fut2.*"/>
    </def-cat>

    <def-cat n="gna_neg">
	<cat-item tags="v.*.gna_neg2"/>
	<cat-item tags="v.*.*.gna_neg2"/>
	<cat-item tags="vaux.*.gna_neg2"/>
	<cat-item tags="vaux.gna_neg2"/>
    </def-cat>

 <def-cat n="gna_neg3">
	<cat-item tags="v.*.gna_neg3.*"/>
	<cat-item tags="v.*.*.gna_neg3.*"/>
	<cat-item tags="vaux.*.gna_neg3.*"/>
	<cat-item tags="vaux.gna_neg3.*"/>
    </def-cat>

    <def-cat n="ger_past">
	<cat-item tags="v.*.ger_past2.*"/>
	<cat-item tags="v.*.*.ger_past2.*"/>
	<cat-item tags="vaux.*.ger_past2.*"/>
	<cat-item tags="vaux.ger_past2.*"/>
    </def-cat>

    <def-cat n="ger_pastnom">
	<cat-item tags="v.*.ger_past.*.nom.*"/>
	<cat-item tags="v.*.*.ger_past.*.nom.*"/>
	<cat-item tags="vaux.*.ger_past.*.nom.*"/>
	<cat-item tags="vaux.ger_past.*.nom.*"/>
	<cat-item tags="v.*.ger_past2.*.nom.*"/>
	<cat-item tags="v.*.*.ger_past2.*nom.*"/>
	<cat-item tags="vaux.*.ger_past2.*.nom.*"/>
	<cat-item tags="vaux.ger_past2.*.nom.*"/>
    </def-cat>

   <def-cat n="gna_when">
	<cat-item tags="v.*.gna_when2"/>
	<cat-item tags="v.*.*.gna_when2"/>
	<cat-item tags="vaux.*.gna_when2"/>
	<cat-item tags="vaux.gna_when2"/>
    </def-cat>

    <def-cat n="aorp">
	<cat-item tags="v.*.aorp.*"/>
	<cat-item tags="v.*.*.aorp.*"/>
	<cat-item tags="vaux.*.aorp.*"/>
	<cat-item tags="vaux.aorp.*"/>
    </def-cat>

    <def-cat n="comp">
	<cat-item tags="adj.comp"/>
	<cat-item tags="adj.comp.*"/>
	<cat-item tags="adj.*.comp"/>
	<cat-item tags="adj.*.comp.*"/>
    </def-cat>

    <def-cat n="compadv">
	<cat-item tags="adv.comp"/>
	<cat-item tags="adv.comp.*"/>
	<cat-item tags="adv.*.comp"/>
	<cat-item tags="adv.*.comp.*"/>
    </def-cat>

    <def-cat n="kadar">
	<cat-item tags="n.che"/>
	<cat-item tags="n.*.che"/>
	<cat-item tags="np.*.che"/>

	<cat-item tags="num.che"/>
	<cat-item tags="num.*.che"/>

	<cat-item tags="prn.che"/>
	<cat-item tags="prn.*.che"/>

	<cat-item tags="n.dek"/>
	<cat-item tags="n.*.dek"/>
	<cat-item tags="np.*.dek"/>

	<cat-item tags="num.dek"/>
	<cat-item tags="num.*.dek"/>

	<cat-item tags="prn.dek"/>
	<cat-item tags="prn.*.dek"/>

	<cat-item tags="adv.*.dek"/>
	<cat-item tags="adv.dek"/>

	<cat-item tags="adj.*.dek"/>
	<cat-item tags="adj.dek"/>

        <cat-item tags="v.*.dek"/>
	<cat-item tags="vaux.*.dek"/>

    	<cat-item tags="cop.*.dek"/>
	<cat-item tags="cop.*.*.dek"/>

	<cat-item tags="cop.*.*.che"/>
	<cat-item tags="cop.*.che"/>

    </def-cat>

    <def-cat n="che">
	<cat-item tags="v.*.ger.*.che"/>
	<cat-item tags="vaux.*.ger.*.che.*"/>
    </def-cat>

<def-cat n="adjche">
	<cat-item tags="adj.*.che"/>
	<cat-item tags="adj.che"/>
    </def-cat>

    <def-cat n="ter">
	<cat-item tags="n.ter"/>
	<cat-item tags="n.*.ter"/>
	<cat-item tags="np.*.ter"/>
	<cat-item tags="num.ter"/>
	<cat-item tags="num.*.ter"/>
	<cat-item tags="v.*.ter"/>
	<cat-item tags="v.*.*.ter"/>
	<cat-item tags="vaux.*.ter"/>
	<cat-item tags="vaux.ter"/>
	<cat-item tags="prn.*.ter"/>
	<cat-item tags="prn.*.*.ter"/>
    </def-cat>


   <def-cat n="adjter">
	<cat-item tags="adj.ter"/>
	<cat-item tags="adj.*.ter"/>
    </def-cat>

    <def-cat n="past1">
	<cat-item tags="v.*.past.*"/>
	<cat-item tags="v.*.*.past.*"/>
	<cat-item tags="vaux.*.past.*"/>
	<cat-item tags="vaux.past.*"/>
    </def-cat>

    <def-cat n="past2">
	<cat-item tags="v.*.past2*"/>
	<cat-item tags="v.*.*.past2.*"/>
	<cat-item tags="vaux.*.past2.*"/>
	<cat-item tags="vaux.past2.*"/>
	<cat-item tags="v.*.past3*"/>
	<cat-item tags="v.*.*.past3.*"/>
	<cat-item tags="vaux.*.past3.*"/>
	<cat-item tags="vaux.past3.*"/>
    </def-cat>

<def-cat n="past4">
	<cat-item tags="v.*.past4.*"/>
	<cat-item tags="v.*.*.past4.*"/>
	<cat-item tags="vaux.*.past4.*"/>
	<cat-item tags="vaux.past4.*"/>
	<cat-item tags="v.*.past5.*"/>
	<cat-item tags="v.*.*.past5.*"/>
	<cat-item tags="vaux.*.past5.*"/>
	<cat-item tags="vaux.past5.*"/>
    </def-cat>

 <def-cat n="impfrm">
	<cat-item tags="vaux.imp.p2.sg.frm"/>
	<cat-item tags="v.iv.imp.p2.sg.frm"/>
	<cat-item tags="v.tv.imp.p2.sg.frm"/>
<cat-item tags="vaux.*.imp.p2.sg.frm"/>
	<cat-item tags="v.iv.*.imp.p2.sg.frm"/>
	<cat-item tags="v.tv.*.imp.p2.sg.frm"/>
    </def-cat>

 <def-cat n="ififrm">
	<cat-item tags="vaux.ifi.p2.sg.frm"/>
	<cat-item tags="v.iv.ifi.p2.sg.frm"/>
	<cat-item tags="v.tv.ifi.p2.sg.frm"/>
<cat-item tags="vaux.*.ifi.p2.sg.frm"/>
	<cat-item tags="v.iv.*.ifi.p2.sg.frm"/>
	<cat-item tags="v.tv.*.ifi.p2.sg.frm"/>
    </def-cat>

    <def-cat n="vaux">
	<cat-item tags="vaux.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pers_nbr">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="p2.frm.sg"/> 
    </def-attr>

<def-attr n="a_subst_px">
      <attr-item tags="subst.px3sp"/>
      <attr-item tags="subst.pl.px3sp"/>
    </def-attr>


    <def-attr n="a_tra">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

<def-attr n="a_kurum">
      <attr-item tags="org"/>
      <attr-item tags="top"/>
      <attr-item tags="al"/>
    </def-attr>

<def-attr n="a_insan">
      <attr-item tags="cog"/>
      <attr-item tags="ant"/>
    </def-attr>



    <def-attr n="a_tns">
      <attr-item tags="aor"/>
      <attr-item tags="aor2"/>
      <attr-item tags="prog"/>
      <attr-item tags="prog2"/>
      <attr-item tags="aorp"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="past2"/>
      <attr-item tags="past3"/>
      <attr-item tags="past4"/>
      <attr-item tags="past5"/>
      <attr-item tags="gna_neg2"/>
      <attr-item tags="gna_neg3"/>
      <attr-item tags="ger_past"/>
      <attr-item tags="ger_past2"/>
      <attr-item tags="gpr_rsub"/>
      <attr-item tags="gpr_rsub2"/>
      <attr-item tags="gpr_rsub3"/>
      <attr-item tags="gpr_rsub4"/>
      <attr-item tags="gna_when2"/>
      <attr-item tags="gpr_fut"/>
      <attr-item tags="gpr_fut2"/>
      <attr-item tags="ger"/>
      <attr-item tags="ger_inf"/>
    </def-attr>

    <def-attr n="a_cop">
      <attr-item tags="cop"/>
    </def-attr>

  <def-attr n="a_dub">
      <attr-item tags="dub"/>
    </def-attr>

 <def-attr n="a_gm">
      <attr-item tags="gm"/>
    </def-attr>

<def-attr n="a_pl">
      <attr-item tags="pl"/>
    </def-attr>

<def-attr n="a_mu">
      <attr-item tags="postadv"/>
    </def-attr>

<def-attr n="a_pos">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="pl"/>
    </def-attr>


    <def-attr n="a_cmp">
      <attr-item tags="comp"/>
    </def-attr>

    <def-attr n="a_kadar">
      <attr-item tags="dek"/>
      <attr-item tags="che"/>
    </def-attr>

    <def-attr n="a_ter">
      <attr-item tags="ter"/>
    </def-attr>

    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_pass">
      <attr-item tags="pass"/>
    </def-attr>

 <def-attr n="a_subst">
      <attr-item tags="subst"/>
    </def-attr>

 <def-attr n="a_abil">
      <attr-item tags="abil"/>
    </def-attr>


 <def-attr n="a_frm">
      <attr-item tags="frm"/>
    </def-attr>


    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="acr"/>
    </def-attr>


  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="caseFirstWord"/>
    <def-var n="caseSecondWord"/>
    <def-var n="EOS" v="true"/>
  </section-def-vars>

  <section-def-lists>
 <def-list n="en_majuscules">
      <list-item v="Pazartesi"/>
      <list-item v="Cuma"/>
 </def-list>

  </section-def-lists>


  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>


  <def-macro n="f_first_word1" npar="1"><!--nova versió 8-febr-08  -->
    <choose>
      <when>
	      <test><equal> <var n="EOS"/><lit v="true"/></equal></test>
	      <choose>
		<when>
		  <test>
		    <and>
                      <equal><clip pos="1" side="sl" part="a_np_acr"/><lit v=""/></equal>
		      <not><in><clip pos="1" side="tl" part="lem"/><list n="en_majuscules"/></in></not> 	      
		    </and>
		  </test>
		  <modify-case><clip pos="1" side="tl" part="lem"/><lit v="aa"/></modify-case>
		</when>
	      </choose>
	      <let><var n="caseFirstWord"/><lit v="Aa"/></let>
	    </when>
	    <otherwise> 
	      <let><var n="caseFirstWord"/><lit v="aa"/></let>
	    </otherwise>
      </choose>
      <let><var n="EOS"/><lit v="false"/></let>
    </def-macro>

  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><not><or>
                  <equal><clip pos="1" side="sl" part="lem"/><lit v=";"/></equal>
                  <equal><clip pos="1" side="sl" part="lem"/><lit v=":"/></equal>
                </or></not></test>
            <let><var n="EOS"/><lit v="true"/></let>
          </when>
        </choose>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: i-di (idi → idi)">
      <pattern>
        <pattern-item n="cop-ifi"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_cop"/>
	<lit-tag v="cop"/>
        </let>
        <out>
        <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	     <lit v="i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: i-ken (iken → (i)miş)"> 
      <pattern>
        <pattern-item n="cop-dub"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_cop"/>
	<lit-tag v="cop"/>
        </let>
        <out>
        <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	     <lit v="i"/>
	     <lit-tag v="cop.dub.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: emes (emesmen → değilim)"> 
      <pattern>
        <pattern-item n="cop-neg"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_cop"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="cog" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	     <lit v="değil"/>
	     <lit-tag v="adj"/>
	     <lit v="+i"/>
	<lit-tag v="cop"/>
	     <clip pos="1" side="tl" part="a_tns"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: aor/prog (bolımen/bolıwatımen → oluyorum)">
      <pattern>
        <pattern-item n="prog"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="prog"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	     <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="prog"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: true aorist (bolar → olur)">
      <pattern>
        <pattern-item n="aor"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="aor"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	     <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="aor"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: prog2 (boluwatattı → oluyordu)">
      <pattern>
        <pattern-item n="prog2"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="prog"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	     <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="prog"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: fut (bolmaqchimen → olacağım)">
      <pattern>
        <pattern-item n="fut"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="fut"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	     <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
             <lit-tag v="fut"/>
 	     <clip pos="1" side="tl" part="a_dub"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: ger_pabs (bolghan → olmuş)">
        <pattern>
        <pattern-item n="ger_pabs"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="ger_pabs"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <clip pos="1" side="tl" part="a_pos"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: gerund fut frmposs (bolıdığanlıqıngız → olacağınız)">
      <pattern>
        <pattern-item n="gerfutfrmposs"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="v"/>
	     <clip pos="1" side="tl" part="a_tra"/>
	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="ger_fut"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <lit-tag v="px2pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: gpr_fut (bolıdığan → olacak)">
      <pattern>
        <pattern-item n="gpr_fut"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="ger_fut"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: abil-gpr_rsub (bolalghan → olabilen)">
        <pattern>
        <pattern-item n="abilgpr_rsub"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="ger_impf"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <clip pos="1" side="tl" part="a_pos"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: gpr_rsub (bolghan → olan)">
        <pattern>
        <pattern-item n="gpr_rsub"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="gpr_rsub"/>
	     <lit-tag v="subst"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <clip pos="1" side="tl" part="a_pos"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>



<rule comment="regla: gna_neg (bolmastin → olmadan)">
      <pattern>
        <pattern-item n="gna_neg"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="gna_neg"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: gna_neg3 (bolmasliq → olmama)">
      <pattern>
        <pattern-item n="gna_neg3"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v=""/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="neg"/>
	     <lit-tag v="ger"/>
 	     <clip pos="1" side="tl" part="a_pos"/>
 	     <clip pos="1" side="tl" part="a_cas"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: gna_when2 (bolghanda → olunca)">
      <pattern>
        <pattern-item n="gna_when"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="gna_when"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: ger_past (boliwatqanliqini → olduğunu)"> <!--without further inflection ("boliwatqanliq") this rather means oluş/olmak, so it might need further treatment -->
      <pattern>
        <pattern-item n="ger_past"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="ger_past"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: ger_past for nom (boliwatqanliqi/bolghanliqi → olduğu)"> 
      <pattern>
        <pattern-item n="ger_pastnom"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="ger_past"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
           <lu>
      <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="ger_past"/>
 	     <clip pos="1" side="tl" part="a_pos"/>
 	     <clip pos="1" side="tl" part="a_cas"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: 2sg formal imp (bolung → olun)">
      <pattern>
        <pattern-item n="impfrm"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
       <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="imp"/>
	     <lit-tag v="p2"/>
	     <lit-tag v="pl"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: 2sg formal ifi (boldıngız → oldunuz)">
      <pattern>
        <pattern-item n="ififrm"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
       <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="ifi"/>
	     <lit-tag v="p2"/>
	     <lit-tag v="pl"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: past1 (bolghan → olmuş)">
      <pattern>
        <pattern-item n="past1"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="past"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="past"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: past2-3 (kétiptu/ketkenidi → gitmişti)">
      <pattern>
        <pattern-item n="past2"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="past"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="past"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: past4 (boptıken/bolğaniken → olmuşmuş)">
      <pattern>
        <pattern-item n="past4"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="past"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="past"/>
	     <lit-tag v="dub"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>




<rule comment="regla: aor perf (bolatti → olurdu)">
      <pattern>
        <pattern-item n="aorp"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="aor"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
  </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: comparative for adj ( xoşalraq -> daha mutlu)">
      <pattern>
        <pattern-item n="comp"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
        <let>
          <clip pos="1" side="tl" part="a_cmp"/><lit v=""/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="daha"/><lit-tag v="adv"/>
	</lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: comparative for adv ( kéyinrek -> daha sonra)">
      <pattern>
        <pattern-item n="compadv"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
        <let>
          <clip pos="1" side="tl" part="a_cmp"/><lit v=""/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="daha"/><lit-tag v="adv"/>
	</lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: -che/-dek (besh-che -> beş kadar)">
      <pattern>
        <pattern-item n="kadar"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
 <let>
          <clip pos="1" side="tl" part="a_kadar"/><lit v=""/>
        </let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> <!--needs to be applied to num as well -->
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
		<lit v="kadar"/>
		<lit-tag v="post"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj che (axirqiche-> son)">
      <pattern>
        <pattern-item n="adjche"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
 <let>
          <clip pos="1" side="tl" part="a_kadar"/>	
	<lit v=""/>
        </let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> <!--needs to be applied to num as well -->
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="REGLA: loc.subst.px (deptırıdıkısı -> defterindeki)">
      <pattern>
        <pattern-item n="locsubstpx"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
 <let>
          <clip pos="1" side="tl" part="a_subst_px"/>	
	<lit-tag v="subst"/>
        </let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> <!--needs to be applied to num as well -->
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



<rule comment="REGLA: -che (déyishiche -> dediğine göre)">
      <pattern>
        <pattern-item n="che"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
 	<let>
          <clip pos="1" side="tl" part="che"/>
	<lit-tag v=""/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag> 
            </tags>
		<lu>
             <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
	<lit-tag v="gpr_past"/>
	<lit-tag v="subst"/>
	<lit-tag v="px3sp"/>
	<lit-tag v="dat"/>
            </lu>
		<b/>
		<lu>
		<lit v="göre"/>
		<lit-tag v="post"/>
		</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: -ghiche (shimal-ghiche -> şimale kadar)">
      <pattern>
        <pattern-item n="ter"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
 <let>
          <clip pos="1" side="tl" part="a_ter"/>
<lit-tag v="dat"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
		<lit v="kadar"/>
		<lit-tag v="post"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: adj -ghiche (yiraq-ghiche -> uzağa)">
      <pattern>
        <pattern-item n="adjter"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
 <let>
          <clip pos="1" side="tl" part="a_ter"/>
<lit-tag v="dat"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: -mu (barmu -> var da)">
      <pattern>
        <pattern-item n="adjmu"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
 <let>
          <clip pos="1" side="tl" part="a_mu"/>
<lit-tag v=""/>
        </let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
		<lit v="da"/>
		<lit-tag v="postadv"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: -mu (barmu -> var da)">
      <pattern>
        <pattern-item n="nmu"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
 <let>
          <clip pos="1" side="tl" part="a_mu"/>
<lit-tag v=""/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
                <clip pos="1" side="tl" part="whole"/>
                </lu>
	        <b/>
	        <lu>
		<lit v="da"/>
		<lit-tag v="postadv"/>
	        </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="regla: gm (ibarettur → ibarettir)">
        <pattern>
        <pattern-item n="adjgm"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
           <out>
        <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="adj"/>
	     <lit-tag v="subst"/>
	     <lit-tag v="nom"/>
	     <lit-tag v="gm"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: gm (attur → addır)">
        <pattern>
        <pattern-item n="ngm"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="n"/>
	     <clip pos="1" side="tl" part="a_cas"/>
	     <lit-tag v="gm"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: prn_ref (özliri → kendileri)">
      <pattern>
        <pattern-item n="prn_refpl"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
<let>
          <clip pos="1" side="tl" part="a_pl"/>
	<lit-tag v=""/>
        </let>       
 <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="prn"/>
	     <lit-tag v="ref"/>
	     <lit-tag v="px3pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: prn_ref (öz → kendi)">
      <pattern>
        <pattern-item n="prn_ref"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="prn"/>
	     <lit-tag v="ref"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <clip pos="1" side="tl" part="a_pos"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: 2plfrm (siler → siz)">
      <pattern>
        <pattern-item n="plfrm"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="prn"/>
	     <lit-tag v="pers"/>
	     <lit-tag v="p2"/>
	     <lit-tag v="pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: frmposs (almangız → elmanız)">
      <pattern>
        <pattern-item n="frmposs"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="n"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <lit-tag v="px2pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: np frmposs (yanfongıngız → yanfonunuz)">
      <pattern>
        <pattern-item n="npfrmposs"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="np"/>
	     <clip pos="1" side="tl" part="a_kurum"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <lit-tag v="px2pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: gerund frmposs (bolğanlıqıngız → olduğunuz)">
      <pattern>
        <pattern-item n="gerfrmposs"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="v"/>
	     <clip pos="1" side="tl" part="a_tra"/>
	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <clip pos="1" side="tl" part="a_tns"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <lit-tag v="px2pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: adjfrmposs (almangız → elmanız)">
      <pattern>
        <pattern-item n="adjfrmposs"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="adj"/>
	     <lit-tag v="subst"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <lit-tag v="px2pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: prnfreffrm (özingiz → kendiniz)">
      <pattern>
        <pattern-item n="prnreffrm"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
   <let>
          <clip pos="1" side="tl" part="a_frm"/>
	<lit-tag v=""/>
        </let>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="prn"/>
	     <lit-tag v="ref"/>
	     <lit-tag v="px2pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>



<rule comment="regla: default">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <call-macro n="f_first_word1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="w" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
	     <clip pos="1" side="tl" part="whole"/>
          </lu>
  </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

