<rules>


<rule>
    <match lemma="çocuk" tags="n.*">
      <select lemma="بالا" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ol" tags="v.*">
      <select lemma="بول" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="yürü" tags="v.*">
      <select lemma="ماڭ" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="de" tags="v.tv.pass.*">
      <select lemma="ئېيت" tags="v.tv.pass.*"/>
    </match>
  </rule>

<rule>
    <match lemma="kadın" tags="n.gen.*">
      <select lemma="ئايال" tags="n.gen.*"/>
    </match>
  </rule>


<rule>
    <match lemma="ayak" tags="n.*">
      <select lemma="ئاياغ" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="git" tags="v.*">
      <select lemma="كەت" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="et" tags="v.*">
      <select lemma="قىل" tags="v.*"/>
    </match>
  </rule>


<rule>
    <match lemma="yap" tags="v.*">
      <select lemma="قىل" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="fikir" tags="n.*">
      <select lemma="پىكىر" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="tatlı" tags="adj">
      <select lemma="شېرىن" tags="adj"/>
    </match>
    <match lemma="uyku"/>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

