<rules>
  <!-- 
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->
  <rule>
    <match lemma="كەڭ"/>
    <match lemma="كۆلەملىك" tags="adj">
      <select lemma="çaplı" tags="adj"/>
    </match>
  </rule>

  <rule>
    <match tags="np.top.*"/>
    <match lemma="رەئىس" tags="n.*">
      <select lemma="başkan" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="شەھەر" tags="n.*">
      <select lemma="belediye" tags="n.*"/>
    </match>
    <match lemma="باشلىق"/>
  </rule>
<rule>
    <match lemma="بەك" tags="adv.*">
      <select lemma="çok" tags="adv.*"/>
    </match>
    <match lemma="ياخشى"/>
  </rule>

<rule>
    <match lemma="پائالىيەت" tags="n.*">
      <select lemma="etkinlik" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="قول" tags="n.*">
      <select lemma="el" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match tags="n.nom.*"/>
    <match lemma="قىل" tags="v.*">
      <select lemma="et" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match tags="n.*.acc.*"/>
    <match lemma="تونۇشتۇر" tags="v.*">
      <select lemma="tanıt" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match tags="n.acc.*"/>
    <match lemma="قىل" tags="v.*">
      <select lemma="yap" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="كىشى" tags="n.*">
      <select lemma="kişi" tags="n.*"/>
    </match>
  </rule>


</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

