<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
   <alphabet>ئىيونملگكقفغشسژزردخچجتپباېڭۆۇۈەھۋﺉئﻯىيوهنمﻟلگكقفغشسژﺰزﺭردخچجتپبا。ۆَڭھۇۈۋېە</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
 
      <!-- SECTION: Nouns -->
      <e><p><l>باش<s n="n"/></l><r>baş<s n="n"/></r></p></e>

      <e><p><l>abide<s n="n"/></l><r>ئۇيات<s n="n"/></r></p></e>
      <e><p><l>abide<s n="n"/></l><r>ۋىجدان<s n="n"/></r></p></e>
      <e><p><l>abi<s n="n"/></l><r>ئاپا<s n="n"/></r></p></e>
      <e><p><l>açı<s n="n"/></l><r>بۇلۇڭ<s n="n"/></r></p></e>
      <e><p><l>acı<s n="n"/></l><r>قايغۇ<s n="n"/></r></p></e>
      <e><p><l>adalet<s n="n"/></l><r>ئادالەت<s n="n"/></r></p></e>
      <e><p><l>adam<s n="n"/></l><r>ئاھالە<s n="n"/></r></p></e>
      <e><p><l>ada<s n="n"/></l><r>ئارال<s n="n"/></r></p></e>
      <e><p><l>adım<s n="n"/></l><r>قەدەم<s n="n"/></r></p></e>
      <e><p><l>ad<s n="n"/></l><r>ئاتاق<s n="n"/></r></p></e>
      <e><p><l>ad<s n="n"/></l><r>ئىسىم<s n="n"/></r></p></e>
      <e><p><l>afet<s n="n"/></l><r>ئاپەت<s n="n"/></r></p></e>
      <e><p><l>afgan<s n="n"/></l><r>ئافغان<s n="n"/></r></p></e>
      <e><p><l>ağabey<s n="n"/></l><r>ئاپا<s n="n"/></r></p></e>
      <e><p><l>ağaç<s n="n"/></l><r>ياغاچ<s n="n"/></r></p></e>
      <e><p><l>ağı<s n="n"/></l><r>ئاغ<s n="n"/></r></p></e>
      <e><p><l>ağı<s n="n"/></l><r>ئوغا<s n="n"/></r></p></e>
      <e><p><l>ağırlık<s n="n"/></l><r>ئېغىرلىق<s n="n"/></r></p></e>
      <e><p><l>ağız<s n="n"/></l><r>ئېغىز<s n="n"/></r></p></e>
      <e><p><l>ağu<s n="n"/></l><r>ئوغا<s n="n"/></r></p></e>
      <e><p><l>Ağustos<s n="n"/></l><r>ئاۋغۇست<s n="n"/></r></p></e>
      <e><p><l>ahmak<s n="n"/></l><r>ئەخمەق<s n="n"/></r></p></e>
      <e><p><l>ahşap<s n="n"/></l><r>لەرە<s n="n"/></r></p></e>
      <e><p><l>ahval<s n="n"/></l><r>ھال<s n="n"/></r></p></e>
      <e><p><l>ahval<s n="n"/></l><r>راي<s n="n"/></r></p></e>
      <e><p><l>ahval<s n="n"/></l><r>ئەھۋال<s n="n"/></r></p></e>
      <e><p><l>akıl<s n="n"/></l><r>ئەقىل<s n="n"/></r></p></e>
      <e><p><l>akın<s n="n"/></l><r>ئاكىن<s n="n"/></r></p></e>
      <e><p><l>aksiyon<s n="n"/></l><r>پېئىل<s n="n"/></r></p></e>
      <e><p><l>alacak<s n="n"/></l><r>بۇرچ<s n="n"/></r></p></e>
      <e><p><l>alacak<s n="n"/></l><r>قەرز<s n="n"/></r></p></e>
      <e><p><l>alan<s n="n"/></l><r>دائىرە<s n="n"/></r></p></e>
      <e><p><l>alan<s n="n"/></l><r>سورۇن<s n="n"/></r></p></e>
      <e><p><l>alan<s n="n"/></l><r>مەيدان<s n="n"/></r></p></e>
      <e><p><l>alan<s n="n"/></l><r>ھەيۋە<s n="n"/></r></p></e>
      <e><p><l>alçı<s n="n"/></l><r>گىپس<s n="n"/></r></p></e>
      <e><p><l>alem<s n="n"/></l><r>ئېفېر<s n="n"/></r></p></e>
      <e><p><l>alet<s n="n"/></l><r>جابدۇق<s n="n"/></r></p></e>
      <e><p><l>algı<s n="n"/></l><r>تۇيغۇ<s n="n"/></r></p></e>
      <e><p><l>alim<s n="n"/></l><r>ئالىم<s n="n"/></r></p></e>
      <e><p><l>alın<s n="n"/></l><r>چېكە<s n="n"/></r></p></e>
      <e><p><l>alışveriş<s n="n"/></l><r>سودا<s n="n"/></r></p></e>
      <e><p><l>alkol<s n="n"/></l><r>ئىسپىرت<s n="n"/></r></p></e>
      <e><p><l>altın<s n="n"/></l><r>ئالتۇن<s n="n"/></r></p></e>
      <e><p><l>alt<s n="n"/></l><r>ئاچن<s n="n"/></r></p></e>
      <e><p><l>amaç<s n="n"/></l><r>مەقسەت<s n="n"/></r></p></e>
      <e><p><l>anahtar<s n="n"/></l><r>كىلىت<s n="n"/></r></p></e>
      <e><p><l>ana<s n="n"/></l><r>ئانا<s n="n"/></r></p></e>
      <e><p><l>anatomi<s n="n"/></l><r>ئاناتومىيە<s n="n"/></r></p></e>
      <e><p><l>anı<s n="n"/></l><r>جادۇگەر<s n="n"/></r></p></e>
      <e><p><l>anı<s n="n"/></l><r>يادنامە<s n="n"/></r></p></e>
      <e><p><l>anıt<s n="n"/></l><r>جادۇگەر<s n="n"/></r></p></e>
      <e><p><l>anıt<s n="n"/></l><r>يادنامە<s n="n"/></r></p></e>
      <e><p><l>anlam<s n="n"/></l><r>سېمانتىكا<s n="n"/></r></p></e>
      <e><p><l>anlam<s n="n"/></l><r>مەنە<s n="n"/></r></p></e>
      <e><p><l>anlam<s n="n"/></l><r>ئۇقۇم<s n="n"/></r></p></e>
      <e><p><l>anlaşma<s n="n"/></l><r>كېلىشىم<s n="n"/></r></p></e>
      <e><p><l>anlaşma<s n="n"/></l><r>مەشغۇلات<s n="n"/></r></p></e>
      <e><p><l>anlaşma<s n="n"/></l><r>مۇئامىلە<s n="n"/></r></p></e>
      <e><p><l>anne<s n="n"/></l><r>ئاپا<s n="n"/></r></p></e>
      <e><p><l>anne<s n="n"/></l><r>ئانا<s n="n"/></r></p></e>
      <e><p><l>an<s n="n"/></l><r>ۋاقىت<s n="n"/></r></p></e>
      <e><p><l>an<s n="n"/></l><r>پەيت<s n="n"/></r></p></e>
      <e><p><l>an<s n="n"/></l><r>مەزگىل<s n="n"/></r></p></e>
      <e><p><l>ant<s n="n"/></l><r>لەۋز<s n="n"/></r></p></e>
      <e><p><l>aort<s n="n"/></l><r>ئائورتا<s n="n"/></r></p></e>
      <e><p><l>aralık<s n="n"/></l><r>ئارىلىق<s n="n"/></r></p></e>
      <e><p><l>ara<s n="n"/></l><r>ئاراچ<s n="n"/></r></p></e>
      <e><p><l>ara<s n="n"/></l><r>ئارىلىق<s n="n"/></r></p></e>
      <e><p><l>arap<s n="n"/></l><r>ئەرەب<s n="n"/></r></p></e>
      <e><p><l>arazi<s n="n"/></l><r>دالا<s n="n"/></r></p></e>
      <e><p><l>arazi<s n="n"/></l><r>سىرت<s n="n"/></r></p></e>
      <e><p><l>ardıç<s n="n"/></l><r>ئارچا<s n="n"/></r></p></e>
      <e><p><l>argali<s n="n"/></l><r>ئارقار<s n="n"/></r></p></e>
      <e><p><l>arı<s n="n"/></l><r>ئاراچ<s n="n"/></r></p></e>
      <e><p><l>arkadaşlık<s n="n"/></l><r>دوستلۇق<s n="n"/></r></p></e>
      <e><p><l>arkadaş<s n="n"/></l><r>دوست<s n="n"/></r></p></e>
      <e><p><l>arka<s n="n"/></l><r>ئارقا<s n="n"/></r></p></e>
      <e><p><l>armut<s n="n"/></l><r>ئامۇت<s n="n"/></r></p></e>
      <e><p><l>arp<s n="n"/></l><r>ئارفا<s n="n"/></r></p></e>
      <e><p><l>arşiv<s n="n"/></l><r>ئارخىپ<s n="n"/></r></p></e>
      <e><p><l>arz<s n="n"/></l><r>شىكايەتنامە<s n="n"/></r></p></e>
      <e><p><l>arz<s n="n"/></l><r>ئىلتىماس<s n="n"/></r></p></e>
      <e><p><l>arzu<s n="n"/></l><r>قىزىقىش<s n="n"/></r></p></e>
      <e><p><l>asalaklık<s n="n"/></l><r>پارازىت<s n="n"/></r></p></e>
      <e><p><l>aşama<s n="n"/></l><r>جەريان<s n="n"/></r></p></e>
      <e><p><l>aşçı<s n="n"/></l><r>ئاشپەز<s n="n"/></r></p></e>
      <e><p><l>aşık<s n="n"/></l><r>خۇمار<s n="n"/></r></p></e>
      <e><p><l>asit<s n="n"/></l><r>چۈچۈك<s n="n"/></r></p></e>
      <e><p><l>asker<s n="n"/></l><r>ئەسكەر<s n="n"/></r></p></e>
      <e><p><l>aslan<s n="n"/></l><r>ئارسلان<s n="n"/></r></p></e>
      <e><p><l>aslan<s n="n"/></l><r>يولۋاس<s n="n"/></r></p></e>
      <e><p><l>aspirin<s n="n"/></l><r>ئاسپىرىن<s n="n"/></r></p></e>
      <e><p><l>astronomi<s n="n"/></l><r>ئاسترونومىيە<s n="n"/></r></p></e>
      <e><p><l>atak<s n="n"/></l><r>ھۇجۇم<s n="n"/></r></p></e>
      <e><p><l>ateş<s n="n"/></l><r>ئوت<s n="n"/></r></p></e>
      <e><p><l>atıf<s n="n"/></l><r>ئىندېكس<s n="n"/></r></p></e>
      <e><p><l>at<s n="n"/></l><r>ئاتلار<s n="n"/></r></p></e>
      <e><p><l>atom<s n="n"/></l><r>ئاتوم<s n="n"/></r></p></e>
      <e><p><l>authentic<s n="n"/></l><r>ھەقىقىي<s n="n"/></r></p></e>
      <e><p><l>av<s n="n"/></l><r>ئاغ<s n="n"/></r></p></e>
      <e><p><l>av<s n="n"/></l><r>ئوغا<s n="n"/></r></p></e>
      <e><p><l>avro<s n="n"/></l><r>ياۋرو<s n="n"/></r></p></e>
      <e><p><l>ayak<s n="n"/></l><r>تاپان<s n="n"/></r></p></e>
      <e><p><l>ayak<s n="n"/></l><r>ئاياق<s n="n"/></r></p></e>
      <e><p><l>ayak<s n="n"/></l><r>يارى<s n="n"/></r></p></e>
      <e><p><l>aygır<s n="n"/></l><r>ئايغىر<s n="n"/></r></p></e>
      <e><p><l>ayıp<s n="n"/></l><r>ۋىجدان<s n="n"/></r></p></e>
      <e><p><l>ayna<s n="n"/></l><r>برونزا<s n="n"/></r></p></e>
      <e><p><l>ay<s n="n"/></l><r>ئاي<s n="n"/></r></p></e>
      <e><p><l>ayrıcalık<s n="n"/></l><r>ئالاھىدىلىك<s n="n"/></r></p></e>
      <e><p><l>azap<s n="n"/></l><r>ئازاب<s n="n"/></r></p></e>
      <e><p><l>azınlık<s n="n"/></l><r>ئازچىلىق<s n="n"/></r></p></e>
      <e><p><l>baba<s n="n"/></l><r>دادا<s n="n"/></r></p></e>
      <e><p><l>bacak<s n="n"/></l><r>ئاياق<s n="n"/></r></p></e>
      <e><p><l>bahane<s n="n"/></l><r>يىلتىز<s n="n"/></r></p></e>
      <e><p><l>bahçe<s n="n"/></l><r>باغچا<s n="n"/></r></p></e>
      <e><p><l>bahçe<s n="n"/></l><r>باقچا<s n="n"/></r></p></e>
      <e><p><l>baht<s n="n"/></l><r>تەقدىر<s n="n"/></r></p></e>
      <e><p><l>bakan<s n="n"/></l><r>مىنىستىر<s n="n"/></r></p></e>
      <e><p><l>bakır<s n="n"/></l><r>جەز<s n="n"/></r></p></e>
      <e><p><l>balçık<s n="n"/></l><r>ساز<s n="n"/></r></p></e>
      <e><p><l>balçık<s n="n"/></l><r>ئىپلاس<s n="n"/></r></p></e>
      <e><p><l>bal<s n="n"/></l><r>بال<s n="n"/></r></p></e>
      <e><p><l>balta<s n="n"/></l><r>پالتا<s n="n"/></r></p></e>
      <e><p><l>baraj<s n="n"/></l><r>توسالغۇ<s n="n"/></r></p></e>
      <e><p><l>barış<s n="n"/></l><r>تىنچلىق<s n="n"/></r></p></e>
      <e><p><l>barış<s n="n"/></l><r>ئاسايىش<s n="n"/></r></p></e>
      <e><p><l>barit<s n="n"/></l><r>بارىت<s n="n"/></r></p></e>
      <e><p><l>başarı<s n="n"/></l><r>پەيت<s n="n"/></r></p></e>
      <e><p><l>basınç<s n="n"/></l><r>بېسىم<s n="n"/></r></p></e>
      <e><p><l>başınç<s n="n"/></l><r>ئاكسېنت<s n="n"/></r></p></e>
      <e><p><l>başkan<s n="n"/></l><r>پرېزىدېنت<s n="n"/></r></p></e>
      <e><p><l>başkent<s n="n"/></l><r>پايتەخت<s n="n"/></r></p></e>
      <e><p><l>baskı<s n="n"/></l><r>بېسىم<s n="n"/></r></p></e>
      <e><p><l>baş koltuk<s n="n"/></l><r>تۆر<s n="n"/></r></p></e>
      <e><p><l>başlık<s n="n"/></l><r>تېما<s n="n"/></r></p></e>
      <e><p><l>baş<s n="n"/></l><r>باش<s n="n"/></r></p></e>
      <e><p><l>başörtü<s n="n"/></l><r>رومال<s n="n"/></r></p></e>
      <e><p><l>batak<s n="n"/></l><r>ساز<s n="n"/></r></p></e>
      <e><p><l>bay<s n="n"/></l><r>غوجام<s n="n"/></r></p></e>
      <e><p><l>bayrak<s n="n"/></l><r>ئەلەم<s n="n"/></r></p></e>
      <e><p><l>bayram<s n="n"/></l><r>مەرىكە<s n="n"/></r></p></e>
      <e><p><l>baz<s n="n"/></l><r>بازا<s n="n"/></r></p></e>
      <e><p><l>beden<s n="n"/></l><r>بەدەن<s n="n"/></r></p></e>
      <e><p><l>belge<s n="n"/></l><r>ھۆججەت<s n="n"/></r></p></e>
      <e><p><l>bel<s n="n"/></l><r>بەل<s n="n"/></r></p></e>
      <e><p><l>benzin<s n="n"/></l><r>نېفىت<s n="n"/></r></p></e>
      <e><p><l>besin<s n="n"/></l><r>ئوزۇق<s n="n"/></r></p></e>
      <e><p><l>beyanat<s n="n"/></l><r>خەۋەر<s n="n"/></r></p></e>
      <e><p><l>beygir<s n="n"/></l><r>ئاتلار<s n="n"/></r></p></e>
      <e><p><l>beyin<s n="n"/></l><r>مېڭە<s n="n"/></r></p></e>
      <e><p><l>bey<s n="n"/></l><r>غوجام<s n="n"/></r></p></e>
      <e><p><l>bezeliye<s n="n"/></l><r>پۇرچاق<s n="n"/></r></p></e>
      <e><p><l>bıçak<s n="n"/></l><r>پىچاق<s n="n"/></r></p></e>
      <e><p><l>biçim<s n="n"/></l><r>پاسون<s n="n"/></r></p></e>
      <e><p><l>biçim<s n="n"/></l><r>فورما<s n="n"/></r></p></e>
      <e><p><l>bilezik<s n="n"/></l><r>بىلەيزۈك<s n="n"/></r></p></e>
      <e><p><l>bilgi<s n="n"/></l><r>مەلۇمات<s n="n"/></r></p></e>
      <e><p><l>bilgi<s n="n"/></l><r>ئاخبارات<s n="n"/></r></p></e>
      <e><p><l>bilgi<s n="n"/></l><r>ئىزدېرەك<s n="n"/></r></p></e>
      <e><p><l>bilim<s n="n"/></l><r>بىلىم<s n="n"/></r></p></e>
      <e><p><l>bilim<s n="n"/></l><r>ئىلىم<s n="n"/></r></p></e>
      <e><p><l>bina<s n="n"/></l><r>ئىمارەت<s n="n"/></r></p></e>
      <e><p><l>birikim<s n="n"/></l><r>مەجمۇئە<s n="n"/></r></p></e>
      <e><p><l>birim<s n="n"/></l><r>بىرلىك<s n="n"/></r></p></e>
      <e><p><l>birim<s n="n"/></l><r>چاك<s n="n"/></r></p></e>
      <e><p><l>birleşme<s n="n"/></l><r>چاك<s n="n"/></r></p></e>
      <e><p><l>birlik<s n="n"/></l><r>بىرلىك<s n="n"/></r></p></e>
      <e><p><l>bitim<s n="n"/></l><r>سوڭ<s n="n"/></r></p></e>
      <e><p><l>bitki<s n="n"/></l><r>ئۆسۈملۈك<s n="n"/></r></p></e>
      <e><p><l>bıyık<s n="n"/></l><r>بۇرۇت<s n="n"/></r></p></e>
      <e><p><l>böbrek<s n="n"/></l><r>بۆرەك<s n="n"/></r></p></e>
      <e><p><l>boğa<s n="n"/></l><r>بۇقا<s n="n"/></r></p></e>
      <e><p><l>bölge<s n="n"/></l><r>بۆلەكلەر<s n="n"/></r></p></e>
      <e><p><l>bölge<s n="n"/></l><r>مەنزىل<s n="n"/></r></p></e>
      <e><p><l>bölge<s n="n"/></l><r>ئۆلكە<s n="n"/></r></p></e>
      <e><p><l>bölge<s n="n"/></l><r>ۋىلايەت<s n="n"/></r></p></e>
      <e><p><l>bölük<s n="n"/></l><r>زاپچاس<s n="n"/></r></p></e>
      <e><p><l>bölüm<s n="n"/></l><r>قىسىم<s n="n"/></r></p></e>
      <e><p><l>boncuk<s n="n"/></l><r>خادىم<s n="n"/></r></p></e>
      <e><p><l>borç<s n="n"/></l><r>بۇرچ<s n="n"/></r></p></e>
      <e><p><l>borç<s n="n"/></l><r>قەرز<s n="n"/></r></p></e>
      <e><p><l>bor<s n="n"/></l><r>بور<s n="n"/></r></p></e>
      <e><p><l>boru<s n="n"/></l><r>نور<s n="n"/></r></p></e>
      <e><p><l>bostan<s n="n"/></l><r>تاياق<s n="n"/></r></p></e>
      <e><p><l>bot<s n="n"/></l><r>قېيىق<s n="n"/></r></p></e>
      <e><p><l>boynuz<s n="n"/></l><r>مۈڭگۈز<s n="n"/></r></p></e>
      <e><p><l>boynyz<s n="n"/></l><r>مۈڭگۈز<s n="n"/></r></p></e>
      <e><p><l>boy<s n="n"/></l><r>بوي<s n="n"/></r></p></e>
      <e><p><l>boy<s n="n"/></l><r>جامائەت<s n="n"/></r></p></e>
      <e><p><l>boy<s n="n"/></l><r>ئۇرۇقداشلىق<s n="n"/></r></p></e>
      <e><p><l>boyun<s n="n"/></l><r>بويۇن<s n="n"/></r></p></e>
      <e><p><l>boyut<s n="n"/></l><r>مۆلچەر<s n="n"/></r></p></e>
      <e><p><l>bozkır<s n="n"/></l><r>دالا<s n="n"/></r></p></e>
      <e><p><l>bozkır<s n="n"/></l><r>سىرت<s n="n"/></r></p></e>
      <e><p><l>branş<s n="n"/></l><r>تارماق<s n="n"/></r></p></e>
      <e><p><l>budak<s n="n"/></l><r>پۇتاق<s n="n"/></r></p></e>
      <e><p><l>bulut<s n="n"/></l><r>بۇلۇت<s n="n"/></r></p></e>
      <e><p><l>bünye<s n="n"/></l><r>بەدەن<s n="n"/></r></p></e>
      <e><p><l>burç<s n="n"/></l><r>يۇلتۇز<s n="n"/></r></p></e>
      <e><p><l>but<s n="n"/></l><r>سان<s n="n"/></r></p></e>
      <e><p><l>but<s n="n"/></l><r>ئاياق<s n="n"/></r></p></e>
      <e><p><l>büyük<s n="adj"/></l><r>كاللەك<s n="n"/></r></p></e>
      <e><p><l>büyüklük<s n="n"/></l><r>دائىرە<s n="n"/></r></p></e>
      <e><p><l>büyüklük<s n="n"/></l><r>مۆلچەر<s n="n"/></r></p></e>
      <e><p><l>buzağı<s n="n"/></l><r>موزاي<s n="n"/></r></p></e>
      <e><p><l>çadır<s n="n"/></l><r>چېدىر<s n="n"/></r></p></e>
      <e><p><l>cami<s n="n"/></l><r>مەسچىت<s n="n"/></r></p></e>
      <e><p><l>cam<s n="n"/></l><r>چىنە<s n="n"/></r></p></e>
      <e><p><l>çanak<s n="n"/></l><r>ساۋۇت<s n="n"/></r></p></e>
      <e><p><l>çanak<s n="n"/></l><r>ئىدىش<s n="n"/></r></p></e>
      <e><p><l>canavar<s n="n"/></l><r>جانىۋار<s n="n"/></r></p></e>
      <e><p><l>çancı<s n="n"/></l><r>قوڭغۇراق<s n="n"/></r></p></e>
      <e><p><l>çan<s n="n"/></l><r>دۇمباق<s n="n"/></r></p></e>
      <e><p><l>can<s n="n"/></l><r>قاش<s n="n"/></r></p></e>
      <e><p><l>çan<s n="n"/></l><r>قوڭغۇراق<s n="n"/></r></p></e>
      <e><p><l>çapul<s n="n"/></l><r>ھۇجۇم<s n="n"/></r></p></e>
      <e><p><l>çare<s n="n"/></l><r>ئامال<s n="n"/></r></p></e>
      <e><p><l>çare<s n="n"/></l><r>ھىيلە<s n="n"/></r></p></e>
      <e><p><l>çarşamba<s n="n"/></l><r>چارشەنبە<s n="n"/></r></p></e>
      <e><p><l>çarsı<s n="n"/></l><r>بازار<s n="n"/></r></p></e>
      <e><p><l>çarsı<s n="n"/></l><r>نەرخ<s n="n"/></r></p></e>
      <e><p><l>çatal<s n="n"/></l><r>ۋىلكا<s n="n"/></r></p></e>
      <e><p><l>çatı<s n="n"/></l><r>تەشكىلات<s n="n"/></r></p></e>
      <e><p><l>çayır<s n="n"/></l><r>دېۋىرقاي<s n="n"/></r></p></e>
      <e><p><l>cefa<s n="n"/></l><r>جاپا<s n="n"/></r></p></e>
      <e><p><l>cefa<s n="n"/></l><r>ئازاب<s n="n"/></r></p></e>
      <e><p><l>cehennem<s n="n"/></l><r>دوزاخ<s n="n"/></r></p></e>
      <e><p><l>çekilik<s n="n"/></l><r>كارامەت<s n="n"/></r></p></e>
      <e><p><l>çelik<s n="n"/></l><r>پولات<s n="n"/></r></p></e>
      <e><p><l>cemaat<s n="n"/></l><r>جامائەت<s n="n"/></r></p></e>
      <e><p><l>çember<s n="n"/></l><r>چەمبەر<s n="n"/></r></p></e>
      <e><p><l>çember<s n="n"/></l><r>مەنزىل<s n="n"/></r></p></e>
      <e><p><l>cemiyet<s n="n"/></l><r>جامائەت<s n="n"/></r></p></e>
      <e><p><l>çengel<s n="n"/></l><r>ئىزمە<s n="n"/></r></p></e>
      <e><p><l>cephe<s n="n"/></l><r>سورۇن<s n="n"/></r></p></e>
      <e><p><l>cephe<s n="n"/></l><r>مەيدان<s n="n"/></r></p></e>
      <e><p><l>cephe<s n="n"/></l><r>ھەيۋە<s n="n"/></r></p></e>
      <e><p><l>cep<s n="n"/></l><r>خالتا<s n="n"/></r></p></e>
      <e><p><l>cerahat<s n="n"/></l><r>جاراھەت<s n="n"/></r></p></e>
      <e><p><l>çerçeve<s n="n"/></l><r>چەمبەر<s n="n"/></r></p></e>
      <e><p><l>ceset<s n="n"/></l><r>بەدەن<s n="n"/></r></p></e>
      <e><p><l>ceset<s n="n"/></l><r>جۇغ<s n="n"/></r></p></e>
      <e><p><l>çeşme<s n="n"/></l><r>فونتان<s n="n"/></r></p></e>
      <e><p><l>cevap<s n="n"/></l><r>جاۋاب<s n="n"/></r></p></e>
      <e><p><l>ceviz<s n="n"/></l><r>ياڭاق<s n="n"/></r></p></e>
      <e><p><l>çiçek<s n="n"/></l><r>گۈل<s n="n"/></r></p></e>
      <e><p><l>cihan<s n="n"/></l><r>ئالەم<s n="n"/></r></p></e>
      <e><p><l>cihaz<s n="n"/></l><r>جابدۇق<s n="n"/></r></p></e>
      <e><p><l>cilt<s n="n"/></l><r>كىتابلار<s n="n"/></r></p></e>
      <e><p><l>cinayet<s n="n"/></l><r>قىلمىش<s n="n"/></r></p></e>
      <e><p><l>cin<s n="n"/></l><r>جىن<s n="n"/></r></p></e>
      <e><p><l>çın<s n="n"/></l><r>چىن<s n="n"/></r></p></e>
      <e><p><l>cinsiyet<s n="n"/></l><r>جىنس<s n="n"/></r></p></e>
      <e><p><l>civar<s n="n"/></l><r>مەھەل<s n="n"/></r></p></e>
      <e><p><l>çocuk<s n="n"/></l><r>بالا<s n="n"/></r></p></e>
      <e><p><l>çoğunluk<s n="n"/></l><r>كۆپچىلىك<s n="n"/></r></p></e>
      <e><p><l>çöl<s n="n"/></l><r>چۆل<s n="n"/></r></p></e>
      <e><p><l>çorba<s n="n"/></l><r>شورپا<s n="n"/></r></p></e>
      <e><p><l>Cumartesi<s n="n"/></l><r>شەنبە<s n="n"/></r></p></e>
      <e><p><l>cumhurbaşkan<s n="n"/></l><r>پرېزىدېنت<s n="n"/></r></p></e>
      <e><p><l>dalga<s n="n"/></l><r>دولقۇن<s n="n"/></r></p></e>
      <e><p><l>dal<s n="n"/></l><r>پۇتاق<s n="n"/></r></p></e>
      <e><p><l>damar<s n="n"/></l><r>تومۇر<s n="n"/></r></p></e>
      <e><p><l>damga<s n="n"/></l><r>ئىز<s n="n"/></r></p></e>
      <e><p><l>dava<s n="n"/></l><r>مەقسەت<s n="n"/></r></p></e>
      <e><p><l>dayak<s n="n"/></l><r>تاياق<s n="n"/></r></p></e>
      <e><p><l>dedikodu<s n="n"/></l><r>ئىشارەت<s n="n"/></r></p></e>
      <e><p><l>define<s n="n"/></l><r>خەزىنە<s n="n"/></r></p></e>
      <e><p><l>defter<s n="n"/></l><r>دەپتەر<s n="n"/></r></p></e>
      <e><p><l>değnek<s n="n"/></l><r>تاياق<s n="n"/></r></p></e>
      <e><p><l>delil<s n="n"/></l><r>دەلىل<s n="n"/></r></p></e>
      <e><p><l>demir<s n="n"/></l><r>تۆمۈر<s n="n"/></r></p></e>
      <e><p><l>dem<s n="n"/></l><r>دەم<s n="n"/></r></p></e>
      <e><p><l>deneyim<s n="n"/></l><r>تەجرىبە<s n="n"/></r></p></e>
      <e><p><l>deniz<s n="n"/></l><r>دېڭىز<s n="n"/></r></p></e>
      <e><p><l>denk<s n="n"/></l><r>تەڭ<s n="n"/></r></p></e>
      <e><p><l>derece<s n="n"/></l><r>دەرىجە<s n="n"/></r></p></e>
      <e><p><l>derece<s n="n"/></l><r>سەۋىيە<s n="n"/></r></p></e>
      <e><p><l>dere<s n="n"/></l><r>ئېقىن<s n="n"/></r></p></e>
      <e><p><l>dergi<s n="n"/></l><r>ژۇرنال<s n="n"/></r></p></e>
      <e><p><l>deri<s n="n"/></l><r>تېرە<s n="n"/></r></p></e>
      <e><p><l>derivasyon<s n="n"/></l><r>يەكۈن<s n="n"/></r></p></e>
      <e><p><l>dernek<s n="n"/></l><r>جەمئىيەت<s n="n"/></r></p></e>
      <e><p><l>dernek<s n="n"/></l><r>ئاۋام<s n="n"/></r></p></e>
      <e><p><l>ders<s n="n"/></l><r>بىخ<s n="n"/></r></p></e>
      <e><p><l>ders<s n="n"/></l><r>تەلىمات<s n="n"/></r></p></e>
      <e><p><l>ders<s n="n"/></l><r>دەرس<s n="n"/></r></p></e>
      <e><p><l>ders<s n="n"/></l><r>ساۋاق<s n="n"/></r></p></e>
      <e><p><l>dert<s n="n"/></l><r>قايغۇ<s n="n"/></r></p></e>
      <e><p><l>dert<s n="n"/></l><r>ئارمان<s n="n"/></r></p></e>
      <e><p><l>dert<s n="n"/></l><r>ئازاب<s n="n"/></r></p></e>
      <e><p><l>destekleme<s n="n"/></l><r>سايە<s n="n"/></r></p></e>
      <e><p><l>destek<s n="n"/></l><r>سايە<s n="n"/></r></p></e>
      <e><p><l>devir<s n="n"/></l><r>دەۋر<s n="n"/></r></p></e>
      <e><p><l>devlet<s n="n"/></l><r>ھاكىمىيەت<s n="n"/></r></p></e>
      <e><p><l>devre<s n="n"/></l><r>ئوتتۇرا<s n="n"/></r></p></e>
      <e><p><l>dikkat<s n="n"/></l><r>خاتىر<s n="n"/></r></p></e>
      <e><p><l>diktatörlük<s n="n"/></l><r>دىكتاتۇرا<s n="n"/></r></p></e>
      <e><p><l>dilekçe<s n="n"/></l><r>شىكايەتنامە<s n="n"/></r></p></e>
      <e><p><l>dilekçe<s n="n"/></l><r>ئەرز<s n="n"/></r></p></e>
      <e><p><l>din<s n="n"/></l><r>دىن<s n="n"/></r></p></e>
      <e><p><l>dinozor<s n="n"/></l><r>دىنوزاۋر<s n="n"/></r></p></e>
      <e><p><l>diplomat<s n="n"/></l><r>دىپلومات<s n="n"/></r></p></e>
      <e><p><l>dışarı<s n="n"/></l><r>چەت<s n="n"/></r></p></e>
      <e><p><l>dışarı<s n="n"/></l><r>دالا<s n="n"/></r></p></e>
      <e><p><l>dışarı<s n="n"/></l><r>سىرت<s n="n"/></r></p></e>
      <e><p><l>diş<s n="n"/></l><r>چىش<s n="n"/></r></p></e>
      <e><p><l>dizgin<s n="n"/></l><r>تىزگىن<s n="n"/></r></p></e>
      <e><p><l>doğangiller<s n="n"/></l><r>ئىتالغا<s n="n"/></r></p></e>
      <e><p><l>doğa<s n="n"/></l><r>تەبىئەت<s n="n"/></r></p></e>
      <e><p><l>doktor<s n="n"/></l><r>دوختۇر<s n="n"/></r></p></e>
      <e><p><l>doküman<s n="n"/></l><r>ھۆججەت<s n="n"/></r></p></e>
      <e><p><l>doku<s n="n"/></l><r>تېرە<s n="n"/></r></p></e>
      <e><p><l>dolar<s n="n"/></l><r>دوللار<s n="n"/></r></p></e>
      <e><p><l>dolay<s n="n"/></l><r>چەمبەر<s n="n"/></r></p></e>
      <e><p><l>dolay<s n="n"/></l><r>مەنزىل<s n="n"/></r></p></e>
      <e><p><l>dönem<s n="n"/></l><r>جەريان<s n="n"/></r></p></e>
      <e><p><l>dönem<s n="n"/></l><r>دەۋر<s n="n"/></r></p></e>
      <e><p><l>döşek<s n="n"/></l><r>تۆشەك<s n="n"/></r></p></e>
      <e><p><l>dostluk<s n="n"/></l><r>دوستلۇق<s n="n"/></r></p></e>
      <e><p><l>dost<s n="n"/></l><r>دوست<s n="n"/></r></p></e>
      <e><p><l>dosya<s n="n"/></l><r>ھۆججەت<s n="n"/></r></p></e>
      <e><p><l>dram<s n="n"/></l><r>دراما<s n="n"/></r></p></e>
      <e><p><l>dua<s n="n"/></l><r>دۇئا<s n="n"/></r></p></e>
      <e><p><l>düğün<s n="n"/></l><r>توي<s n="n"/></r></p></e>
      <e><p><l>dükkan<s n="n"/></l><r>دۇكان<s n="n"/></r></p></e>
      <e><p><l>dünya<s n="n"/></l><r>دۇنيا<s n="n"/></r></p></e>
      <e><p><l>dünya<s n="n"/></l><r>ئالەم<s n="n"/></r></p></e>
      <e><p><l>durak<s n="n"/></l><r>لەڭگەر<s n="n"/></r></p></e>
      <e><p><l>durum<s n="n"/></l><r>ۋەزىيەت<s n="n"/></r></p></e>
      <e><p><l>durum<s n="n"/></l><r>ئەھۋال<s n="n"/></r></p></e>
      <e><p><l>düşünce<s n="n"/></l><r>ئوي<s n="n"/></r></p></e>
      <e><p><l>duvar<s n="n"/></l><r>قوۋۇرغا<s n="n"/></r></p></e>
      <e><p><l>düzenleme<s n="n"/></l><r>چارە<s n="n"/></r></p></e>
      <e><p><l>düzey<s n="n"/></l><r>دەرىجە<s n="n"/></r></p></e>
      <e><p><l>düzey<s n="n"/></l><r>سەۋىيە<s n="n"/></r></p></e>
      <e><p><l>ebat<s n="n"/></l><r>مۆلچەر<s n="n"/></r></p></e>
      <e><p><l>ecel<s n="n"/></l><r>ئەجەل<s n="n"/></r></p></e>
      <e><p><l>eczane<s n="n"/></l><r>دورىخانا<s n="n"/></r></p></e>
      <e><p><l>edebiyat<s n="n"/></l><r>ئەدەبىيات<s n="n"/></r></p></e>
      <e><p><l>efekt<s n="n"/></l><r>تەسىرات<s n="n"/></r></p></e>
      <e><p><l>efekt<s n="n"/></l><r>نوپۇز<s n="n"/></r></p></e>
      <e><p><l>efendim<s n="n"/></l><r>غوجام<s n="n"/></r></p></e>
      <e><p><l>efsane<s n="n"/></l><r>ئېڭىز<s n="n"/></r></p></e>
      <e><p><l>eğitim<s n="n"/></l><r>تەربىيە<s n="n"/></r></p></e>
      <e><p><l>Ekim<s n="n"/></l><r>پارقازان<s n="n"/></r></p></e>
      <e><p><l>ekmek<s n="n"/></l><r>ھورنان<s n="n"/></r></p></e>
      <e><p><l>ekonomi<s n="n"/></l><r>ئىگىلىك<s n="n"/></r></p></e>
      <e><p><l>elbise<s n="n"/></l><r>كىيىم<s n="n"/></r></p></e>
      <e><p><l>elçi<s n="n"/></l><r>ئەلچى<s n="n"/></r></p></e>
      <e><p><l>elebaşı<s n="n"/></l><r>قوماندان<s n="n"/></r></p></e>
      <e><p><l>elem<s n="n"/></l><r>قايغۇ<s n="n"/></r></p></e>
      <e><p><l>elim<s n="n"/></l><r>قول<s n="n"/></r></p></e>
      <e><p><l>el<s n="n"/></l><r>خەلق<s n="n"/></r></p></e>
      <e><p><l>el<s n="n"/></l><r>قول<s n="n"/></r></p></e>
      <e><p><l>emek<s n="n"/></l><r>ئەمگەك<s n="n"/></r></p></e>
      <e><p><l>emir<s n="n"/></l><r>بۇيرۇق<s n="n"/></r></p></e>
      <e><p><l>emir<s n="n"/></l><r>پەرمان<s n="n"/></r></p></e>
      <e><p><l>endüstri<s n="n"/></l><r>سانائەت<s n="n"/></r></p></e>
      <e><p><l>enformasyon<s n="n"/></l><r>ئاخبارات<s n="n"/></r></p></e>
      <e><p><l>engelleme<s n="n"/></l><r>توسقۇنلۇق<s n="n"/></r></p></e>
      <e><p><l>enişte<s n="n"/></l><r>يېزنە<s n="n"/></r></p></e>
      <e><p><l>enstürman<s n="n"/></l><r>ئەسۋاب<s n="n"/></r></p></e>
      <e><p><l>entegre<s n="n"/></l><r>چاك<s n="n"/></r></p></e>
      <e><p><l>erkek<s n="n"/></l><r>ئەركەك<s n="n"/></r></p></e>
      <e><p><l>erzak<s n="n"/></l><r>ئوزۇق<s n="n"/></r></p></e>
      <e><p><l>esas<s n="n"/></l><r>نېگىز<s n="n"/></r></p></e>
      <e><p><l>eşek<s n="n"/></l><r>ئېشەك<s n="n"/></r></p></e>
      <e><p><l>eşey<s n="n"/></l><r>جىنس<s n="n"/></r></p></e>
      <e><p><l>eşik<s n="n"/></l><r>دالا<s n="n"/></r></p></e>
      <e><p><l>eşik<s n="n"/></l><r>سىرت<s n="n"/></r></p></e>
      <e><p><l>eşik<s n="n"/></l><r>ئىشىك<s n="n"/></r></p></e>
      <e><p><l>esir<s n="n"/></l><r>تۇتقۇن<s n="n"/></r></p></e>
      <e><p><l>eşit<s n="n"/></l><r>تەڭ<s n="n"/></r></p></e>
      <e><p><l>eşkal<s n="n"/></l><r>بەئەينى<s n="n"/></r></p></e>
      <e><p><l>eşkıya<s n="n"/></l><r>قاراقچى<s n="n"/></r></p></e>
      <e><p><l>eşya<s n="n"/></l><r>ئوقەت<s n="n"/></r></p></e>
      <e><p><l>etek<s n="n"/></l><r>ئېتەك<s n="n"/></r></p></e>
      <e><p><l>etki<s n="n"/></l><r>تەسىرات<s n="n"/></r></p></e>
      <e><p><l>etki<s n="n"/></l><r>نوپۇز<s n="n"/></r></p></e>
      <e><p><l>etraf<s n="n"/></l><r>چەمبەر<s n="n"/></r></p></e>
      <e><p><l>etraf<s n="n"/></l><r>مەنزىل<s n="n"/></r></p></e>
      <e><p><l>euro<s n="n"/></l><r>ياۋرو<s n="n"/></r></p></e>
      <e><p><l>evlat<s n="n"/></l><r>بالا<s n="n"/></r></p></e>
      <e><p><l>evren<s n="n"/></l><r>ئالەم<s n="n"/></r></p></e>
      <e><p><l>ev sahibi<s n="n"/></l><r>خوجا<s n="n"/></r></p></e>
      <e><p><l>eyvan<s n="n"/></l><r>تەكچە<s n="n"/></r></p></e>
      <e><p><l>faaliyet<s n="n"/></l><r>ھەرىكەت<s n="n"/></r></p></e>
      <e><p><l>fahişe<s n="n"/></l><r>پاھىشە<s n="n"/></r></p></e>
      <e><p><l>faiz<s n="n"/></l><r>ئۈلۈش<s n="n"/></r></p></e>
      <e><p><l>familya<s n="n"/></l><r>تۈرداش<s n="n"/></r></p></e>
      <e><p><l>farkındalık<s n="n"/></l><r>سەزگۈ<s n="n"/></r></p></e>
      <e><p><l>fark<s n="n"/></l><r>خۇن<s n="n"/></r></p></e>
      <e><p><l>fark<s n="n"/></l><r>ئايرىمچىلىق<s n="n"/></r></p></e>
      <e><p><l>farz<s n="n"/></l><r>مەجبۇرىيەت<s n="n"/></r></p></e>
      <e><p><l>fasıla<s n="n"/></l><r>دەۋر<s n="n"/></r></p></e>
      <e><p><l>fasıl<s n="n"/></l><r>يىل<s n="n"/></r></p></e>
      <e><p><l>fatura<s n="n"/></l><r>قانۇن<s n="n"/></r></p></e>
      <e><p><l>fatura<s n="n"/></l><r>مەنسۇپ<s n="n"/></r></p></e>
      <e><p><l>fayda<s n="n"/></l><r>پايدا<s n="n"/></r></p></e>
      <e><p><l>feda<s n="n"/></l><r>قۇربان<s n="n"/></r></p></e>
      <e><p><l>felaket<s n="n"/></l><r>ئاپەت<s n="n"/></r></p></e>
      <e><p><l>felç<s n="n"/></l><r>مېيىپ<s n="n"/></r></p></e>
      <e><p><l>felç<s n="n"/></l><r>مېيىپلىك<s n="n"/></r></p></e>
      <e><p><l>fidan<s n="n"/></l><r>ياغاچ<s n="n"/></r></p></e>
      <e><p><l>fidye<s n="n"/></l><r>ئازادلىق<s n="n"/></r></p></e>
      <e><p><l>figür<s n="n"/></l><r>جۇغ<s n="n"/></r></p></e>
      <e><p><l>fiil<s n="n"/></l><r>غوۋغا<s n="n"/></r></p></e>
      <e><p><l>fikir<s n="n"/></l><r>پىكىر<s n="n"/></r></p></e>
      <e><p><l>fikir<s n="n"/></l><r>ئوي<s n="n"/></r></p></e>
      <e><p><l>fıkra<s n="n"/></l><r>سۆھبەت<s n="n"/></r></p></e>
      <e><p><l>fıkra<s n="n"/></l><r>ئاۋارىيە<s n="n"/></r></p></e>
      <e><p><l>filozof<s n="n"/></l><r>پەيلاسوپ<s n="n"/></r></p></e>
      <e><p><l>finans<s n="n"/></l><r>راسخوت<s n="n"/></r></p></e>
      <e><p><l>finiş<s n="n"/></l><r>تەكچە<s n="n"/></r></p></e>
      <e><p><l>fırsat<s n="n"/></l><r>مۇمكىنچىلىك<s n="n"/></r></p></e>
      <e><p><l>fiyat<s n="n"/></l><r>نەرخ<s n="n"/></r></p></e>
      <e><p><l>fizibilite<s n="n"/></l><r>مۇمكىنچىلىك<s n="n"/></r></p></e>
      <e><p><l>form<s n="n"/></l><r>پاسون<s n="n"/></r></p></e>
      <e><p><l>form<s n="n"/></l><r>فورما<s n="n"/></r></p></e>
      <e><p><l>formül<s n="n"/></l><r>فورمۇلا<s n="n"/></r></p></e>
      <e><p><l>fotoğraf<s n="n"/></l><r>سۈرەت<s n="n"/></r></p></e>
      <e><p><l>fotoğraf<s n="n"/></l><r>سۆلەت<s n="n"/></r></p></e>
      <e><p><l>frengi<s n="n"/></l><r>مىرىكا<s n="n"/></r></p></e>
      <e><p><l>fuar<s n="n"/></l><r>يەرمەنكە<s n="n"/></r></p></e>
      <e><p><l>fuhuş<s n="n"/></l><r>جىنايەت<s n="n"/></r></p></e>
      <e><p><l>fuhuş<s n="n"/></l><r>گۇناھ<s n="n"/></r></p></e>
      <e><p><l>futbolcu<s n="n"/></l><r>پۇتبول<s n="n"/></r></p></e>
      <e><p><l>futbol<s n="n"/></l><r>پۇتبول<s n="n"/></r></p></e>
      <e><p><l>gaile<s n="n"/></l><r>قايغۇ<s n="n"/></r></p></e>
      <e><p><l>gam<s n="n"/></l><r>تەشۋىش<s n="n"/></r></p></e>
      <e><p><l>ganimat<s n="n"/></l><r>ئولجا<s n="n"/></r></p></e>
      <e><p><l>gaye<s n="n"/></l><r>مەقسەت<s n="n"/></r></p></e>
      <e><p><l>gayret<s n="n"/></l><r>ھەرىكەت<s n="n"/></r></p></e>
      <e><p><l>gece<s n="n"/></l><r>تۈن<s n="n"/></r></p></e>
      <e><p><l>gelecek<s n="n"/></l><r>كېلەچەك<s n="n"/></r></p></e>
      <e><p><l>gelecek<s n="n"/></l><r>ئىستىقبال<s n="n"/></r></p></e>
      <e><p><l>gelenek<s n="n"/></l><r>سالتاڭ<s n="n"/></r></p></e>
      <e><p><l>gelenek<s n="n"/></l><r>ئادەت<s n="n"/></r></p></e>
      <e><p><l>gelin<s n="n"/></l><r>قېلىنلىقلىق<s n="n"/></r></p></e>
      <e><p><l>gelin<s n="n"/></l><r>كېلىن<s n="n"/></r></p></e>
      <e><p><l>gemi<s n="n"/></l><r>كېمە<s n="n"/></r></p></e>
      <e><p><l>genç<s n="n"/></l><r>ياش<s n="n"/></r></p></e>
      <e><p><l>genel<s n="n"/></l><r>ئومۇمىي<s n="n"/></r></p></e>
      <e><p><l>gen<s n="n"/></l><r>گېن<s n="n"/></r></p></e>
      <e><p><l>gerçek<s n="n"/></l><r>چىنلىق<s n="n"/></r></p></e>
      <e><p><l>gerçek<s n="n"/></l><r>راست<s n="n"/></r></p></e>
      <e><p><l>gerekçe<s n="n"/></l><r>دەلىل<s n="n"/></r></p></e>
      <e><p><l>gereksinim<s n="n"/></l><r>كېرەك<s n="n"/></r></p></e>
      <e><p><l>geri<s n="n"/></l><r>ئارقا<s n="n"/></r></p></e>
      <e><p><l>gezgin<s n="n"/></l><r>ساياھەتچى<s n="n"/></r></p></e>
      <e><p><l>gezinti<s n="n"/></l><r>ساياھەت<s n="n"/></r></p></e>
      <e><p><l>gezi<s n="n"/></l><r>ساياھەت<s n="n"/></r></p></e>
      <e><p><l>gıda<s n="n"/></l><r>ئوزۇق<s n="n"/></r></p></e>
      <e><p><l>gider<s n="n"/></l><r>چىقىم<s n="n"/></r></p></e>
      <e><p><l>giyecek<s n="n"/></l><r>كىيىم<s n="n"/></r></p></e>
      <e><p><l>giyim<s n="n"/></l><r>كىيىم<s n="n"/></r></p></e>
      <e><p><l>giysi<s n="n"/></l><r>كىيىم<s n="n"/></r></p></e>
      <e><p><l>göğüs<s n="n"/></l><r>مەيدە<s n="n"/></r></p></e>
      <e><p><l>gök<s n="n"/></l><r>ئاسمان<s n="n"/></r></p></e>
      <e><p><l>gök yüzü<s n="n"/></l><r>ئاسمان<s n="n"/></r></p></e>
      <e><p><l>gökyüzü<s n="n"/></l><r>ئاسمان<s n="n"/></r></p></e>
      <e><p><l>göl<s n="n"/></l><r>كۆل<s n="n"/></r></p></e>
      <e><p><l>gömlek<s n="n"/></l><r>كۆڭلەك<s n="n"/></r></p></e>
      <e><p><l>gönder<s n="n"/></l><r>ئەلەم<s n="n"/></r></p></e>
      <e><p><l>görev<s n="n"/></l><r>مەجبۇرىيەت<s n="n"/></r></p></e>
      <e><p><l>görüntü<s n="n"/></l><r>بەئەينى<s n="n"/></r></p></e>
      <e><p><l>görüntü<s n="n"/></l><r>سۈپەت<s n="n"/></r></p></e>
      <e><p><l>görüş<s n="n"/></l><r>تۇرغۇ<s n="n"/></r></p></e>
      <e><p><l>görüşüm<s n="n"/></l><r>پىكىر<s n="n"/></r></p></e>
      <e><p><l>gösterge<s n="n"/></l><r>كۆرسەتكۈچ<s n="n"/></r></p></e>
      <e><p><l>gösteri<s n="n"/></l><r>ئويۇن<s n="n"/></r></p></e>
      <e><p><l>gövde<s n="n"/></l><r>جۇغ<s n="n"/></r></p></e>
      <e><p><l>gözalt<s n="n"/></l><r>گۇندىخانا<s n="n"/></r></p></e>
      <e><p><l>göz<s n="n"/></l><r>كۆز<s n="n"/></r></p></e>
      <e><p><l>granit<s n="n"/></l><r>گرانىت<s n="n"/></r></p></e>
      <e><p><l>grünüş<s n="n"/></l><r>كۆز<s n="n"/></r></p></e>
      <e><p><l>güçlü<s n="n"/></l><r>مادار<s n="n"/></r></p></e>
      <e><p><l>güç<s n="n"/></l><r>سۈرئەت<s n="n"/></r></p></e>
      <e><p><l>güç<s n="n"/></l><r>قۇۋۋەت<s n="n"/></r></p></e>
      <e><p><l>güç<s n="n"/></l><r>كۈچ<s n="n"/></r></p></e>
      <e><p><l>güç<s n="n"/></l><r>مادار<s n="n"/></r></p></e>
      <e><p><l>gümüş<s n="n"/></l><r>كۈمۈش<s n="n"/></r></p></e>
      <e><p><l>günah<s n="n"/></l><r>جىنايەت<s n="n"/></r></p></e>
      <e><p><l>günah<s n="n"/></l><r>گۇناھ<s n="n"/></r></p></e>
      <e><p><l>güneş<s n="n"/></l><r>كۈن<s n="n"/></r></p></e>
      <e><p><l>güney<s n="n"/></l><r>جەنۇب<s n="n"/></r></p></e>
      <e><p><l>gün<s n="n"/></l><r>كۈن<s n="n"/></r></p></e>
      <e><p><l>gürültü<s n="n"/></l><r>dawısа<s n="n"/></r></p></e>
      <e><p><l>gürültü<s n="n"/></l><r>تاۋۇش<s n="n"/></r></p></e>
      <e><p><l>gurup<s n="n"/></l><r>پومزەك<s n="n"/></r></p></e>
      <e><p><l>gurur<s n="n"/></l><r>نومۇس<s n="n"/></r></p></e>
      <e><p><l>güven<s n="n"/></l><r>ئىشەنچ<s n="n"/></r></p></e>
      <e><p><l>güve<s n="n"/></l><r>گۇۋاھ<s n="n"/></r></p></e>
      <e><p><l>güz<s n="n"/></l><r>كۈزلۈك<s n="n"/></r></p></e>
      <e><p><l>haber<s n="n"/></l><r>خەۋەر<s n="n"/></r></p></e>
      <e><p><l>hacim<s n="n"/></l><r>كۆلەم<s n="n"/></r></p></e>
      <e><p><l>hacim<s n="n"/></l><r>مۆلچەر<s n="n"/></r></p></e>
      <e><p><l>hakan<s n="n"/></l><r>خان<s n="n"/></r></p></e>
      <e><p><l>hakem<s n="n"/></l><r>سوت<s n="n"/></r></p></e>
      <e><p><l>hakikat<s n="n"/></l><r>راست<s n="n"/></r></p></e>
      <e><p><l>hakikat<s n="n"/></l><r>ھەقىقەت<s n="n"/></r></p></e>
      <e><p><l>hakim<s n="n"/></l><r>دوختۇر<s n="n"/></r></p></e>
      <e><p><l>hak<s n="n"/></l><r>مائاش<s n="n"/></r></p></e>
      <e><p><l>halek<s n="n"/></l><r>تەقدىر<s n="n"/></r></p></e>
      <e><p><l>halı<s n="n"/></l><r>گىلەم<s n="n"/></r></p></e>
      <e><p><l>halk<s n="n"/></l><r>جامائەتچىلىك<s n="n"/></r></p></e>
      <e><p><l>halk<s n="n"/></l><r>خەلق<s n="n"/></r></p></e>
      <e><p><l>hal<s n="n"/></l><r>ئەھۋال<s n="n"/></r></p></e>
      <e><p><l>hamur<s n="n"/></l><r>خېمىر<s n="n"/></r></p></e>
      <e><p><l>hanedan<s n="n"/></l><r>جەمەت<s n="n"/></r></p></e>
      <e><p><l>hanedan<s n="n"/></l><r>خانىدانلىق<s n="n"/></r></p></e>
      <e><p><l>han<s n="n"/></l><r>خان<s n="n"/></r></p></e>
      <e><p><l>hapishane<s n="n"/></l><r>گۇندىخانا<s n="n"/></r></p></e>
      <e><p><l>hapis<s n="n"/></l><r>گۇندىخانا<s n="n"/></r></p></e>
      <e><p><l>haraç<s n="n"/></l><r>سېلىق<s n="n"/></r></p></e>
      <e><p><l>harç<s n="n"/></l><r>راسخوت<s n="n"/></r></p></e>
      <e><p><l>harekat<s n="n"/></l><r>ھەرىكەت<s n="n"/></r></p></e>
      <e><p><l>hareket<s n="n"/></l><r>پېئىل<s n="n"/></r></p></e>
      <e><p><l>hareket<s n="n"/></l><r>ھەرىكەت<s n="n"/></r></p></e>
      <e><p><l>hareket<s n="n"/></l><r>غوۋغا<s n="n"/></r></p></e>
      <e><p><l>hasar<s n="n"/></l><r>تەسىر<s n="n"/></r></p></e>
      <e><p><l>hasar<s n="n"/></l><r>زىيان<s n="n"/></r></p></e>
      <e><p><l>hasar<s n="n"/></l><r>نۇقسان<s n="n"/></r></p></e>
      <e><p><l>hasır<s n="n"/></l><r>چىغ<s n="n"/></r></p></e>
      <e><p><l>hastalık<s n="n"/></l><r>ئاغرىق<s n="n"/></r></p></e>
      <e><p><l>hastane<s n="n"/></l><r>دوختۇرخانا<s n="n"/></r></p></e>
      <e><p><l>hastane<s n="n"/></l><r>شىپاخانا<s n="n"/></r></p></e>
      <e><p><l>havan<s n="n"/></l><r>ھاۋانچا<s n="n"/></r></p></e>
      <e><p><l>hava<s n="n"/></l><r>ھاۋا<s n="n"/></r></p></e>
      <e><p><l>havuç<s n="n"/></l><r>سەۋزە<s n="n"/></r></p></e>
      <e><p><l>hayat<s n="n"/></l><r>تۇرمۇش<s n="n"/></r></p></e>
      <e><p><l>hayat<s n="n"/></l><r>ئۆمۈر<s n="n"/></r></p></e>
      <e><p><l>haydut<s n="n"/></l><r>قاراقچى<s n="n"/></r></p></e>
      <e><p><l>hayvan<s n="n"/></l><r>جانىۋار<s n="n"/></r></p></e>
      <e><p><l>hazine<s n="n"/></l><r>خەزىنە<s n="n"/></r></p></e>
      <e><p><l>Haziran<s n="n"/></l><r>مەۋسۇم<s n="n"/></r></p></e>
      <e><p><l>hece<s n="n"/></l><r>بىخ<s n="n"/></r></p></e>
      <e><p><l>hedef<s n="n"/></l><r>مەقسەت<s n="n"/></r></p></e>
      <e><p><l>hekim<s n="n"/></l><r>ھاكىم<s n="n"/></r></p></e>
      <e><p><l>hesap<s n="n"/></l><r>مەنسۇپ<s n="n"/></r></p></e>
      <e><p><l>heykel<s n="n"/></l><r>جادۇگەر<s n="n"/></r></p></e>
      <e><p><l>heykel<s n="n"/></l><r>يادنامە<s n="n"/></r></p></e>
      <e><p><l>hidrojen<s n="n"/></l><r>ھىدروگېن<s n="n"/></r></p></e>
      <e><p><l>hikaye<s n="n"/></l><r>سۆھبەت<s n="n"/></r></p></e>
      <e><p><l>hikaye<s n="n"/></l><r>ئاۋارىيە<s n="n"/></r></p></e>
      <e><p><l>hile<s n="n"/></l><r>نەيرەڭۋازلىق<s n="n"/></r></p></e>
      <e><p><l>hırsız<s n="n"/></l><r>ئوغرى<s n="n"/></r></p></e>
      <e><p><l>his<s n="n"/></l><r>تۇيغۇ<s n="n"/></r></p></e>
      <e><p><l>his<s n="n"/></l><r>سېزىم<s n="n"/></r></p></e>
      <e><p><l>hisse<s n="n"/></l><r>ئۈلۈش<s n="n"/></r></p></e>
      <e><p><l>hol<s n="n"/></l><r>زال<s n="n"/></r></p></e>
      <e><p><l>hücre<s n="n"/></l><r>ھۈجەيرە<s n="n"/></r></p></e>
      <e><p><l>hücum<s n="n"/></l><r>ھۇجۇم<s n="n"/></r></p></e>
      <e><p><l>hükümet<s n="n"/></l><r>ھۆكۈمەت<s n="n"/></r></p></e>
      <e><p><l>hürriyet<s n="n"/></l><r>ئەركىنلىك<s n="n"/></r></p></e>
      <e><p><l>husus<s n="n"/></l><r>مەسىلە<s n="n"/></r></p></e>
      <e><p><l>huzur<s n="n"/></l><r>تىنچلىق<s n="n"/></r></p></e>
      <e><p><l>huzur<s n="n"/></l><r>ئاسايىش<s n="n"/></r></p></e>
      <e><p><l>ibadet<s n="n"/></l><r>ئىبادەت<s n="n"/></r></p></e>
      <e><p><l>içer<s n="n"/></l><r>باش<s n="n"/></r></p></e>
      <e><p><l>içki<s n="n"/></l><r>ئىچىملىك<s n="n"/></r></p></e>
      <e><p><l>iç<s n="n"/></l><r>ish<s n="n"/></r></p></e>
      <e><p><l>ihtişam<s n="n"/></l><r>تەلەت<s n="n"/></r></p></e>
      <e><p><l>ikamet<s n="n"/></l><r>ئورۇن<s n="n"/></r></p></e>
      <e><p><l>ikaz<s n="n"/></l><r>خەۋەر<s n="n"/></r></p></e>
      <e><p><l>iklim<s n="n"/></l><r>كىلىمات<s n="n"/></r></p></e>
      <e><p><l>iktidar<s n="n"/></l><r>ھاكىمىيەت<s n="n"/></r></p></e>
      <e><p><l>ilaç<s n="n"/></l><r>دورا<s n="n"/></r></p></e>
      <e><p><l>ilah<s n="n"/></l><r>تەڭرى<s n="n"/></r></p></e>
      <e><p><l>ilgi<s n="n"/></l><r>خاتىر<s n="n"/></r></p></e>
      <e><p><l>ilim<s n="n"/></l><r>ئىلىم<s n="n"/></r></p></e>
      <e><p><l>ilmek<s n="n"/></l><r>ئىزمە<s n="n"/></r></p></e>
      <e><p><l>imalat<s n="n"/></l><r>زاكون<s n="n"/></r></p></e>
      <e><p><l>iman<s n="n"/></l><r>ھورنان<s n="n"/></r></p></e>
      <e><p><l>imdat<s n="n"/></l><r>ياردەم<s n="n"/></r></p></e>
      <e><p><l>imkân<s n="n"/></l><r>مۇمكىنچىلىك<s n="n"/></r></p></e>
      <e><p><l>inanç<s n="n"/></l><r>ئىشەنچ<s n="n"/></r></p></e>
      <e><p><l>incelik<s n="n"/></l><r>قىزىقىش<s n="n"/></r></p></e>
      <e><p><l>inci<s n="n"/></l><r>مارجان<s n="n"/></r></p></e>
      <e><p><l>incir<s n="n"/></l><r>مانىگلېتىيە<s n="n"/></r></p></e>
      <e><p><l>inek<s n="n"/></l><r>سىيىر<s n="n"/></r></p></e>
      <e><p><l>inşaat<s n="n"/></l><r>قۇرۇلۇش<s n="n"/></r></p></e>
      <e><p><l>insanlık<s n="n"/></l><r>ئادەمزات<s n="n"/></r></p></e>
      <e><p><l>insan<s n="n"/></l><r>تەقسىر<s n="n"/></r></p></e>
      <e><p><l>insan<s n="n"/></l><r>ئاھالە<s n="n"/></r></p></e>
      <e><p><l>intikam<s n="n"/></l><r>ئاداۋەت<s n="n"/></r></p></e>
      <e><p><l>ipek<s n="n"/></l><r>يىپەك<s n="n"/></r></p></e>
      <e><p><l>ip<s n="n"/></l><r>جىپ<s n="n"/></r></p></e>
      <e><p><l>irade<s n="n"/></l><r>كۆڭۈل<s n="n"/></r></p></e>
      <e><p><l>ırmak<s n="n"/></l><r>ئېقىن<s n="n"/></r></p></e>
      <e><p><l>irtifa<s n="n"/></l><r>ئېگىزلىك<s n="n"/></r></p></e>
      <e><p><l>ışık<s n="n"/></l><r>يېرىق<s n="n"/></r></p></e>
      <e><p><l>isim<s n="n"/></l><r>ئاتاق<s n="n"/></r></p></e>
      <e><p><l>isim<s n="n"/></l><r>ئىسىم<s n="n"/></r></p></e>
      <e><p><l>ispat<s n="n"/></l><r>دەلىل<s n="n"/></r></p></e>
      <e><p><l>işsizlik<s n="n"/></l><r>ئىشسىزلىق<s n="n"/></r></p></e>
      <e><p><l>istatistik<s n="n"/></l><r>ستاتىستىكىلىماق<s n="n"/></r></p></e>
      <e><p><l>istek<s n="n"/></l><r>تىلەك<s n="n"/></r></p></e>
      <e><p><l>istihbarat<s n="n"/></l><r>مەلۇمات<s n="n"/></r></p></e>
      <e><p><l>istihbarat<s n="n"/></l><r>ئاخبارات<s n="n"/></r></p></e>
      <e><p><l>istihbarat<s n="n"/></l><r>ئىزدېرەك<s n="n"/></r></p></e>
      <e><p><l>istikamet<s n="n"/></l><r>ۋاقىت<s n="n"/></r></p></e>
      <e><p><l>ittifak<s n="n"/></l><r>ئىتتىپاق<s n="n"/></r></p></e>
      <e><p><l>izlenim<s n="n"/></l><r>بەئەينى<s n="n"/></r></p></e>
      <e><p><l>izlenim<s n="n"/></l><r>سۈپەت<s n="n"/></r></p></e>
      <e><p><l>iz<s n="n"/></l><r>ئىز<s n="n"/></r></p></e>
      <e><p><l>janr<s n="n"/></l><r>ژانىر<s n="n"/></r></p></e>
      <e><p><l>jöle<s n="n"/></l><r>تېزىس<s n="n"/></r></p></e>
      <e><p><l>jüri<s n="n"/></l><r>تەنقىدچى<s n="n"/></r></p></e>
      <e><p><l>kabuk<s n="n"/></l><r>پوست<s n="n"/></r></p></e>
      <e><p><l>kaburga<s n="n"/></l><r>قوۋۇرغا<s n="n"/></r></p></e>
      <e><p><l>kaçak<s n="n"/></l><r>مۇساپىرلار<s n="n"/></r></p></e>
      <e><p><l>kader<s n="n"/></l><r>تەقدىر<s n="n"/></r></p></e>
      <e><p><l>kadın<s n="n"/></l><r>خوتۇن<s n="n"/></r></p></e>
      <e><p><l>kadro<s n="n"/></l><r>شتات<s n="n"/></r></p></e>
      <e><p><l>kafa<s n="n"/></l><r>باش<s n="n"/></r></p></e>
      <e><p><l>kafes<s n="n"/></l><r>قەپەس<s n="n"/></r></p></e>
      <e><p><l>kağıt<s n="n"/></l><r>قەغەز<s n="n"/></r></p></e>
      <e><p><l>kahkaha<s n="n"/></l><r>كۈلكە<s n="n"/></r></p></e>
      <e><p><l>kaide<s n="n"/></l><r>پەلسەپە<s n="n"/></r></p></e>
      <e><p><l>kaide<s n="n"/></l><r>قائىدە<s n="n"/></r></p></e>
      <e><p><l>kalabalık<s n="n"/></l><r>يىغىن<s n="n"/></r></p></e>
      <e><p><l>kalay<s n="n"/></l><r>قەلەي<s n="n"/></r></p></e>
      <e><p><l>kalite<s n="n"/></l><r>ساپا<s n="n"/></r></p></e>
      <e><p><l>kalite<s n="n"/></l><r>سۈپەت<s n="n"/></r></p></e>
      <e><p><l>kalp<s n="n"/></l><r>يۈرەك<s n="n"/></r></p></e>
      <e><p><l>kamçı<s n="n"/></l><r>قامچا<s n="n"/></r></p></e>
      <e><p><l>kamış<s n="n"/></l><r>قومۇش<s n="n"/></r></p></e>
      <e><p><l>kamu<s n="n"/></l><r>جەمئىيەت<s n="n"/></r></p></e>
      <e><p><l>kamu<s n="n"/></l><r>ئاۋام<s n="n"/></r></p></e>
      <e><p><l>kamus<s n="n"/></l><r>لۇغەت<s n="n"/></r></p></e>
      <e><p><l>kanıt<s n="n"/></l><r>دەلىل<s n="n"/></r></p></e>
      <e><p><l>kan<s n="n"/></l><r>بوي<s n="n"/></r></p></e>
      <e><p><l>kanun<s n="n"/></l><r>قانۇن<s n="n"/></r></p></e>
      <e><p><l>kapı<s n="n"/></l><r>ئىشىك<s n="n"/></r></p></e>
      <e><p><l>kaplan<s n="n"/></l><r>يولۋاس<s n="n"/></r></p></e>
      <e><p><l>kap<s n="n"/></l><r>ساۋۇت<s n="n"/></r></p></e>
      <e><p><l>kap<s n="n"/></l><r>ئىدىش<s n="n"/></r></p></e>
      <e><p><l>karaciğer<s n="n"/></l><r>بېغىر<s n="n"/></r></p></e>
      <e><p><l>karakol<s n="n"/></l><r>قاراۋۇل<s n="n"/></r></p></e>
      <e><p><l>karakter<s n="n"/></l><r>مىجەز<s n="n"/></r></p></e>
      <e><p><l>kararname<s n="n"/></l><r>بېكىتمە<s n="n"/></r></p></e>
      <e><p><l>karayol<s n="n"/></l><r>يول<s n="n"/></r></p></e>
      <e><p><l>kardeş<s n="n"/></l><r>ئاپا<s n="n"/></r></p></e>
      <e><p><l>kare<s n="n"/></l><r>كۋادرات<s n="n"/></r></p></e>
      <e><p><l>karın<s n="n"/></l><r>ish<s n="n"/></r></p></e>
      <e><p><l>karın<s n="n"/></l><r>قېرىن<s n="n"/></r></p></e>
      <e><p><l>karşılık<s n="n"/></l><r>ئابرۇي<s n="n"/></r></p></e>
      <e><p><l>kartal<s n="n"/></l><r>بۈركۈت<s n="n"/></r></p></e>
      <e><p><l>kart<s n="n"/></l><r>قېرى<s n="n"/></r></p></e>
      <e><p><l>kaşık<s n="n"/></l><r>قوشۇق<s n="n"/></r></p></e>
      <e><p><l>kasım<s n="n"/></l><r>پارقازان<s n="n"/></r></p></e>
      <e><p><l>Kasım<s n="n"/></l><r>خارىجانلار<s n="n"/></r></p></e>
      <e><p><l>katkı<s n="n"/></l><r>ياردەم<s n="n"/></r></p></e>
      <e><p><l>katmer<s n="n"/></l><r>چۆكۈندى<s n="n"/></r></p></e>
      <e><p><l>kat<s n="n"/></l><r>قات<s n="n"/></r></p></e>
      <e><p><l>kavak<s n="n"/></l><r>تېرەك<s n="n"/></r></p></e>
      <e><p><l>kavram<s n="n"/></l><r>چۈشەنچە<s n="n"/></r></p></e>
      <e><p><l>kavram<s n="n"/></l><r>ئۇقۇم<s n="n"/></r></p></e>
      <e><p><l>kayak<s n="n"/></l><r>چاڭغا<s n="n"/></r></p></e>
      <e><p><l>kaygı<s n="n"/></l><r>قايغۇ<s n="n"/></r></p></e>
      <e><p><l>kayık<s n="n"/></l><r>قېيىق<s n="n"/></r></p></e>
      <e><p><l>kayıt<s n="n"/></l><r>ستاتىستىكىلىماق<s n="n"/></r></p></e>
      <e><p><l>kefil<s n="n"/></l><r>كېپىل<s n="n"/></r></p></e>
      <e><p><l>kelime<s n="n"/></l><r>سۆز<s n="n"/></r></p></e>
      <e><p><l>kesek<s n="n"/></l><r>كاللەك<s n="n"/></r></p></e>
      <e><p><l>kesim<s n="n"/></l><r>بۆلەكلەر<s n="n"/></r></p></e>
      <e><p><l>kesim<s n="n"/></l><r>زاپچاس<s n="n"/></r></p></e>
      <e><p><l>kesim<s n="n"/></l><r>ۋىلايەت<s n="n"/></r></p></e>
      <e><p><l>kılavuz<s n="n"/></l><r>كۆرسەتكۈچ<s n="n"/></r></p></e>
      <e><p><l>kılıç<s n="n"/></l><r>شەمشەر<s n="n"/></r></p></e>
      <e><p><l>kılık<s n="n"/></l><r>بەئەينى<s n="n"/></r></p></e>
      <e><p><l>kılık<s n="n"/></l><r>كىيىم<s n="n"/></r></p></e>
      <e><p><l>kilise<s n="n"/></l><r>چېركاۋ<s n="n"/></r></p></e>
      <e><p><l>kil<s n="n"/></l><r>ساز<s n="n"/></r></p></e>
      <e><p><l>kilometrelik<s n="n"/></l><r>چاقىرىم<s n="n"/></r></p></e>
      <e><p><l>kilometre<s n="n"/></l><r>چاقىرىم<s n="n"/></r></p></e>
      <e><p><l>kımız<s n="n"/></l><r>قىمىز<s n="n"/></r></p></e>
      <e><p><l>kip<s n="n"/></l><r>راي<s n="n"/></r></p></e>
      <e><p><l>kirpik<s n="n"/></l><r>كىرپىك<s n="n"/></r></p></e>
      <e><p><l>kısım<s n="n"/></l><r>بۆلەكلەر<s n="n"/></r></p></e>
      <e><p><l>kısım<s n="n"/></l><r>زاپچاس<s n="n"/></r></p></e>
      <e><p><l>kısım<s n="n"/></l><r>ئۈلۈش<s n="n"/></r></p></e>
      <e><p><l>kişi<s n="n"/></l><r>تەقسىر<s n="n"/></r></p></e>
      <e><p><l>kişi<s n="n"/></l><r>ئاھالە<s n="n"/></r></p></e>
      <e><p><l>kısrak<s n="n"/></l><r>بىيە<s n="n"/></r></p></e>
      <e><p><l>kısrak<s n="n"/></l><r>ئاتلار<s n="n"/></r></p></e>
      <e><p><l>kitle<s n="n"/></l><r>ماسسا<s n="n"/></r></p></e>
      <e><p><l>kıtlık<s n="n"/></l><r>ئاچارچىلىق<s n="n"/></r></p></e>
      <e><p><l>kit<s n="n"/></l><r>كىت<s n="n"/></r></p></e>
      <e><p><l>kıyafet<s n="n"/></l><r>كىيىم<s n="n"/></r></p></e>
      <e><p><l>kızak<s n="n"/></l><r>چانا<s n="n"/></r></p></e>
      <e><p><l>kızamık<s n="n"/></l><r>قىزىلچا<s n="n"/></r></p></e>
      <e><p><l>kocakarı<s n="n"/></l><r>كەمپىر<s n="n"/></r></p></e>
      <e><p><l>koca<s n="n"/></l><r>باي<s n="n"/></r></p></e>
      <e><p><l>koca<s n="n"/></l><r>رەپىقە<s n="n"/></r></p></e>
      <e><p><l>köken<s n="n"/></l><r>مەركەز<s n="n"/></r></p></e>
      <e><p><l>kök<s n="n"/></l><r>مەركەز<s n="n"/></r></p></e>
      <e><p><l>kolektif<s n="n"/></l><r>جامائەت<s n="n"/></r></p></e>
      <e><p><l>kölelik<s n="n"/></l><r>دېدەك<s n="n"/></r></p></e>
      <e><p><l>kol<s n="n"/></l><r>قول<s n="n"/></r></p></e>
      <e><p><l>kömür<s n="n"/></l><r>كۆمۈر<s n="n"/></r></p></e>
      <e><p><l>komut<s n="n"/></l><r>بۇيرۇق<s n="n"/></r></p></e>
      <e><p><l>komut<s n="n"/></l><r>پەرمان<s n="n"/></r></p></e>
      <e><p><l>kontenjan<s n="n"/></l><r>ئورۇن<s n="n"/></r></p></e>
      <e><p><l>kontrat<s n="n"/></l><r>شەرت<s n="n"/></r></p></e>
      <e><p><l>konum<s n="n"/></l><r>ھال<s n="n"/></r></p></e>
      <e><p><l>konum<s n="n"/></l><r>راي<s n="n"/></r></p></e>
      <e><p><l>konu<s n="n"/></l><r>تېما<s n="n"/></r></p></e>
      <e><p><l>konut<s n="n"/></l><r>تۇرغۇچى<s n="n"/></r></p></e>
      <e><p><l>konvansiyon<s n="n"/></l><r>كېلىشىم<s n="n"/></r></p></e>
      <e><p><l>konvansiyon<s n="n"/></l><r>مۇئامىلە<s n="n"/></r></p></e>
      <e><p><l>köpek<s n="n"/></l><r>كۈچۈك<s n="n"/></r></p></e>
      <e><p><l>kötülük<s n="n"/></l><r>ناچار<s n="n"/></r></p></e>
      <e><p><l>kova<s n="n"/></l><r>چېلەك<s n="n"/></r></p></e>
      <e><p><l>köy<s n="n"/></l><r>يېزا<s n="n"/></r></p></e>
      <e><p><l>kozmos<s n="n"/></l><r>ئالەم<s n="n"/></r></p></e>
      <e><p><l>krallık<s n="n"/></l><r>پادىشاھلىق<s n="n"/></r></p></e>
      <e><p><l>kucak dolusu<s n="n"/></l><r>قۇچاق<s n="n"/></r></p></e>
      <e><p><l>küçük erkek kardeş<s n="n"/></l><r>ئىنى<s n="n"/></r></p></e>
      <e><p><l>kuğu<s n="n"/></l><r>ئاققۇ<s n="n"/></r></p></e>
      <e><p><l>kulak<s n="n"/></l><r>قۇلاق<s n="n"/></r></p></e>
      <e><p><l>kule<s n="n"/></l><r>مۇنار<s n="n"/></r></p></e>
      <e><p><l>kul<s n="n"/></l><r>قۇل<s n="n"/></r></p></e>
      <e><p><l>kültür<s n="n"/></l><r>مەدەنىيەت<s n="n"/></r></p></e>
      <e><p><l>kulüp<s n="n"/></l><r>كۇلۇب<s n="n"/></r></p></e>
      <e><p><l>küme<s n="n"/></l><r>بۆلەكلەر<s n="n"/></r></p></e>
      <e><p><l>kümes<s n="n"/></l><r>قەپەس<s n="n"/></r></p></e>
      <e><p><l>kum<s n="n"/></l><r>قۇم<s n="n"/></r></p></e>
      <e><p><l>küpe<s n="n"/></l><r>سىرغا<s n="n"/></r></p></e>
      <e><p><l>kural<s n="n"/></l><r>پەلسەپە<s n="n"/></r></p></e>
      <e><p><l>kural<s n="n"/></l><r>تەرتىپ<s n="n"/></r></p></e>
      <e><p><l>kural<s n="n"/></l><r>قائىدە<s n="n"/></r></p></e>
      <e><p><l>kurban<s n="n"/></l><r>قۇربان<s n="n"/></r></p></e>
      <e><p><l>kurban<s n="n"/></l><r>قۇربانلىق<s n="n"/></r></p></e>
      <e><p><l>kurşun<s n="n"/></l><r>ئوق<s n="n"/></r></p></e>
      <e><p><l>kurul<s n="n"/></l><r>جەمئىيەت<s n="n"/></r></p></e>
      <e><p><l>kurul<s n="n"/></l><r>ئاۋام<s n="n"/></r></p></e>
      <e><p><l>kuruluş<s n="n"/></l><r>تەشكىلات<s n="n"/></r></p></e>
      <e><p><l>kuruluş<s n="n"/></l><r>قۇرۇلۇش<s n="n"/></r></p></e>
      <e><p><l>kuşku<s n="n"/></l><r>كېسەللىك<s n="n"/></r></p></e>
      <e><p><l>kuşku<s n="n"/></l><r>گۇمان<s n="n"/></r></p></e>
      <e><p><l>kütle<s n="n"/></l><r>ماسسا<s n="n"/></r></p></e>
      <e><p><l>kut<s n="n"/></l><r>قۇتلۇق<s n="n"/></r></p></e>
      <e><p><l>kuvvet<s n="n"/></l><r>سۈرئەت<s n="n"/></r></p></e>
      <e><p><l>kuvvet<s n="n"/></l><r>قۇۋۋەت<s n="n"/></r></p></e>
      <e><p><l>kuvvet<s n="n"/></l><r>كۈچ<s n="n"/></r></p></e>
      <e><p><l>kuyruk<s n="n"/></l><r>نۆۋەت<s n="n"/></r></p></e>
      <e><p><l>kuzu<s n="n"/></l><r>قوزا<s n="n"/></r></p></e>
      <e><p><l>laf<s n="n"/></l><r>سۆز<s n="n"/></r></p></e>
      <e><p><l>leğen<s n="n"/></l><r>تاۋاق<s n="n"/></r></p></e>
      <e><p><l>leğen<s n="n"/></l><r>كاسا<s n="n"/></r></p></e>
      <e><p><l>liman<s n="n"/></l><r>پورت<s n="n"/></r></p></e>
      <e><p><l>limon<s n="n"/></l><r>لىمون<s n="n"/></r></p></e>
      <e><p><l>liste<s n="n"/></l><r>تىزىم<s n="n"/></r></p></e>
      <e><p><l>literatür<s n="n"/></l><r>ئەدەبىيات<s n="n"/></r></p></e>
      <e><p><l>lor<s n="n"/></l><r>ئىرىمچىك<s n="n"/></r></p></e>
      <e><p><l>lügat<s n="n"/></l><r>لۇغەت<s n="n"/></r></p></e>
      <e><p><l>madde<s n="n"/></l><r>مەھسۇلات<s n="n"/></r></p></e>
      <e><p><l>madencilik<s n="n"/></l><r>شاختا<s n="n"/></r></p></e>
      <e><p><l>maden<s n="n"/></l><r>كان<s n="n"/></r></p></e>
      <e><p><l>mağaza<s n="n"/></l><r>دۇكان<s n="n"/></r></p></e>
      <e><p><l>magazin<s n="n"/></l><r>ژۇرنال<s n="n"/></r></p></e>
      <e><p><l>mahal<s n="n"/></l><r>ۋاقىت<s n="n"/></r></p></e>
      <e><p><l>mahal<s n="n"/></l><r>مەزگىل<s n="n"/></r></p></e>
      <e><p><l>mahal<s n="n"/></l><r>مەۋسۈم<s n="n"/></r></p></e>
      <e><p><l>mahkeme<s n="n"/></l><r>سوت<s n="n"/></r></p></e>
      <e><p><l>mahpushane<s n="n"/></l><r>گۇندىخانا<s n="n"/></r></p></e>
      <e><p><l>mail<s n="n"/></l><r>خەت<s n="n"/></r></p></e>
      <e><p><l>majara<s n="n"/></l><r>ۋەقە<s n="n"/></r></p></e>
      <e><p><l>makale<s n="n"/></l><r>ماقالە<s n="n"/></r></p></e>
      <e><p><l>makine<s n="n"/></l><r>ماشىنا<s n="n"/></r></p></e>
      <e><p><l>maksat<s n="n"/></l><r>مەقسەت<s n="n"/></r></p></e>
      <e><p><l>malikane<s n="n"/></l><r>مۈلۈكچىلىك<s n="n"/></r></p></e>
      <e><p><l>maliye<s n="n"/></l><r>راسخوت<s n="n"/></r></p></e>
      <e><p><l>maliyet<s n="n"/></l><r>چىقىم<s n="n"/></r></p></e>
      <e><p><l>maliyet<s n="n"/></l><r>خۇن<s n="n"/></r></p></e>
      <e><p><l>mal<s n="n"/></l><r>بايلىق<s n="n"/></r></p></e>
      <e><p><l>mal<s n="n"/></l><r>قۇتلۇق<s n="n"/></r></p></e>
      <e><p><l>manzara<s n="n"/></l><r>بەئەينى<s n="n"/></r></p></e>
      <e><p><l>manzara<s n="n"/></l><r>سۈپەت<s n="n"/></r></p></e>
      <e><p><l>mareşal<s n="n"/></l><r>مارشال<s n="n"/></r></p></e>
      <e><p><l>marul<s n="n"/></l><r>سالات<s n="n"/></r></p></e>
      <e><p><l>masa<s n="n"/></l><r>stol<s n="n"/></r></p></e>
      <e><p><l>masraf<s n="n"/></l><r>چىقىم<s n="n"/></r></p></e>
      <e><p><l>mavki<s n="n"/></l><r>ئورۇن<s n="n"/></r></p></e>
      <e><p><l>Mayıs<s n="n"/></l><r>ماي<s n="n"/></r></p></e>
      <e><p><l>maymun<s n="n"/></l><r>مايمۇن<s n="n"/></r></p></e>
      <e><p><l>mazeret<s n="n"/></l><r>يىلتىز<s n="n"/></r></p></e>
      <e><p><l>medet<s n="n"/></l><r>ياردەم<s n="n"/></r></p></e>
      <e><p><l>mekan<s n="n"/></l><r>ماكان<s n="n"/></r></p></e>
      <e><p><l>mektup<s n="n"/></l><r>خەت<s n="n"/></r></p></e>
      <e><p><l>memleket<s n="n"/></l><r>مەملىكەت<s n="n"/></r></p></e>
      <e><p><l>memleket<s n="n"/></l><r>ئەل<s n="n"/></r></p></e>
      <e><p><l>mensup<s n="n"/></l><r>ئەزا<s n="n"/></r></p></e>
      <e><p><l>merkez<s n="n"/></l><r>پايتەخت<s n="n"/></r></p></e>
      <e><p><l>merkez<s n="n"/></l><r>مەركەز<s n="n"/></r></p></e>
      <e><p><l>merkez<s n="n"/></l><r>ئوردا<s n="n"/></r></p></e>
      <e><p><l>mermer<s n="n"/></l><r>ئوفىكالتسىت<s n="n"/></r></p></e>
      <e><p><l>mermi<s n="n"/></l><r>ئوق<s n="n"/></r></p></e>
      <e><p><l>mertebe<s n="n"/></l><r>مەرتىۋە<s n="n"/></r></p></e>
      <e><p><l>mesafe<s n="n"/></l><r>مۇساپە<s n="n"/></r></p></e>
      <e><p><l>mesafe<s n="n"/></l><r>ئارىلىق<s n="n"/></r></p></e>
      <e><p><l>mesaj<s n="n"/></l><r>خەۋەر<s n="n"/></r></p></e>
      <e><p><l>mesele<s n="n"/></l><r>مەسىلە<s n="n"/></r></p></e>
      <e><p><l>mesel<s n="n"/></l><r>مىسال<s n="n"/></r></p></e>
      <e><p><l>meselе<s n="n"/></l><r>مەسىلە<s n="n"/></r></p></e>
      <e><p><l>mesleki<s n="n"/></l><r>كەسىپ<s n="n"/></r></p></e>
      <e><p><l>metin<s n="n"/></l><r>ماددا<s n="n"/></r></p></e>
      <e><p><l>metot<s n="n"/></l><r>ۋاسىتە<s n="n"/></r></p></e>
      <e><p><l>metre<s n="n"/></l><r>مېتر<s n="n"/></r></p></e>
      <e><p><l>mevsim<s n="n"/></l><r>جەريان<s n="n"/></r></p></e>
      <e><p><l>mevsim<s n="n"/></l><r>مەزگىل<s n="n"/></r></p></e>
      <e><p><l>mevsim<s n="n"/></l><r>مەۋسۈم<s n="n"/></r></p></e>
      <e><p><l>meydan<s n="n"/></l><r>سورۇن<s n="n"/></r></p></e>
      <e><p><l>meydan<s n="n"/></l><r>كۋادرات<s n="n"/></r></p></e>
      <e><p><l>meydan<s n="n"/></l><r>مەيدان<s n="n"/></r></p></e>
      <e><p><l>meydan<s n="n"/></l><r>ھەيۋە<s n="n"/></r></p></e>
      <e><p><l>meyve<s n="n"/></l><r>خەمەك<s n="n"/></r></p></e>
      <e><p><l>mide<s n="n"/></l><r>قېرىن<s n="n"/></r></p></e>
      <e><p><l>mihnet<s n="n"/></l><r>ئازاب<s n="n"/></r></p></e>
      <e><p><l>miktar<s n="n"/></l><r>چاما<s n="n"/></r></p></e>
      <e><p><l>miktar<s n="n"/></l><r>خاتىر<s n="n"/></r></p></e>
      <e><p><l>miktar<s n="n"/></l><r>مۆلچەر<s n="n"/></r></p></e>
      <e><p><l>millet<s n="n"/></l><r>مىللەت<s n="n"/></r></p></e>
      <e><p><l>millet<s n="n"/></l><r>مىللىي<s n="n"/></r></p></e>
      <e><p><l>millet<s n="n"/></l><r>ئەل<s n="n"/></r></p></e>
      <e><p><l>milliyet<s n="n"/></l><r>مىللىي<s n="n"/></r></p></e>
      <e><p><l>miras<s n="n"/></l><r>مىراس<s n="n"/></r></p></e>
      <e><p><l>mis<s n="n"/></l><r>جەز<s n="n"/></r></p></e>
      <e><p><l>mitralyöz<s n="n"/></l><r>پىلىموت<s n="n"/></r></p></e>
      <e><p><l>moda<s n="n"/></l><r>ياسانچۇقلۇق<s n="n"/></r></p></e>
      <e><p><l>molla<s n="n"/></l><r>ئاخۇن<s n="n"/></r></p></e>
      <e><p><l>müddet<s n="n"/></l><r>رەت<s n="n"/></r></p></e>
      <e><p><l>mühlet<s n="n"/></l><r>مەۋسۈم<s n="n"/></r></p></e>
      <e><p><l>muhtariyet<s n="n"/></l><r>ئاپتونومىيە<s n="n"/></r></p></e>
      <e><p><l>mülk<s n="n"/></l><r>بايلىق<s n="n"/></r></p></e>
      <e><p><l>mülk<s n="n"/></l><r>قۇتلۇق<s n="n"/></r></p></e>
      <e><p><l>mülk<s n="n"/></l><r>مۈلۈك<s n="n"/></r></p></e>
      <e><p><l>mülteci<s n="n"/></l><r>مۇساپىرلار<s n="n"/></r></p></e>
      <e><p><l>müslüman<s n="n"/></l><r>مۇسۇلمان<s n="n"/></r></p></e>
      <e><p><l>müzakere<s n="n"/></l><r>مەسلىھەت<s n="n"/></r></p></e>
      <e><p><l>müze<s n="n"/></l><r>مۇزېي<s n="n"/></r></p></e>
      <e><p><l>muz<s n="n"/></l><r>بانان<s n="n"/></r></p></e>
      <e><p><l>nakliyat<s n="n"/></l><r>ئۇلاغ<s n="n"/></r></p></e>
      <e><p><l>namaz<s n="n"/></l><r>ناماز<s n="n"/></r></p></e>
      <e><p><l>nane<s n="n"/></l><r>يالپۇز<s n="n"/></r></p></e>
      <e><p><l>narh<s n="n"/></l><r>نەرخ<s n="n"/></r></p></e>
      <e><p><l>nasip<s n="n"/></l><r>نېسىۋە<s n="n"/></r></p></e>
      <e><p><l>nebi<s n="n"/></l><r>پەيغەمبەر<s n="n"/></r></p></e>
      <e><p><l>neden<s n="n"/></l><r>سەۋەب<s n="n"/></r></p></e>
      <e><p><l>nefer<s n="n"/></l><r>ئەسكەر<s n="n"/></r></p></e>
      <e><p><l>nefes<s n="n"/></l><r>دەم<s n="n"/></r></p></e>
      <e><p><l>nehir<s n="n"/></l><r>ئېقىن<s n="n"/></r></p></e>
      <e><p><l>nesil<s n="n"/></l><r>بىخ<s n="n"/></r></p></e>
      <e><p><l>nesil<s n="n"/></l><r>ئەۋلاد<s n="n"/></r></p></e>
      <e><p><l>nesir<s n="n"/></l><r>پروزا<s n="n"/></r></p></e>
      <e><p><l>netice<s n="n"/></l><r>فاكتور<s n="n"/></r></p></e>
      <e><p><l>netice<s n="n"/></l><r>كومبىناتسىيە<s n="n"/></r></p></e>
      <e><p><l>netice<s n="n"/></l><r>نەتىجە<s n="n"/></r></p></e>
      <e><p><l>nikah<s n="n"/></l><r>نىكاھ<s n="n"/></r></p></e>
      <e><p><l>niyet<s n="n"/></l><r>نىيەت<s n="n"/></r></p></e>
      <e><p><l>nohut<s n="n"/></l><r>پۇرچاق<s n="n"/></r></p></e>
      <e><p><l>nokta<s n="n"/></l><r>نۇقتا<s n="n"/></r></p></e>
      <e><p><l>no<s n="n"/></l><r>نومۇر<s n="n"/></r></p></e>
      <e><p><l>normal<s n="n"/></l><r>نورما<s n="n"/></r></p></e>
      <e><p><l>norm<s n="n"/></l><r>نورما<s n="n"/></r></p></e>
      <e><p><l>normа<s n="n"/></l><r>نورما<s n="n"/></r></p></e>
      <e><p><l>nota<s n="n"/></l><r>نوتا<s n="n"/></r></p></e>
      <e><p><l>nüfus<s n="n"/></l><r>خەلق<s n="n"/></r></p></e>
      <e><p><l>nüfüs<s n="n"/></l><r>خەلق<s n="n"/></r></p></e>
      <e><p><l>nüfuz<s n="n"/></l><r>ئابروي<s n="n"/></r></p></e>
      <e><p><l>numara<s n="n"/></l><r>نومۇر<s n="n"/></r></p></e>
      <e><p><l>öç<s n="n"/></l><r>ئاداۋەت<s n="n"/></r></p></e>
      <e><p><l>ödem<s n="n"/></l><r>تۈگۈنەك<s n="n"/></r></p></e>
      <e><p><l>od<s n="n"/></l><r>ئوت<s n="n"/></r></p></e>
      <e><p><l>öfke<s n="n"/></l><r>جىن<s n="n"/></r></p></e>
      <e><p><l>ofsayt<s n="n"/></l><r>تېشى<s n="n"/></r></p></e>
      <e><p><l>oğlan<s n="n"/></l><r>يىگىت<s n="n"/></r></p></e>
      <e><p><l>öğrenci<s n="n"/></l><r>ستۇدېنت<s n="n"/></r></p></e>
      <e><p><l>oğul<s n="n"/></l><r>ئوغۇل<s n="n"/></r></p></e>
      <e><p><l>okul<s n="n"/></l><r>مەكتەپ<s n="n"/></r></p></e>
      <e><p><l>öküz<s n="n"/></l><r>ئۆكۈز<s n="n"/></r></p></e>
      <e><p><l>olanak<s n="n"/></l><r>مۇمكىنچىلىك<s n="n"/></r></p></e>
      <e><p><l>olasılık<s n="n"/></l><r>چامىلىماق<s n="n"/></r></p></e>
      <e><p><l>olay<s n="n"/></l><r>ۋەقە<s n="n"/></r></p></e>
      <e><p><l>ölçü<s n="n"/></l><r>مۆلچەر<s n="n"/></r></p></e>
      <e><p><l>ölüm<s n="n"/></l><r>ئەجەل<s n="n"/></r></p></e>
      <e><p><l>ölüm<s n="n"/></l><r>ئۆلۈم<s n="n"/></r></p></e>
      <e><p><l>omurga<s n="n"/></l><r>ئومۇرتقا<s n="n"/></r></p></e>
      <e><p><l>önem<s n="n"/></l><r>سېمانتىكا<s n="n"/></r></p></e>
      <e><p><l>önem<s n="n"/></l><r>مېغىز<s n="n"/></r></p></e>
      <e><p><l>önem<s n="n"/></l><r>مەنە<s n="n"/></r></p></e>
      <e><p><l>önem<s n="n"/></l><r>ئۇقۇم<s n="n"/></r></p></e>
      <e><p><l>ön<s n="n"/></l><r>ماڭلاي<s n="n"/></r></p></e>
      <e><p><l>ön<s n="n"/></l><r>ئاچن<s n="n"/></r></p></e>
      <e><p><l>ön<s n="n"/></l><r>ئالد<s n="n"/></r></p></e>
      <e><p><l>önşart<s n="n"/></l><r>شەرت<s n="n"/></r></p></e>
      <e><p><l>oran<s n="n"/></l><r>چاما<s n="n"/></r></p></e>
      <e><p><l>ördek<s n="n"/></l><r>ئۆردەك<s n="n"/></r></p></e>
      <e><p><l>ordu<s n="n"/></l><r>ئارمىيە<s n="n"/></r></p></e>
      <e><p><l>ordu<s n="n"/></l><r>ئەسكەر<s n="n"/></r></p></e>
      <e><p><l>organizatör<s n="n"/></l><r>تۆرىگۈچ<s n="n"/></r></p></e>
      <e><p><l>örgüt<s n="n"/></l><r>تەشكىلات<s n="n"/></r></p></e>
      <e><p><l>orman<s n="n"/></l><r>ئورمان<s n="n"/></r></p></e>
      <e><p><l>örnek<s n="n"/></l><r>ئۈلگە<s n="n"/></r></p></e>
      <e><p><l>ortaklık<s n="n"/></l><r>ئىتتىپاق<s n="n"/></r></p></e>
      <e><p><l>ortak<s n="n"/></l><r>شېرىك<s n="n"/></r></p></e>
      <e><p><l>orta<s n="n"/></l><r>ئوتتۇرا<s n="n"/></r></p></e>
      <e><p><l>ot<s n="n"/></l><r>ئوت<s n="n"/></r></p></e>
      <e><p><l>otonomi<s n="n"/></l><r>ئاپتونومىيە<s n="n"/></r></p></e>
      <e><p><l>otoriteler<s n="n"/><s n="pl"/></l><r>ھاكىمىيەت<s n="n"/></r></p></e>
      <e><p><l>oturum<s n="n"/></l><r>مەجلىس<s n="n"/></r></p></e>
      <e><p><l>ova<s n="n"/></l><r>تۈزلەڭلىك<s n="n"/></r></p></e>
      <e><p><l>övgü<s n="n"/></l><r>مەدھىيە<s n="n"/></r></p></e>
      <e><p><l>öykü<s n="n"/></l><r>سۆھبەت<s n="n"/></r></p></e>
      <e><p><l>öykü<s n="n"/></l><r>ئاۋارىيە<s n="n"/></r></p></e>
      <e><p><l>oy<s n="n"/></l><r>dawısа<s n="n"/></r></p></e>
      <e><p><l>oy<s n="n"/></l><r>تاۋۇش<s n="n"/></r></p></e>
      <e><p><l>oy<s n="n"/></l><r>ئاۋاز<s n="n"/></r></p></e>
      <e><p><l>oyuncak<s n="n"/></l><r>ئويۇنچۇق<s n="n"/></r></p></e>
      <e><p><l>oyun<s n="n"/></l><r>ئويۇن<s n="n"/></r></p></e>
      <e><p><l>özgürlük<s n="n"/></l><r>ئازادلىق<s n="n"/></r></p></e>
      <e><p><l>özgürlük<s n="n"/></l><r>ئەركىنلىك<s n="n"/></r></p></e>
      <e><p><l>öz<s n="n"/></l><r>مەنە<s n="n"/></r></p></e>
      <e><p><l>özürlü<s n="n"/></l><r>مېيىپ<s n="n"/></r></p></e>
      <e><p><l>padişah<s n="n"/></l><r>پادىشاھ<s n="n"/></r></p></e>
      <e><p><l>palto<s n="n"/></l><r>چاپان<s n="n"/></r></p></e>
      <e><p><l>para<s n="n"/></l><r>خىراجەت<s n="n"/></r></p></e>
      <e><p><l>para<s n="n"/></l><r>ئاقچا<s n="n"/></r></p></e>
      <e><p><l>parça<s n="n"/></l><r>بۆلەكلەر<s n="n"/></r></p></e>
      <e><p><l>parça<s n="n"/></l><r>زاپچاس<s n="n"/></r></p></e>
      <e><p><l>parti<s n="n"/></l><r>پارتىيە<s n="n"/></r></p></e>
      <e><p><l>pasaport<s n="n"/></l><r>پاسپورت<s n="n"/></r></p></e>
      <e><p><l>patlak<s n="n"/></l><r>يېرىق<s n="n"/></r></p></e>
      <e><p><l>patron<s n="n"/></l><r>تۆرە<s n="n"/></r></p></e>
      <e><p><l>payitaht<s n="n"/></l><r>پايتەخت<s n="n"/></r></p></e>
      <e><p><l>pay<s n="n"/></l><r>ئۈلۈش<s n="n"/></r></p></e>
      <e><p><l>pazar<s n="n"/></l><r>بازار<s n="n"/></r></p></e>
      <e><p><l>pazar<s n="n"/></l><r>نەرخ<s n="n"/></r></p></e>
      <e><p><l>pazar<s n="n"/></l><r>يەكشەنبە<s n="n"/></r></p></e>
      <e><p><l>pazartesi<s n="n"/></l><r>دۈشەنبە<s n="n"/></r></p></e>
      <e><p><l>peder<s n="n"/></l><r>دادا<s n="n"/></r></p></e>
      <e><p><l>pencere<s n="n"/></l><r>ayna<s n="n"/></r></p></e>
      <e><p><l>pencere<s n="n"/></l><r>دېرىزە<s n="n"/></r></p></e>
      <e><p><l>perşembe<s n="n"/></l><r>پەيشەنبە<s n="n"/></r></p></e>
      <e><p><l>pervaz<s n="n"/></l><r>چەمبەر<s n="n"/></r></p></e>
      <e><p><l>peş<s n="n"/></l><r>ئارقا<s n="n"/></r></p></e>
      <e><p><l>petrol<s n="n"/></l><r>نېفىت<s n="n"/></r></p></e>
      <e><p><l>peygamber<s n="n"/></l><r>پەيغەمبەر<s n="n"/></r></p></e>
      <e><p><l>peynir<s n="n"/></l><r>خۇپىيانە<s n="n"/></r></p></e>
      <e><p><l>pirinç<s n="n"/></l><r>شال<s n="n"/></r></p></e>
      <e><p><l>pişmanlık<s n="n"/></l><r>ئېچىنىش<s n="n"/></r></p></e>
      <e><p><l>piyasa<s n="n"/></l><r>بازار<s n="n"/></r></p></e>
      <e><p><l>piyasa<s n="n"/></l><r>نەرخ<s n="n"/></r></p></e>
      <e><p><l>piyaz<s n="n"/></l><r>پىياز<s n="n"/></r></p></e>
      <e><p><l>plan<s n="n"/></l><r>پىلان<s n="n"/></r></p></e>
      <e><p><l>plastik<s n="n"/></l><r>پلاستماسسا<s n="n"/></r></p></e>
      <e><p><l>polen<s n="n"/></l><r>توزان<s n="n"/></r></p></e>
      <e><p><l>pompa<s n="n"/></l><r>ناسوس<s n="n"/></r></p></e>
      <e><p><l>pozisyon<s n="n"/></l><r>ئورۇن<s n="n"/></r></p></e>
      <e><p><l>profesyonel<s n="n"/></l><r>مەمەدانا<s n="n"/></r></p></e>
      <e><p><l>program<s n="n"/></l><r>كونسىپىك<s n="n"/></r></p></e>
      <e><p><l>proje<s n="n"/></l><r>پروگرامما<s n="n"/></r></p></e>
      <e><p><l>prosedür<s n="n"/></l><r>مۇراسىم<s n="n"/></r></p></e>
      <e><p><l>protesto<s n="n"/></l><r>نارازىلىق<s n="n"/></r></p></e>
      <e><p><l>puan<s n="n"/></l><r>بال<s n="n"/></r></p></e>
      <e><p><l>pul<s n="n"/></l><r>ئاقچا<s n="n"/></r></p></e>
      <e><p><l>raf<s n="n"/></l><r>تەكچە<s n="n"/></r></p></e>
      <e><p><l>rakam<s n="n"/></l><r>سان<s n="n"/></r></p></e>
      <e><p><l>realite<s n="n"/></l><r>چىنلىق<s n="n"/></r></p></e>
      <e><p><l>realite<s n="n"/></l><r>راست<s n="n"/></r></p></e>
      <e><p><l>rehine<s n="n"/></l><r>تۇتقۇن<s n="n"/></r></p></e>
      <e><p><l>rehine<s n="n"/></l><r>تەييارتاپ<s n="n"/></r></p></e>
      <e><p><l>reis<s n="n"/></l><r>يېتەكچى<s n="n"/></r></p></e>
      <e><p><l>rejisör<s n="n"/></l><r>رېژىسسور<s n="n"/></r></p></e>
      <e><p><l>rekabet<s n="n"/></l><r>بەسلەشمەك<s n="n"/></r></p></e>
      <e><p><l>reklam<s n="n"/></l><r>باياننامە<s n="n"/></r></p></e>
      <e><p><l>renk<s n="n"/></l><r>رەڭگىروي<s n="n"/></r></p></e>
      <e><p><l>resim<s n="n"/></l><r>سۈرەت<s n="n"/></r></p></e>
      <e><p><l>resim<s n="n"/></l><r>سۆلەت<s n="n"/></r></p></e>
      <e><p><l>ressam<s n="n"/></l><r>رەسسام<s n="n"/></r></p></e>
      <e><p><l>roman<s n="n"/></l><r>رومان<s n="n"/></r></p></e>
      <e><p><l>romantizm<s n="n"/></l><r>رومانتىزم<s n="n"/></r></p></e>
      <e><p><l>ruh<s n="n"/></l><r>روھ<s n="n"/></r></p></e>
      <e><p><l>ruh<s n="n"/></l><r>قاش<s n="n"/></r></p></e>
      <e><p><l>ruh<s n="n"/></l><r>ئەرۋاھ<s n="n"/></r></p></e>
      <e><p><l>rumuz<s n="n"/></l><r>لەقەم<s n="n"/></r></p></e>
      <e><p><l>rüşvet<s n="n"/></l><r>پارا<s n="n"/></r></p></e>
      <e><p><l>saat<s n="n"/></l><r>سائەت<s n="n"/></r></p></e>
      <e><p><l>saban<s n="n"/></l><r>سوقا<s n="n"/></r></p></e>
      <e><p><l>sabun<s n="n"/></l><r>سوپۇن<s n="n"/></r></p></e>
      <e><p><l>sadaka<s n="n"/></l><r>سەدىقە<s n="n"/></r></p></e>
      <e><p><l>sağlık<s n="n"/></l><r>ئەھۋال<s n="n"/></r></p></e>
      <e><p><l>saha<s n="n"/></l><r>سورۇن<s n="n"/></r></p></e>
      <e><p><l>saha<s n="n"/></l><r>مەيدان<s n="n"/></r></p></e>
      <e><p><l>saha<s n="n"/></l><r>ھەيۋە<s n="n"/></r></p></e>
      <e><p><l>sahip<s n="n"/></l><r>ئەل<s n="n"/></r></p></e>
      <e><p><l>şahıs<s n="n"/></l><r>تەقسىر<s n="n"/></r></p></e>
      <e><p><l>şahıs<s n="n"/></l><r>ئاھالە<s n="n"/></r></p></e>
      <e><p><l>sahne<s n="n"/></l><r>سەھنە<s n="n"/></r></p></e>
      <e><p><l>şair<s n="n"/></l><r>ئاكىن<s n="n"/></r></p></e>
      <e><p><l>sakal<s n="n"/></l><r>ساقال<s n="n"/></r></p></e>
      <e><p><l>şakirt<s n="n"/></l><r>شاگىرت<s n="n"/></r></p></e>
      <e><p><l>saldırı<s n="n"/></l><r>ھۇجۇم<s n="n"/></r></p></e>
      <e><p><l>Salı<s n="n"/></l><r>سەيشەنبە<s n="n"/></r></p></e>
      <e><p><l>sal<s n="n"/></l><r>قېيىق<s n="n"/></r></p></e>
      <e><p><l>saltanat<s n="n"/></l><r>كەيپىيات<s n="n"/></r></p></e>
      <e><p><l>sanayi<s n="n"/></l><r>سانائەت<s n="n"/></r></p></e>
      <e><p><l>sandalye<s n="n"/></l><r>ئورۇن<s n="n"/></r></p></e>
      <e><p><l>sandalye<s n="n"/></l><r>ئورۇندۇق<s n="n"/></r></p></e>
      <e><p><l>şan<s n="n"/></l><r>داڭق<s n="n"/></r></p></e>
      <e><p><l>sansar<s n="n"/></l><r>سۆسەر<s n="n"/></r></p></e>
      <e><p><l>şans<s n="n"/></l><r>مۇمكىنچىلىك<s n="n"/></r></p></e>
      <e><p><l>şarap<s n="n"/></l><r>ۋىنو<s n="n"/></r></p></e>
      <e><p><l>saray<s n="n"/></l><r>ساراي<s n="n"/></r></p></e>
      <e><p><l>sarf<s n="n"/></l><r>چىقىم<s n="n"/></r></p></e>
      <e><p><l>şart<s n="n"/></l><r>شەرت<s n="n"/></r></p></e>
      <e><p><l>sayım<s n="n"/></l><r>ستاتىستىكىلىماق<s n="n"/></r></p></e>
      <e><p><l>sayı<s n="n"/></l><r>سان<s n="n"/></r></p></e>
      <e><p><l>say<s n="n"/></l><r>سان<s n="n"/></r></p></e>
      <e><p><l>saz<s n="n"/></l><r>ساز<s n="n"/></r></p></e>
      <e><p><l>sebep<s n="n"/></l><r>سەۋەب<s n="n"/></r></p></e>
      <e><p><l>seçenek<s n="n"/></l><r>يول<s n="n"/></r></p></e>
      <e><p><l>şef<s n="n"/></l><r>ئەمەلدار<s n="n"/></r></p></e>
      <e><p><l>şekil<s n="n"/></l><r>پاسون<s n="n"/></r></p></e>
      <e><p><l>şekil<s n="n"/></l><r>فورما<s n="n"/></r></p></e>
      <e><p><l>seks<s n="n"/></l><r>جىنس<s n="n"/></r></p></e>
      <e><p><l>sel<s n="n"/></l><r>تاشقىن<s n="n"/></r></p></e>
      <e><p><l>semt<s n="n"/></l><r>ئۆلكە<s n="n"/></r></p></e>
      <e><p><l>sene<s n="n"/></l><r>يىل<s n="n"/></r></p></e>
      <e><p><l>sepet<s n="n"/></l><r>سېۋەت<s n="n"/></r></p></e>
      <e><p><l>serçe<s n="n"/></l><r>قۇشقاچ<s n="n"/></r></p></e>
      <e><p><l>şeriat<s n="n"/></l><r>شەرىئەت<s n="n"/></r></p></e>
      <e><p><l>şerik<s n="n"/></l><r>شېرىك<s n="n"/></r></p></e>
      <e><p><l>servet<s n="n"/></l><r>بايلىق<s n="n"/></r></p></e>
      <e><p><l>servet<s n="n"/></l><r>دۇنيا<s n="n"/></r></p></e>
      <e><p><l>servet<s n="n"/></l><r>قۇتلۇق<s n="n"/></r></p></e>
      <e><p><l>ses<s n="n"/></l><r>dawısа<s n="n"/></r></p></e>
      <e><p><l>ses<s n="n"/></l><r>تاۋۇش<s n="n"/></r></p></e>
      <e><p><l>ses<s n="n"/></l><r>ئاۋاز<s n="n"/></r></p></e>
      <e><p><l>ses<s n="n"/></l><r>ئۈن<s n="n"/></r></p></e>
      <e><p><l>sevgi<s n="n"/></l><r>سۆيگۈ<s n="n"/></r></p></e>
      <e><p><l>seviye<s n="n"/></l><r>سەۋىيە<s n="n"/></r></p></e>
      <e><p><l>seyahat<s n="n"/></l><r>ساياھەت<s n="n"/></r></p></e>
      <e><p><l>seyirciler<s n="n"/><s n="pl"/></l><r>جامائەت<s n="n"/></r></p></e>
      <e><p><l>şey<s n="n"/></l><r>جۇغ<s n="n"/></r></p></e>
      <e><p><l>şeytan<s n="n"/></l><r>شەيتان<s n="n"/></r></p></e>
      <e><p><l>şeytan<s n="n"/></l><r>يامانلىق<s n="n"/></r></p></e>
      <e><p><l>şiddet<s n="n"/></l><r>زورلۇق<s n="n"/></r></p></e>
      <e><p><l>şiddet<s n="n"/></l><r>كۈچ<s n="n"/></r></p></e>
      <e><p><l>sigara<s n="n"/></l><r>تاماكا<s n="n"/></r></p></e>
      <e><p><l>şikayet<s n="n"/></l><r>شىكايەتنامە<s n="n"/></r></p></e>
      <e><p><l>şikayet<s n="n"/></l><r>ئەرز<s n="n"/></r></p></e>
      <e><p><l>silgi<s n="n"/></l><r>رومال<s n="n"/></r></p></e>
      <e><p><l>simge<s n="n"/></l><r>بەلگە<s n="n"/></r></p></e>
      <e><p><l>sınav<s n="n"/></l><r>سىناش<s n="n"/></r></p></e>
      <e><p><l>sınav<s n="n"/></l><r>ئىمتىھان<s n="n"/></r></p></e>
      <e><p><l>sinema<s n="n"/></l><r>كىنو<s n="n"/></r></p></e>
      <e><p><l>sinyal<s n="n"/></l><r>بەلگە<s n="n"/></r></p></e>
      <e><p><l>sıra<s n="n"/></l><r>نۆۋەت<s n="n"/></r></p></e>
      <e><p><l>şirket<s n="n"/></l><r>روتا<s n="n"/></r></p></e>
      <e><p><l>şirket<s n="n"/></l><r>قەرز<s n="n"/></r></p></e>
      <e><p><l>sır<s n="n"/></l><r>خۇپىيانە<s n="n"/></r></p></e>
      <e><p><l>şişe<s n="n"/></l><r>بوتۇلكا<s n="n"/></r></p></e>
      <e><p><l>sis<s n="n"/></l><r>تۇمان<s n="n"/></r></p></e>
      <e><p><l>sivil<s n="n"/></l><r>ئەزىمەت<s n="n"/></r></p></e>
      <e><p><l>sivrisinek<s n="n"/></l><r>پاشا<s n="n"/></r></p></e>
      <e><p><l>siyahet<s n="n"/></l><r>سەپەر<s n="n"/></r></p></e>
      <e><p><l>siyaset<s n="n"/></l><r>سىياسەت<s n="n"/></r></p></e>
      <e><p><l>skor<s n="n"/></l><r>مەنسۇپ<s n="n"/></r></p></e>
      <e><p><l>sofra eşyası<s n="n"/></l><r>ئىدىش<s n="n"/></r></p></e>
      <e><p><l>sofra<s n="n"/></l><r>داستىخان<s n="n"/></r></p></e>
      <e><p><l>söğüt<s n="n"/></l><r>تال<s n="n"/></r></p></e>
      <e><p><l>son<s n="n"/></l><r>سوڭ<s n="n"/></r></p></e>
      <e><p><l>son<s n="n"/></l><r>ئاياق<s n="n"/></r></p></e>
      <e><p><l>sonuç<s n="n"/></l><r>فاكتور<s n="n"/></r></p></e>
      <e><p><l>sonuç<s n="n"/></l><r>كومبىناتسىيە<s n="n"/></r></p></e>
      <e><p><l>sonuç<s n="n"/></l><r>نەتىجە<s n="n"/></r></p></e>
      <e><p><l>sorun<s n="n"/></l><r>مەسىلە<s n="n"/></r></p></e>
      <e><p><l>soru<s n="n"/></l><r>soraw<s n="n"/></r></p></e>
      <e><p><l>soru<s n="n"/></l><r>سوراق<s n="n"/></r></p></e>
      <e><p><l>söylenti<s n="n"/></l><r>ئىشارەت<s n="n"/></r></p></e>
      <e><p><l>sözcük<s n="n"/></l><r>سۆز<s n="n"/></r></p></e>
      <e><p><l>sözleşme<s n="n"/></l><r>كېلىشىم<s n="n"/></r></p></e>
      <e><p><l>sözleşme<s n="n"/></l><r>مۇئامىلە<s n="n"/></r></p></e>
      <e><p><l>sözlük<s n="n"/></l><r>لۇغەت<s n="n"/></r></p></e>
      <e><p><l>söz<s n="n"/></l><r>سۆز<s n="n"/></r></p></e>
      <e><p><l>spesiyalist<s n="n"/></l><r>مەمەدانا<s n="n"/></r></p></e>
      <e><p><l>sporcu<s n="n"/></l><r>سپورتچى<s n="n"/></r></p></e>
      <e><p><l>spor<s n="n"/></l><r>سپورت<s n="n"/></r></p></e>
      <e><p><l>star<s n="n"/></l><r>يۇلتۇز<s n="n"/></r></p></e>
      <e><p><l>suç<s n="n"/></l><r>جىنايەت<s n="n"/></r></p></e>
      <e><p><l>suç<s n="n"/></l><r>قىلمىش<s n="n"/></r></p></e>
      <e><p><l>suç<s n="n"/></l><r>گۇناھ<s n="n"/></r></p></e>
      <e><p><l>sükunet<s n="n"/></l><r>تىنچلىق<s n="n"/></r></p></e>
      <e><p><l>sükunet<s n="n"/></l><r>ئاسايىش<s n="n"/></r></p></e>
      <e><p><l>sultan<s n="n"/></l><r>سۇلتان<s n="n"/></r></p></e>
      <e><p><l>sülük<s n="n"/></l><r>سۈلۈك<s n="n"/></r></p></e>
      <e><p><l>şüphe<s n="n"/></l><r>كېسەللىك<s n="n"/></r></p></e>
      <e><p><l>şüphe<s n="n"/></l><r>گۇمان<s n="n"/></r></p></e>
      <e><p><l>süreç<s n="n"/></l><r>ھال<s n="n"/></r></p></e>
      <e><p><l>süreç<s n="n"/></l><r>راي<s n="n"/></r></p></e>
      <e><p><l>süre<s n="n"/></l><r>رەت<s n="n"/></r></p></e>
      <e><p><l>süre<s n="n"/></l><r>مەۋسۈم<s n="n"/></r></p></e>
      <e><p><l>süt<s n="n"/></l><r>سۈت<s n="n"/></r></p></e>
      <e><p><l>taarruz<s n="n"/></l><r>ھۇجۇم<s n="n"/></r></p></e>
      <e><p><l>tabaka<s n="n"/></l><r>چۆكۈندى<s n="n"/></r></p></e>
      <e><p><l>tabak<s n="n"/></l><r>تاۋاق<s n="n"/></r></p></e>
      <e><p><l>taban<s n="n"/></l><r>نېگىز<s n="n"/></r></p></e>
      <e><p><l>tabiat<s n="n"/></l><r>تەبىئەت<s n="n"/></r></p></e>
      <e><p><l>tabip<s n="n"/></l><r>دوختۇر<s n="n"/></r></p></e>
      <e><p><l>tablo<s n="n"/></l><r>سۈرەت<s n="n"/></r></p></e>
      <e><p><l>tablo<s n="n"/></l><r>سۆلەت<s n="n"/></r></p></e>
      <e><p><l>tahmin<s n="n"/></l><r>چامىلىماق<s n="n"/></r></p></e>
      <e><p><l>tahsil<s n="n"/></l><r>بىلىم<s n="n"/></r></p></e>
      <e><p><l>takım<s n="n"/></l><r>ئورۇن<s n="n"/></r></p></e>
      <e><p><l>takvim<s n="n"/></l><r>ئالماناخ<s n="n"/></r></p></e>
      <e><p><l>talil<s n="n"/></l><r>دەلىل<s n="n"/></r></p></e>
      <e><p><l>tanık<s n="n"/></l><r>گۇۋاھ<s n="n"/></r></p></e>
      <e><p><l>tanrı<s n="n"/></l><r>تەڭرى<s n="n"/></r></p></e>
      <e><p><l>tanrı<s n="n"/></l><r>خۇدا<s n="n"/></r></p></e>
      <e><p><l>taraf<s n="n"/></l><r>مەھەل<s n="n"/></r></p></e>
      <e><p><l>tarak<s n="n"/></l><r>تارغاق<s n="n"/></r></p></e>
      <e><p><l>tarih<s n="n"/></l><r>تارىخ<s n="n"/></r></p></e>
      <e><p><l>tarla<s n="n"/></l><r>دالا<s n="n"/></r></p></e>
      <e><p><l>tarla<s n="n"/></l><r>سىرت<s n="n"/></r></p></e>
      <e><p><l>tasar<s n="n"/></l><r>پىلان<s n="n"/></r></p></e>
      <e><p><l>taş<s n="n"/></l><r>تاش<s n="n"/></r></p></e>
      <e><p><l>tavır<s n="n"/></l><r>بەئەينى<s n="n"/></r></p></e>
      <e><p><l>tavır<s n="n"/></l><r>تەرتىپ<s n="n"/></r></p></e>
      <e><p><l>tay<s n="n"/></l><r>تاي<s n="n"/></r></p></e>
      <e><p><l>tazminat<s n="n"/></l><r>ئابرۇي<s n="n"/></r></p></e>
      <e><p><l>tecrübe<s n="n"/></l><r>تەجرىبە<s n="n"/></r></p></e>
      <e><p><l>tedavül<s n="n"/></l><r>ئايلىنىش<s n="n"/></r></p></e>
      <e><p><l>tekne<s n="n"/></l><r>قېيىق<s n="n"/></r></p></e>
      <e><p><l>teknik<s n="n"/></l><r>ۋاسىتە<s n="n"/></r></p></e>
      <e><p><l>teknik<s n="n"/></l><r>تەدبىر<s n="n"/></r></p></e>
      <e><p><l>tel<s n="n"/></l><r>سىم<s n="n"/></r></p></e>
      <e><p><l>tema<s n="n"/></l><r>تېما<s n="n"/></r></p></e>
      <e><p><l>temel<s n="n"/></l><r>نېگىز<s n="n"/></r></p></e>
      <e><p><l>tem<s n="n"/></l><r>تېما<s n="n"/></r></p></e>
      <e><p><l>tempo<s n="n"/></l><r>سۈرئەت<s n="n"/></r></p></e>
      <e><p><l>tenge<s n="n"/></l><r>تەڭگە<s n="n"/></r></p></e>
      <e><p><l>ten<s n="n"/></l><r>بەدەن<s n="n"/></r></p></e>
      <e><p><l>ten<s n="n"/></l><r>تەن<s n="n"/></r></p></e>
      <e><p><l>teori<s n="n"/></l><r>قائىدە<s n="n"/></r></p></e>
      <e><p><l>tepe<s n="n"/></l><r>قاپاق<s n="n"/></r></p></e>
      <e><p><l>tereddüt<s n="n"/></l><r>كېسەللىك<s n="n"/></r></p></e>
      <e><p><l>tereddüt<s n="n"/></l><r>گۇمان<s n="n"/></r></p></e>
      <e><p><l>tereyağı<s n="n"/></l><r>ماي<s n="n"/></r></p></e>
      <e><p><l>tereyağ<s n="n"/></l><r>ماي<s n="n"/></r></p></e>
      <e><p><l>teşebbüs<s n="n"/></l><r>ھەرىكەت<s n="n"/></r></p></e>
      <e><p><l>tesir<s n="n"/></l><r>تەسىرات<s n="n"/></r></p></e>
      <e><p><l>tesir<s n="n"/></l><r>نوپۇز<s n="n"/></r></p></e>
      <e><p><l>teşkilat<s n="n"/></l><r>تەشكىلات<s n="n"/></r></p></e>
      <e><p><l>teşkilat<s n="n"/></l><r>چاك<s n="n"/></r></p></e>
      <e><p><l>teşkilat<s n="n"/></l><r>مەھكىمە<s n="n"/></r></p></e>
      <e><p><l>testere<s n="n"/></l><r>ئاراچ<s n="n"/></r></p></e>
      <e><p><l>ticaret<s n="n"/></l><r>سودا<s n="n"/></r></p></e>
      <e><p><l>tilki<s n="n"/></l><r>تۈلكە<s n="n"/></r></p></e>
      <e><p><l>tırnak<s n="n"/></l><r>تىرناق<s n="n"/></r></p></e>
      <e><p><l>tohum<s n="n"/></l><r>خىل<s n="n"/></r></p></e>
      <e><p><l>ton<s n="n"/></l><r>تون<s n="n"/></r></p></e>
      <e><p><l>ton<s n="n"/></l><r>توننا<s n="n"/></r></p></e>
      <e><p><l>toplam<s n="n"/></l><r>پومزەك<s n="n"/></r></p></e>
      <e><p><l>topluluk<s n="n"/></l><r>جەمئىيەت<s n="n"/></r></p></e>
      <e><p><l>topluluk<s n="n"/></l><r>ئاۋام<s n="n"/></r></p></e>
      <e><p><l>toplum<s n="n"/></l><r>جامائەت<s n="n"/></r></p></e>
      <e><p><l>toplum<s n="n"/></l><r>جەمئىيەت<s n="n"/></r></p></e>
      <e><p><l>toplum<s n="n"/></l><r>ئاۋام<s n="n"/></r></p></e>
      <e><p><l>toplu<s n="n"/></l><r>پومزەك<s n="n"/></r></p></e>
      <e><p><l>top<s n="n"/></l><r>پومزەك<s n="n"/></r></p></e>
      <e><p><l>toprağı sürme<s n="n"/></l><r>تېرىقچىلىق<s n="n"/></r></p></e>
      <e><p><l>toprak<s n="n"/></l><r>تۇپراق<s n="n"/></r></p></e>
      <e><p><l>tören<s n="n"/></l><r>كەيپىيات<s n="n"/></r></p></e>
      <e><p><l>torun<s n="n"/></l><r>نەۋرە<s n="n"/></r></p></e>
      <e><p><l>toynak<s n="n"/></l><r>تۇياق<s n="n"/></r></p></e>
      <e><p><l>tramvay<s n="n"/></l><r>ترامۋاي<s n="n"/></r></p></e>
      <e><p><l>transport<s n="n"/></l><r>ئۇلاغ<s n="n"/></r></p></e>
      <e><p><l>tröst<s n="n"/></l><r>بىرلىك<s n="n"/></r></p></e>
      <e><p><l>tüfek<s n="n"/></l><r>مىلتىق<s n="n"/></r></p></e>
      <e><p><l>türban<s n="n"/></l><r>رومال<s n="n"/></r></p></e>
      <e><p><l>tutukev<s n="n"/></l><r>گۇندىخانا<s n="n"/></r></p></e>
      <e><p><l>tutum<s n="n"/></l><r>مىجەز<s n="n"/></r></p></e>
      <e><p><l>tuzak<s n="n"/></l><r>ئامبار<s n="n"/></r></p></e>
      <e><p><l>tuz<s n="n"/></l><r>تۇز<s n="n"/></r></p></e>
      <e><p><l>ücret<s n="n"/></l><r>مائاش<s n="n"/></r></p></e>
      <e><p><l>uğur<s n="n"/></l><r>قۇتلۇق<s n="n"/></r></p></e>
      <e><p><l>ulak<s n="n"/></l><r>يايى<s n="n"/></r></p></e>
      <e><p><l>ulema<s n="n"/></l><r>ئۆلىما<s n="n"/></r></p></e>
      <e><p><l>ülke<s n="n"/></l><r>ئەل<s n="n"/></r></p></e>
      <e><p><l>ulus<s n="n"/></l><r>مىللىي<s n="n"/></r></p></e>
      <e><p><l>ümit<s n="n"/></l><r>ئۈمىد<s n="n"/></r></p></e>
      <e><p><l>umut<s n="n"/></l><r>ئۈمىد<s n="n"/></r></p></e>
      <e><p><l>ünite<s n="n"/></l><r>بۆلەكلەر<s n="n"/></r></p></e>
      <e><p><l>ünite<s n="n"/></l><r>زاپچاس<s n="n"/></r></p></e>
      <e><p><l>üniversite<s n="n"/></l><r>ئۇنىۋېرسىتېت<s n="n"/></r></p></e>
      <e><p><l>un<s n="n"/></l><r>ئۇن<s n="n"/></r></p></e>
      <e><p><l>ün<s n="n"/></l><r>ئۈن<s n="n"/></r></p></e>
      <e><p><l>uranyum<s n="n"/></l><r>ئۇران<s n="n"/></r></p></e>
      <e><p><l>üretim<s n="n"/></l><r>ئۈنۈم<s n="n"/></r></p></e>
      <e><p><l>ürün<s n="n"/></l><r>بىخ<s n="n"/></r></p></e>
      <e><p><l>ürün<s n="n"/></l><r>تاۋار<s n="n"/></r></p></e>
      <e><p><l>üstat<s n="n"/></l><r>ئۇستاز<s n="n"/></r></p></e>
      <e><p><l>üstünlük<s n="n"/></l><r>ئۈستۈنلۈك<s n="n"/></r></p></e>
      <e><p><l>usul<s n="n"/></l><r>ۋاسىتە<s n="n"/></r></p></e>
      <e><p><l>usul<s n="n"/></l><r>تەدبىر<s n="n"/></r></p></e>
      <e><p><l>utanç<s n="n"/></l><r>ئۇيات<s n="n"/></r></p></e>
      <e><p><l>utanç<s n="n"/></l><r>ۋىجدان<s n="n"/></r></p></e>
      <e><p><l>üye<s n="n"/></l><r>ئەزا<s n="n"/></r></p></e>
      <e><p><l>uygulama<s n="n"/></l><r>تەجرىبە<s n="n"/></r></p></e>
      <e><p><l>uyku<s n="n"/></l><r>ئۇيقۇ<s n="n"/></r></p></e>
      <e><p><l>uyluk<s n="n"/></l><r>كاسا<s n="n"/></r></p></e>
      <e><p><l>uzmanlık<s n="n"/></l><r>سالاھىيەت<s n="n"/></r></p></e>
      <e><p><l>uzman<s n="n"/></l><r>مەمەدانا<s n="n"/></r></p></e>
      <e><p><l>üzüm<s n="n"/></l><r>ئۈزۈم<s n="n"/></r></p></e>
      <e><p><l>uzun<b/>ömürlülük<s n="n"/></l><r>مەڭگۈلۈك<s n="n"/></r></p></e>
      <e><p><l>üzüntü<s n="n"/></l><r>قايغۇ<s n="n"/></r></p></e>
      <e><p><l>vaat<s n="n"/></l><r>ۋەدە<s n="n"/></r></p></e>
      <e><p><l>vade<s n="n"/></l><r>ۋەدە<s n="n"/></r></p></e>
      <e><p><l>vadi<s n="n"/></l><r>جايلار<s n="n"/></r></p></e>
      <e><p><l>vadi<s n="n"/></l><r>دالا<s n="n"/></r></p></e>
      <e><p><l>vadi<s n="n"/></l><r>سىرت<s n="n"/></r></p></e>
      <e><p><l>vaka<s n="n"/></l><r>ۋەقە<s n="n"/></r></p></e>
      <e><p><l>vakit<s n="n"/></l><r>ۋاقىت<s n="n"/></r></p></e>
      <e><p><l>vakit<s n="n"/></l><r>رەت<s n="n"/></r></p></e>
      <e><p><l>vakit<s n="n"/></l><r>مەۋسۈم<s n="n"/></r></p></e>
      <e><p><l>varlık<s n="n"/></l><r>بايلىق<s n="n"/></r></p></e>
      <e><p><l>varlık<s n="n"/></l><r>تىرىكچىلىك<s n="n"/></r></p></e>
      <e><p><l>varlık<s n="n"/></l><r>قۇتلۇق<s n="n"/></r></p></e>
      <e><p><l>vasıta<s n="n"/></l><r>خىراجەت<s n="n"/></r></p></e>
      <e><p><l>vatandaş<s n="n"/></l><r>ئەزىمەت<s n="n"/></r></p></e>
      <e><p><l>vefat<s n="n"/></l><r>ئۆلۈم<s n="n"/></r></p></e>
      <e><p><l>verdi<s n="n"/></l><r>ئىسراپخورلۇق<s n="n"/></r></p></e>
      <e><p><l>vergi<s n="n"/></l><r>سېلىق<s n="n"/></r></p></e>
      <e><p><l>veri<s n="n"/></l><r>كۆرسەتكۈچ<s n="n"/></r></p></e>
      <e><p><l>veri<s n="n"/></l><r>مەلۇمات<s n="n"/></r></p></e>
      <e><p><l>veri<s n="n"/></l><r>ئاخبارات<s n="n"/></r></p></e>
      <e><p><l>veri<s n="n"/></l><r>ئىزدېرەك<s n="n"/></r></p></e>
      <e><p><l>vesile<s n="n"/></l><r>سەۋەب<s n="n"/></r></p></e>
      <e><p><l>vicdan<s n="n"/></l><r>ئار<s n="n"/></r></p></e>
      <e><p><l>vida<s n="n"/></l><r>ۋىنتا<s n="n"/></r></p></e>
      <e><p><l>vücud<s n="n"/></l><r>بەدەن<s n="n"/></r></p></e>
      <e><p><l>yabanarısı<s n="n"/></l><r>ئاراچ<s n="n"/></r></p></e>
      <e><p><l>yağmacılık<s n="n"/></l><r>ئولجا<s n="n"/></r></p></e>
      <e><p><l>yağmur<s n="n"/></l><r>يامغۇر<s n="n"/></r></p></e>
      <e><p><l>yağ<s n="n"/></l><r>ماي<s n="n"/></r></p></e>
      <e><p><l>yalancı<s n="n"/></l><r>پوچى<s n="n"/></r></p></e>
      <e><p><l>yalan<s n="n"/></l><r>ئويدۇرما<s n="n"/></r></p></e>
      <e><p><l>yanıt<s n="n"/></l><r>جاۋاب<s n="n"/></r></p></e>
      <e><p><l>yan<s n="n"/></l><r>قاش<s n="n"/></r></p></e>
      <e><p><l>yapım<s n="n"/></l><r>قۇرۇلۇش<s n="n"/></r></p></e>
      <e><p><l>yapı<s n="n"/></l><r>بوي<s n="n"/></r></p></e>
      <e><p><l>yapı<s n="n"/></l><r>ئىمارەت<s n="n"/></r></p></e>
      <e><p><l>yaprak<s n="n"/></l><r>ياپراقچە<s n="n"/></r></p></e>
      <e><p><l>yarar<s n="n"/></l><r>پايدا<s n="n"/></r></p></e>
      <e><p><l>yardım<s n="n"/></l><r>ياردەم<s n="n"/></r></p></e>
      <e><p><l>yargıç<s n="n"/></l><r>سوت<s n="n"/></r></p></e>
      <e><p><l>yargıtay<s n="n"/></l><r>سوت<s n="n"/></r></p></e>
      <e><p><l>yarın<s n="n"/></l><r>كەلگۈسى<s n="n"/></r></p></e>
      <e><p><l>yarışma<s n="n"/></l><r>دەۋا<s n="n"/></r></p></e>
      <e><p><l>yaşam<s n="n"/></l><r>تۇرمۇش<s n="n"/></r></p></e>
      <e><p><l>yaşam<s n="n"/></l><r>ئۆمۈر<s n="n"/></r></p></e>
      <e><p><l>yasa<s n="n"/></l><r>قانۇن<s n="n"/></r></p></e>
      <e><p><l>yaş<s n="n"/></l><r>ياش<s n="n"/></r></p></e>
      <e><p><l>yastık<s n="n"/></l><r>ياستۇق<s n="n"/></r></p></e>
      <e><p><l>yatak<s n="n"/></l><r>تۆشەك<s n="n"/></r></p></e>
      <e><p><l>yatırım<s n="n"/></l><r>سەپەر<s n="n"/></r></p></e>
      <e><p><l>yatır<s n="n"/></l><r>مەقبەرە<s n="n"/></r></p></e>
      <e><p><l>yavşan<s n="n"/></l><r>شىۋاق<s n="n"/></r></p></e>
      <e><p><l>yayılma<s n="n"/></l><r>تۈپ<s n="n"/></r></p></e>
      <e><p><l>yayla<s n="n"/></l><r>يۈزە<s n="n"/></r></p></e>
      <e><p><l>yeğen<s n="n"/></l><r>جىيەن<s n="n"/></r></p></e>
      <e><p><l>yemek<s n="n"/></l><r>تاماق<s n="n"/></r></p></e>
      <e><p><l>yenilik<s n="n"/></l><r>يېڭىلىق<s n="n"/></r></p></e>
      <e><p><l>yer<s n="n"/></l><r>ئورۇن<s n="n"/></r></p></e>
      <e><p><l>yetenek<s n="n"/></l><r>تالانت<s n="n"/></r></p></e>
      <e><p><l>yetenek<s n="n"/></l><r>مۇمكىنچىلىك<s n="n"/></r></p></e>
      <e><p><l>yetenek<s n="n"/></l><r>ئۈلۈش<s n="n"/></r></p></e>
      <e><p><l>yetki<s n="n"/></l><r>ھاكىمىيەت<s n="n"/></r></p></e>
      <e><p><l>yetki<s n="n"/></l><r>كۈچ<s n="n"/></r></p></e>
      <e><p><l>yiğit<s n="n"/></l><r>يىگىت<s n="n"/></r></p></e>
      <e><p><l>yılan<s n="n"/></l><r>يىلان<s n="n"/></r></p></e>
      <e><p><l>yıldız<s n="n"/></l><r>يۇلتۇز<s n="n"/></r></p></e>
      <e><p><l>yıl<s n="n"/></l><r>يىل<s n="n"/></r></p></e>
      <e><p><l>yoğunluk<s n="n"/></l><r>زىچلىق<s n="n"/></r></p></e>
      <e><p><l>yol<s n="n"/></l><r>ۋاسىتە<s n="n"/></r></p></e>
      <e><p><l>yol<s n="n"/></l><r>تەدبىر<s n="n"/></r></p></e>
      <e><p><l>yol<s n="n"/></l><r>يول<s n="n"/></r></p></e>
      <e><p><l>yön<s n="n"/></l><r>زاكون<s n="n"/></r></p></e>
      <e><p><l>yön<s n="n"/></l><r>مەھەل<s n="n"/></r></p></e>
      <e><p><l>yön<s n="n"/></l><r>يۈزلىنىش<s n="n"/></r></p></e>
      <e><p><l>yöntem<s n="n"/></l><r>ۋاسىتە<s n="n"/></r></p></e>
      <e><p><l>yöntem<s n="n"/></l><r>تەدبىر<s n="n"/></r></p></e>
      <e><p><l>yöntem<s n="n"/></l><r>ئامال<s n="n"/></r></p></e>
      <e><p><l>yöre<s n="n"/></l><r>چەمبەر<s n="n"/></r></p></e>
      <e><p><l>yöre<s n="n"/></l><r>مەنزىل<s n="n"/></r></p></e>
      <e><p><l>yörünge<s n="n"/></l><r>ئوربىتا<s n="n"/></r></p></e>
      <e><p><l>yük<s n="n"/></l><r>يۈك<s n="n"/></r></p></e>
      <e><p><l>yükselme<s n="n"/></l><r>ئۆسۈملۈك<s n="n"/></r></p></e>
      <e><p><l>yumurta<s n="n"/></l><r>تۇخۇم<s n="n"/></r></p></e>
      <e><p><l>yurt<s n="n"/></l><r>ئائىلە<s n="n"/></r></p></e>
      <e><p><l>yuva<s n="n"/></l><r>ئۇۋا<s n="n"/></r></p></e>
      <e><p><l>yüzük<s n="n"/></l><r>ئۈزۈك<s n="n"/></r></p></e>
      <e><p><l>zamandaş<s n="n"/></l><r>زامانداش<s n="n"/></r></p></e>
      <e><p><l>zaman<s n="n"/></l><r>ۋاقىت<s n="n"/></r></p></e>
      <e><p><l>zaman<s n="n"/></l><r>پەيت<s n="n"/></r></p></e>
      <e><p><l>zaman<s n="n"/></l><r>رەت<s n="n"/></r></p></e>
      <e><p><l>zaman<s n="n"/></l><r>زامان<s n="n"/></r></p></e>
      <e><p><l>zaman<s n="n"/></l><r>مەۋسۈم<s n="n"/></r></p></e>
      <e><p><l>zarf<s n="n"/></l><r>ئارىلىق<s n="n"/></r></p></e>
      <e><p><l>zat<s n="n"/></l><r>مەھسۇلات<s n="n"/></r></p></e>
      <e><p><l>zehir<s n="n"/></l><r>ئاغ<s n="n"/></r></p></e>
      <e><p><l>zehir<s n="n"/></l><r>ئوغا<s n="n"/></r></p></e>
      <e><p><l>zemin<s n="n"/></l><r>نېگىز<s n="n"/></r></p></e>
      <e><p><l>zer<s n="n"/></l><r>ئالتۇن<s n="n"/></r></p></e>
      <e><p><l>zeytin<s n="n"/></l><r>زەيتۇن<s n="n"/></r></p></e>
      <e><p><l>zihin<s n="n"/></l><r>پاراسەت<s n="n"/></r></p></e>
      <e><p><l>zihin<s n="n"/></l><r>زېھىن<s n="n"/></r></p></e>
      <e><p><l>zimmet<s n="n"/></l><r>مەنسۇپ<s n="n"/></r></p></e>
      <e><p><l>zincir<s n="n"/></l><r>بوغۇلماق<s n="n"/></r></p></e>
      <e><p><l>zirve<s n="n"/></l><r>باش<s n="n"/></r></p></e>
      <e><p><l>ziyafet<s n="n"/></l><r>توي<s n="n"/></r></p></e>
      <e><p><l>ziyaret<s n="n"/></l><r>سەپەر<s n="n"/></r></p></e>
      <e><p><l>zulüm<s n="n"/></l><r>زالىم<s n="n"/></r></p></e>



      <!-- SECTION: Punctuation -->

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
