<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>


    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="n"/>
      <cat-item tags="np.*"/>
      <cat-item tags="np"/>
    </def-cat>

  <def-cat n="yüzde">
   	<cat-item lemma="yüzde" tags="n"/>
   	<cat-item lemma="yüzde" tags="n.*"/>
  </def-cat>

    <def-cat n="pron_pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>


 <def-cat n="ins">
      <cat-item tags="n.ins"/>
      <cat-item tags="n.*.ins"/>
      <cat-item tags="np.ins"/>
      <cat-item tags="np.*.ins"/>
      <cat-item tags="v.*.ins"/>
      <cat-item tags="adj.ins"/>
      <cat-item tags="adj.*.ins"/>
      <cat-item tags="num.ins"/>
      <cat-item tags="num.*.ins"/>
      <cat-item tags="prn.pers.*.ins"/>
    </def-cat>

 <def-cat n="noun_aor">
      <cat-item tags="n.*"/>
      <cat-item tags="n"/>
      <cat-item tags="np.*"/>
      <cat-item tags="np"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj"/>
    </def-cat>


   <def-cat n="n_pl_acc">
      <cat-item tags="n.pl.acc"/>
      <cat-item tags="np.pl.acc"/>
      <cat-item tags="adj.subst.pl.acc"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="ifi">
      <cat-item tags="v.*.ifi.*"/>
      <cat-item tags="v.*.ifi"/>
    </def-cat>

 <def-cat n="nec">
      <cat-item tags="v.*.nec.*"/>
      <cat-item tags="v.*.nec"/>
    </def-cat>

 <def-cat n="ger_impf">
      <cat-item tags="v.*.ger_impf.*"/>
      <cat-item tags="v.*.ger_impf"/>
      <cat-item tags="v.*.gpr_rsub.*"/>
      <cat-item tags="v.*.gpr_rsub"/>

   <cat-item tags="v.*.neg.ger_impf.*"/>
      <cat-item tags="v.*.neg.ger_impf"/>
      <cat-item tags="v.*.neg.gpr_rsub.*"/>
      <cat-item tags="v.*.neg.gpr_rsub"/>
    </def-cat>

   <def-cat n="aor">
      <cat-item tags="v.*.aor"/>
      <cat-item tags="v.*.gpr_aor"/>
    </def-cat>

  <def-cat n="makta">
      <cat-item tags="v.*.ger_inf.loc"/>
    </def-cat>

 <def-cat n="imp">
      <cat-item tags="v.*.imp.*"/>
      <cat-item tags="v.*.imp"/>
    </def-cat>

<def-cat n="aor_no_cop">
      <cat-item tags="v.*.aor.*"/>
      <cat-item tags="v.*.aor"/>
      <cat-item tags="v.*.gpr_aor"/>
    </def-cat>

  <def-cat n="lıq">
   	<cat-item lemma="lı" tags="post.*"/>
   	<cat-item lemma="lı" tags="post"/>
    </def-cat>

   <def-cat n="gibi">
   	<cat-item lemma="gibi" tags="adj"/>
   	<cat-item lemma="gibi" tags="adj.*"/>
   	<cat-item lemma="gibi" tags="post"/>
    </def-cat>

  <def-cat n="sız">
	<cat-item lemma="sız" tags="post.*"/>
	<cat-item lemma="sız" tags="post"/>
    </def-cat>


  <def-cat n="da">
	<cat-item lemma="da" tags="adv"/>
	<cat-item lemma="da" tags="adv.*"/>
	<cat-item lemma="da" tags="cnjcoo"/>
    </def-cat>


    <def-cat n="past">
      <cat-item tags="v.tv.*.past"/>
      <cat-item tags="v.iv.*.past"/>
      <cat-item tags="v.*.past"/>
      <cat-item tags="v.*.past.*"/>
	<cat-item tags="v.*.*.past.*"/>
    </def-cat>

  <def-cat n="fut">
      <cat-item tags="v.tv.fut"/>
      <cat-item tags="v.iv.fut"/>
   <cat-item tags="v.tv.*.fut"/>
      <cat-item tags="v.iv.*.fut"/>
      <cat-item tags="v.*.fut.*"/>
	<cat-item tags="v.*.*.fut"/>
	<cat-item tags="v.*.*.fut.*"/>
    </def-cat>

   <def-cat n="post">
      <cat-item tags="post"/>
    </def-cat>

    <def-cat n="ger_pabs">
      <cat-item tags="v.*.ger_pabs.*"/>
    </def-cat>

    <def-cat n="gpr_fut">
      <cat-item tags="v.*.gpr_fut.*"/>
      <cat-item tags="v.*.gpr_fut"/>
      <cat-item tags="v.*.ger_fut.*"/>
      <cat-item tags="v.*.ger_fut"/>
    </def-cat>


   <def-cat n="ger_abst">
      <cat-item tags="v.*.ger_abst.*"/>
      <cat-item tags="v.*.ger_abst"/>
      <cat-item tags="v.*.ger_abst.*"/>
      <cat-item tags="v.*.ger_abst"/>
    </def-cat>

   <def-cat n="cop">
      <cat-item tags="cop.*"/>
    </def-cat>

   <def-cat n="qst">
      <cat-item tags="qst"/>
    </def-cat>

   <def-cat n="qst_lemma">
      <cat-item tags="v.*"/>
      <cat-item tags="n.*"/>
      <cat-item tags="num.*"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="post.*"/>
    </def-cat>


   <def-cat n="mu_lemma">
      <cat-item tags="v.*"/>
      <cat-item tags="n.*"/>
      <cat-item tags="num.*"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="post.*"/>
      <cat-item tags="prn.*"/>
    </def-cat>

 <def-cat n="cond">
      <cat-item tags="v.*.aor"/>
      <cat-item tags="v.*.aor.*"/>
      <cat-item tags="v.*.ger_aor.*"/>
      <cat-item tags="v.*.gpr_aor.*"/>
    </def-cat>

<def-cat n="cop_cond">
      <cat-item tags="cop.cond.p1.*"/>
      <cat-item tags="cop.cond.p2.*"/>
      <cat-item tags="cop.cond.p3.*"/>
</def-cat>

   <def-cat n="cop_aor">
      <cat-item tags="cop.aor.p1.*"/>
      <cat-item tags="cop.aor.p2.*"/>
      <cat-item tags="cop.aor.p3.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_pers_nbr">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="p2.frm.sg"/> 
    </def-attr>

<def-attr n="a_subst_px">
      <attr-item tags="subst.px3sp"/>
    </def-attr>


<def-attr n="a_subst_pl_px">
      <attr-item tags="subst.pl.px3sp"/>
    </def-attr>

    <def-attr n="a_tra">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>

   <def-attr n="a_pl_acc">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="adj.subst"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

<def-attr n="a_kurum">
      <attr-item tags="org"/>
      <attr-item tags="top"/>
      <attr-item tags="al"/>
    </def-attr>

<def-attr n="a_insan">
      <attr-item tags="cog"/>
      <attr-item tags="ant"/>
    </def-attr>



    <def-attr n="a_tns">
      <attr-item tags="aor"/>
      <attr-item tags="prog"/>
      <attr-item tags="aorp"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="ger_abst"/>
      <attr-item tags="ger_past"/>
      <attr-item tags="ger_pabs"/>
      <attr-item tags="gpr_rsub"/>
      <attr-item tags="ger_impf"/>
      <attr-item tags="gpr_fut"/>
      <attr-item tags="ger"/>
      <attr-item tags="ger_inf"/>
    </def-attr>

    <def-attr n="a_cop">
      <attr-item tags="cop"/>
    </def-attr>

  <def-attr n="a_dub">
      <attr-item tags="dub"/>
    </def-attr>

 <def-attr n="a_gm">
      <attr-item tags="gm"/>
    </def-attr>

<def-attr n="a_pl">
      <attr-item tags="pl"/>
    </def-attr>

<def-attr n="a_mu">
      <attr-item tags="postadv"/>
    </def-attr>

<def-attr n="a_pos">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="pl"/>
    </def-attr>


    <def-attr n="a_cmp">
      <attr-item tags="comp"/>
    </def-attr>

 <def-attr n="a_ins">
      <attr-item tags="ins"/>
    </def-attr>

    <def-attr n="a_kadar">
      <attr-item tags="dek"/>
      <attr-item tags="che"/>
    </def-attr>

   <def-attr n="a_nom_kadar">
      <attr-item tags="nom.dek"/>
      <attr-item tags="px3sp.nom.dek"/>
    </def-attr>

    <def-attr n="a_ter">
      <attr-item tags="ter"/>
    </def-attr>

<def-attr n="a_ter_pl">
      <attr-item tags="pl.ter"/>
    </def-attr>

    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_pass">
      <attr-item tags="pass"/>
    </def-attr>

 <def-attr n="a_subst">
      <attr-item tags="subst"/>
    </def-attr>

 <def-attr n="a_abil">
      <attr-item tags="abil"/>
    </def-attr>


 <def-attr n="a_frm">
      <attr-item tags="frm"/>
    </def-attr>


    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="acr"/>
    </def-attr>


  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: ins (olmuşla → bolghan bilen)">
      <pattern>
        <pattern-item n="ins"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_ins"/>
	<lit-tag v="nom"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="whole"/>
         </lu>
	<b/>
	<lu>
   <lit v="بىلەن"/>
	     <lit-tag v="post"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: ins+cop (düşmanla → yaw bilen)">
      <pattern>
        <pattern-item n="ins"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_ins"/>
	<lit-tag v="nom"/>
        </let>
<let>
          <clip pos="2" side="tl" part="whole"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="whole"/>
         </lu>
	<b/>
	<lu>
   <lit v="بىلەن"/>
	     <lit-tag v="post"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: aor (oluruz → bolımız)">
      <pattern>
        <pattern-item n="aor"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	   <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="aor"/>
	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: aor (olur → bolıdu)">
      <pattern>
        <pattern-item n="aor_no_cop"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	   <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="aor.p3.sg"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: imp (uzat → sun)">
      <pattern>
        <pattern-item n="imp"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	   <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="imp"/>
 	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: past (olmuş → bolghan)">
      <pattern>
        <pattern-item n="past"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="past"/>
	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: past only for p3sg(olmuş → bolghan)">
      <pattern>
        <pattern-item n="past"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="past.p3.sg"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: nec (olmalı → bolsa kérek)">
      <pattern>
        <pattern-item n="nec"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="gna_cond"/>
 	     <clip pos="2" side="tl" part="a_pers_nbr"/>
            </lu>
<b/>
	<lu>
     <lit v="كېرەك"/>
	     <lit-tag v="n.nom"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: nec 3rd person only(olmalı → bolsa kérek)">
      <pattern>
        <pattern-item n="nec"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="gna_cond.p3.sg"/>
            </lu>
<b/>
	<lu>
	     <lit v="كېرەك"/>
	     <lit-tag v="n.nom"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: fut (olacak → bolmaqchi)">
      <pattern>
        <pattern-item n="fut"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="fut"/>
	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: fut (olacak → bolmaqchi)">
      <pattern>
        <pattern-item n="fut"/>
      </pattern>
      <action>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="fut.p3.sg"/>

          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: gpr_fut (olacak → bolıdıghan)">
      <pattern>
        <pattern-item n="gpr_fut"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="gpr_fut"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: ger_pabs (olmuş → bolghan)">
      <pattern>
        <pattern-item n="ger_pabs"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="ger_past"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="ger_pabs"/>
 	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: ger_impf (olan → bolghan)">
      <pattern>
        <pattern-item n="ger_impf"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="gpr_rsub"/>
 	     <clip pos="1" side="tl" part="a_cas"/>
	     <lit v="+ئى"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: ger_impf (olan → bolghan)">
      <pattern>
        <pattern-item n="ger_impf"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="gpr_rsub.nom"/>

          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: ger_abst (oluş → bolış)">
      <pattern>
        <pattern-item n="ger_abst"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="ger"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="ger"/>
 	     <clip pos="1" side="tl" part="a_cas"/>
	     <lit v="+ئى"/>
	     <lit-tag v="cop"/>
 	     <clip pos="2" side="tl" part="a_tns"/>
	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: noun+cop (to fix ئالمام ئىمىز etc )"> 
      <pattern>
        <pattern-item n="noun_aor"/>
        <pattern-item n="cop_aor"/>
      </pattern>
      <action>
        <out>
        <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="whole"/>
		 <lit v="+ئى"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: n+pl+acc (evleri  → öylerni)">
      <pattern>
        <pattern-item n="n_pl_acc"/>
      </pattern>
      <action>
        <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
	<clip pos="1" side="tl" part="a_pl_acc"/>
             <lit-tag v="pl"/>
             <lit-tag v="acc"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: n+sız (almısız  → elmasız)">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="sız"/>
      </pattern>
      <action>
        <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="n"/>
	     <lit v="+سىز"/>
	     <lit-tag v="post"/>
 	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: n+lıq (almılıq  → elmalı)">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="lıq"/>
      </pattern>
      <action>
        <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="n"/>
	     <lit v="+لىق"/>
	     <lit-tag v="post"/>
 	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: n+gibi (kar gibi  → qardek)">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="gibi"/>
      </pattern>
      <action>
<let>
          <clip pos="2" side="tl" part="whole"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="n"/>
             <lit-tag v="nom"/>
	     <lit-tag v="dek"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: yüzde (yüzde onu  → on persenti)">
      <pattern>
        <pattern-item n="yüzde"/>
        <pattern-item n="num"/>
      </pattern>
      <action>
<let>
          <clip pos="2" side="tl" part="a_subst"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="2" side="tl" part="lem"/>
             <lit-tag v="num"/>
            </lu>
<b/>
	<lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="n"/>
 	<clip pos="2" side="tl" part="a_pos"/>
 	<clip pos="2" side="tl" part="a_cas"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: qst (mı  → mu)">
      <pattern>
        <pattern-item n="qst_lemma"/>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="whole"/>
	     <lit v="+مۇ"/>
	     <lit-tag v="qst"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: cnjadv (da  → -mu)">
      <pattern>
        <pattern-item n="mu_lemma"/>
        <pattern-item n="da"/>
      </pattern>
      <action>
        <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="whole"/>
	     <lit v="+مۇ"/>
	     <lit-tag v="postadv"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: prog emphasized (gitmekteyim → ketiwatımen)">
      <pattern>
        <pattern-item n="makta"/>
        <pattern-item n="cop_aor"/>
      </pattern>
      <action>
        <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
	<lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_abil"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="prog"/>
	     <clip pos="2" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

