<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="gna_rsub">
      <cat-item tags="v.*.gna_rsub.*"/>
      <cat-item tags="v.*.*.ger_rsub.*"/>
      <cat-item tags="vaux.ger_rsub.*"/>
      <cat-item tags="vaux.*.ger_rsub.*"/>
      <cat-item tags="v.*.gna_rsub2.*"/>
      <cat-item tags="v.*.*.ger_rsub2.*"/>
      <cat-item tags="vaux.ger_rsub2.*"/>
      <cat-item tags="vaux.*.ger_rsub2.*"/>
      <cat-item tags="v.*.gna_rsub3.*"/>
      <cat-item tags="v.*.*.ger_rsub3.*"/>
      <cat-item tags="vaux.ger_rsub3.*"/>
      <cat-item tags="vaux.*.ger_rsub3.*"/>
    </def-cat>

    <def-cat n="gna_neg">
	<cat-item tags="v.*.gna_neg2.*"/>
	<cat-item tags="v.*.*.gna_neg2.*"/>
	<cat-item tags="vaux.*.gna_neg2.*"/>
	<cat-item tags="vaux.gna_neg2.*"/>
    </def-cat>

    <def-cat n="comp">
	<cat-item tags="adj.rek"/>
	<cat-item tags="adj.rek.*"/>
	<cat-item tags="adj.*rek"/>
	<cat-item tags="adj.*.rek.*"/>
    </def-cat>

    <def-cat n="compn">
	<cat-item tags="n.rek"/>
	<cat-item tags="n.rek.*"/>
	<cat-item tags="n.*rek"/>
	<cat-item tags="n.*.rek.*"/>
    </def-cat>

    <def-cat n="past">
	<cat-item tags="v.*.past2*"/>
	<cat-item tags="v.*.*.past2.*"/>
	<cat-item tags="vaux.*.past2.*"/>
	<cat-item tags="vaux.past2.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>

    <def-attr n="a_cmp">
      <attr-item tags="rek"/>
    </def-attr>

  </section-def-attrs>


  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: gna_rsub (bolghan → olan)">
      <pattern>
        <pattern-item n="gna_rsub"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="gpr_rsub"/>
          <lit-tag v="gpr_rsub"/>
        </let>
        <out>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

<rule comment="regla: gna_neg (bolmastin → olmadan)">
      <pattern>
        <pattern-item n="gna_neg"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="gpr_neg"/>
          <lit-tag v="gpr_neg"/>
        </let>
        <out>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

<rule comment="regla: past2 (kétiptu → gitmiş)">
      <pattern>
        <pattern-item n="past"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="past"/>
          <lit-tag v="past"/>
        </let>
        <out>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: comparative (yaxşırek -> daha iyi)">
      <pattern>
        <pattern-item n="comp"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_cmp"/><lit v=""/>
        </let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
	<lu>
		<lit v="daha"/><lit-tag v="adv"/>
	</lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: comparative for nouns (güzelrek -> daha güzel)">
      <pattern>
        <pattern-item n="compn"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_cmp"/><lit v=""/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="daha"/><lit-tag v="adv"/>
	</lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

