<rules>
  <!-- 
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->
  <rule>
    <match lemma="كەڭ"/>
    <match lemma="كۆلەملىك" tags="adj">
      <select lemma="çaplı" tags="adj"/>
    </match>
  </rule>

<rule>
    <match lemma="خاس" tags="adj">
      <select lemma="özel" tags="adj"/>
    </match>
  </rule>

<rule>
    <match lemma="ئومۇمىي" tags="adj">
      <select lemma="umumî" tags="adj"/>
    </match>
  </rule>

<rule>
    <match lemma="ھەقلىق" tags="adj">
      <select lemma="layık" tags="adj"/>
    </match>
  </rule>

<rule>
    <match tags="prn.*"/>
    <match lemma="تايان" tags="v.*">
      <select lemma="güven" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="قىل" tags="v.*">
      <select lemma="et" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match tags="n.acc.*"/>
    <match lemma="قىل" tags="v.*">
      <select lemma="yap" tags="v.*"/>
    </match>
  </rule>

<rule>
<or>
<match lemma="غالىب"/>
<match lemma="ئۈممەت"/>
<match lemma="بەرىكەتلىك"/>
</or>
    <match lemma="قىل" tags="v.*">
      <select lemma="kıl" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ئاتا" tags="n.*">
      <select lemma="armağan" tags="n.*"/>
    </match>
    <match lemma="قىل"/>
  </rule>


  <rule>
    <match tags="np.top.*"/>
    <match lemma="رەئىس" tags="n.*">
      <select lemma="başkan" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ھەممە" tags="adj">
      <select lemma="her" tags="adj"/>
    </match>
    <match tags="sg"/>
  </rule>

 <rule>
    <match lemma="ھەر"/>
    <match lemma="خىل" tags="adj.*">
      <select lemma="türlü" tags="adj.*"/>
    </match>
  </rule>

<rule>
    <match lemma="بەھرىمەن قىلغۇچى" tags="adj">
      <select lemma="yararlandıran" tags="adj"/>
    </match>
  </rule>

<rule>
    <or>
    <match lemma="پولۇ"/>
    <match lemma="پولو"/>
    </or>
    <match lemma="ئەت" tags="v.*">
      <select lemma="hazırla" tags="v.*"/>
    </match>
  </rule>


<rule>
    <match lemma="يۇقىرى" tags="adj">
      <select lemma="yüksek" tags="adj"/>
    </match>
  </rule>

 <rule>
    <match tags="num.*"/>
    <match lemma="قېتىم" tags="n.*">
      <select lemma="kere" tags="n.*"/>
    </match>
    <or>
    <match lemma="تېخنىكىلىق"/>
    <match lemma="ھوقۇق"/>
    <match lemma="تېخنولوگىيە"/>
    <match lemma="دەرىجىلىك"/>
    <match lemma="سوت"/>
    <match lemma="باھا"/>
    <match lemma="مەبلەغ"/>
    <match lemma="دەرىجە"/>
    <match lemma="نىسبەت"/>
    </or>
  </rule>


<rule>
    <match lemma="شەھەر" tags="n.*">
      <select lemma="belediye" tags="n.*"/>
    </match>
    <match lemma="باشلىق"/>
  </rule>

<rule>
    <match lemma="غايەت" tags="adv.*">
      <select lemma="oldukça" tags="adv.*"/>
    </match>
    <match tags="adj.*"/>
  </rule>

<rule>
    <match lemma="بەك" tags="adv.*">
      <select lemma="çok" tags="adv.*"/>
    </match>
    <match lemma="ياخشى"/>
  </rule>

<rule>
    <match lemma="پروگرامما" tags="n.*">
      <select lemma="program" tags="n.*"/>
    </match>
    <match lemma="تارقات"/>
  </rule>

<rule>
    <match lemma="چەت" tags="adj">
      <select lemma="yabancı" tags="adj"/>
    </match>
    <match lemma="ئەل"/>
  </rule>

<rule>
    <match lemma="پروگرامما"/>
    <match lemma="تارقات" tags="v.*">
      <select lemma="yayınla" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="قىل"/>
    <match lemma="سورا" tags="v.*">
      <select lemma="iste" tags="v.*"/>
    </match>
  </rule>


<rule>
    <match lemma="زور" tags="adj">
      <select lemma="büyük" tags="adj"/>
    </match>
    <match tags="n.*"/>
  </rule>

<rule>
    <match lemma="پائالىيەت" tags="n.*">
      <select lemma="etkinlik" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ئالقىش" tags="n.*">
      <select lemma="övgü" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ھەممى" tags="prn.qnt.dat">
      <select lemma="her şey" tags="prn.qnt.dat"/>
    </match>
  </rule>

<rule>
    <match lemma="ھەممە" tags="prn.qnt.dat">
      <select lemma="her şey" tags="prn.qnt.dat"/>
    </match>
  </rule>

<rule>
    <match lemma="بويىچە" tags="post">
      <select lemma="boyunca" tags="post"/>
    </match>
  </rule>

<rule>
    <match lemma="خىتايچە" tags="n.*">
      <select lemma="Çince" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ياش" tags="n.*">
      <select lemma="genç" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="قول" tags="n.*">
      <select lemma="el" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ئاسمان-زېمىن" tags="n.*">
      <select lemma="dünya" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ھەمدۇ-سانا" tags="n.*">
      <select lemma="hamd ü sena" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="مېھرىبان-سانا" tags="adj">
      <select lemma="mihriban" tags="adj"/>
    </match>
  </rule>

<rule>
    <match lemma="ھېساب ئال" tags="v.*">
      <select lemma="hesap sor" tags="v.*"/>
    </match>
  </rule>


<rule>
    <match lemma="قۇرئان كەرىم" tags="n.*">
      <select lemma="Kuran-ı Kerim" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match tags="n.nom.*"/>
    <match lemma="كېسەل" tags="n.*">
      <select lemma="hastalık" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match tags="n.px3sp.*"/>
    <match lemma="تەرەپ" tags="n.px3sp.*">
      <select lemma="taraf" tags="n.px3sp.*"/>
    </match>
  </rule>

<rule>
    <match tags="n.*.acc.*"/>
    <match lemma="تونۇشتۇر" tags="v.*">
      <select lemma="tanıt" tags="v.*"/>
    </match>
  </rule>



<rule>
    <match lemma="ئۆتكۈزۈل" tags="v.*">
      <select lemma="düzenlen" tags="v.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ئۆتكۈز" tags="v.*">
      <select lemma="düzenle" tags="v.*"/>
    </match>
  </rule>


<rule>
    <match lemma="كىشىلىك" tags="n.*">
      <select lemma="kişilik" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="سۆزلە" tags="v.*">
      <select lemma="konuş" tags="v.*"/>
    </match>
  </rule>


<rule>
    <match lemma="ئادا-جۇدا" tags="adj.*">
      <select lemma="uzak" tags="adj.*"/>
    </match>
  </rule>

<rule>
    <match lemma="مىڭ" tags="num.*">
      <select lemma="bin" tags="num.*"/>
    </match>
  </rule>

<rule>
    <match lemma="باشقا" tags="adj">
      <select lemma="başka" tags="adj"/>
    </match>
  </rule>


<rule>
    <match lemma="ھەممىسى" tags="prn.qnt">
      <select lemma="hepsi" tags="prn.qnt"/>
    </match>
  </rule>

<rule>
    <match lemma="ئى" tags="cop.*">
      <select lemma="i" tags="cop.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ئى" tags="v.iv.ger_past.*">
      <select lemma="ol" tags="v.iv.ger_past.*"/>
    </match>
  </rule>


<rule>
    <match lemma="ئۆز" tags="prn.ref.nom">
      <select lemma="kendi" tags="det.ref"/>
    </match>
  </rule>






</rules>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

