<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>


    <def-cat n="prn_ref">
      <cat-item tags="prn.ref.*"/>
    </def-cat>

    <def-cat n="adjdur">
      <cat-item tags="adj.dur"/>
    </def-cat>

    <def-cat n="ndur">
      <cat-item tags="n.dur"/>
    </def-cat>

    <def-cat n="cop-neg">
      <cat-item tags="cop.neg.*"/>
    </def-cat>

    <def-cat n="cop-dub">
      <cat-item tags="cop.dub.*"/>
    </def-cat>


    <def-cat n="cop-ifi">
      <cat-item tags="cop.ifi.*"/>
    </def-cat>

  <def-cat n="fut">
      <cat-item tags="v.*.fut.*"/>
      <cat-item tags="v.*.*.fut.*"/>
      <cat-item tags="vaux.fut.*"/>
      <cat-item tags="vaux.*.fut.*"/>
      <cat-item tags="v.*.fut.*"/>
      <cat-item tags="v.*.*.fut.*"/>
      <cat-item tags="vaux.fut.*"/>
      <cat-item tags="vaux.*.fut.*"/>
    </def-cat>


    <def-cat n="gpr_rsub">
      <cat-item tags="v.*.gpr_rsub.*"/>
      <cat-item tags="v.*.*.gpr_rsub.*"/>
      <cat-item tags="vaux.gpr_rsub.*"/>
      <cat-item tags="vaux.*.gpr_rsub.*"/>
      <cat-item tags="v.*.gpr_rsub3.*"/>
      <cat-item tags="v.*.*.gpr_rsub3.*"/>
      <cat-item tags="vaux.gpr_rsub3.*"/>
      <cat-item tags="vaux.*.gpr_rsub3.*"/>
    </def-cat>

    <def-cat n="prog">
      <cat-item tags="v.*.aor.*"/>
      <cat-item tags="v.*.*.aor.*"/>
      <cat-item tags="vaux.aor.*"/>
      <cat-item tags="vaux.*.aor.*"/>
      <cat-item tags="v.*.prog.*"/>
      <cat-item tags="v.*.*.prog.*"/>
      <cat-item tags="vaux.prog.*"/>
      <cat-item tags="vaux.*.prog.*"/>
    </def-cat>

    <def-cat n="ger_pabs">
      <cat-item tags="v.*.ger_pabs.*"/>
      <cat-item tags="v.*.*.ger_pabs.*"/>
      <cat-item tags="vaux.ger_pabs.*"/>
      <cat-item tags="vaux.*.ger_pabs.*"/>
    </def-cat>

 <def-cat n="gpr_fut">
      <cat-item tags="v.*.gpr_fut.*"/>
      <cat-item tags="v.*.*.gpr_fut.*"/>
      <cat-item tags="vaux.gpr_fut.*"/>
      <cat-item tags="vaux.*.gpr_fut.*"/>
      <cat-item tags="v.*.gpr_fut2.*"/>
      <cat-item tags="v.*.*.gpr_fut2.*"/>
      <cat-item tags="vaux.gpr_fut2.*"/>
      <cat-item tags="vaux.*.gpr_fut2.*"/>
    </def-cat>

    <def-cat n="gna_neg">
	<cat-item tags="v.*.gna_neg2"/>
	<cat-item tags="v.*.*.gna_neg2"/>
	<cat-item tags="vaux.*.gna_neg2"/>
	<cat-item tags="vaux.gna_neg2"/>
    </def-cat>

    <def-cat n="ger_past">
	<cat-item tags="v.*.ger_past2.*"/>
	<cat-item tags="v.*.*.ger_past2.*"/>
	<cat-item tags="vaux.*.ger_past2.*"/>
	<cat-item tags="vaux.ger_past2.*"/>
    </def-cat>

   <def-cat n="gna_when">
	<cat-item tags="v.*.gna_when2"/>
	<cat-item tags="v.*.*.gna_when2"/>
	<cat-item tags="vaux.*.gna_when2"/>
	<cat-item tags="vaux.gna_when2"/>
    </def-cat>

    <def-cat n="aorp">
	<cat-item tags="v.*.aorp.*"/>
	<cat-item tags="v.*.*.aorp.*"/>
	<cat-item tags="vaux.*.aorp.*"/>
	<cat-item tags="vaux.aorp.*"/>
    </def-cat>

    <def-cat n="comp">
	<cat-item tags="adj.comp"/>
	<cat-item tags="adj.comp.*"/>
	<cat-item tags="adj.*.comp"/>
	<cat-item tags="adj.*.comp.*"/>
    </def-cat>

    <def-cat n="compn">
	<cat-item tags="n.comp"/>
	<cat-item tags="n.comp.*"/>
	<cat-item tags="n.*.comp"/>
	<cat-item tags="n.*.comp.*"/>
    </def-cat>

    <def-cat n="kadar">
	<cat-item tags="n.che"/>
	<cat-item tags="n.che.*"/>
	<cat-item tags="n.*.che"/>
	<cat-item tags="n.*.che.*"/>
	<cat-item tags="num.che"/>
	<cat-item tags="num.che.*"/>
	<cat-item tags="num.*.che"/>
	<cat-item tags="num.*.che.*"/>
	<cat-item tags="n.dek"/>
	<cat-item tags="n.dek.*"/>
	<cat-item tags="n.*.dek"/>
	<cat-item tags="n.*.dek.*"/>
	<cat-item tags="num.dek"/>
	<cat-item tags="num.dek.*"/>
	<cat-item tags="num.*.dek"/>
	<cat-item tags="num.*.dek.*"/>
    </def-cat>

    <def-cat n="che">
	<cat-item tags="v.*.ger.*.che"/>
	<cat-item tags="vaux.*.ger.*.che.*"/>
    </def-cat>

    <def-cat n="ter">
	<cat-item tags="n.ter"/>
	<cat-item tags="n.ter.*"/>
	<cat-item tags="n.*.ter"/>
	<cat-item tags="n.*.ter.*"/>
	<cat-item tags="v.*.ter*"/>
	<cat-item tags="v.*.*.ter.*"/>
	<cat-item tags="vaux.*.ter.*"/>
	<cat-item tags="vaux.ter.*"/>
    </def-cat>

    <def-cat n="past1">
	<cat-item tags="v.*.past.*"/>
	<cat-item tags="v.*.*.past.*"/>
	<cat-item tags="vaux.*.past.*"/>
	<cat-item tags="vaux.past.*"/>
    </def-cat>

    <def-cat n="past2">
	<cat-item tags="v.*.past2*"/>
	<cat-item tags="v.*.*.past2.*"/>
	<cat-item tags="vaux.*.past2.*"/>
	<cat-item tags="vaux.past2.*"/>
    </def-cat>

    <def-cat n="vaux">
	<cat-item tags="vaux.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pers_nbr">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="p2.frm.sg"/> 
    </def-attr>

    <def-attr n="a_tra">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>


    <def-attr n="a_tns">
      <attr-item tags="aor"/>
      <attr-item tags="prog"/>
      <attr-item tags="aorp"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="past2"/>
      <attr-item tags="gna_neg2"/>
      <attr-item tags="ger_past2"/>
      <attr-item tags="gpr_rsub"/>
      <attr-item tags="gpr_rsub2"/>
      <attr-item tags="gpr_rsub3"/>
      <attr-item tags="gna_when2"/>
      <attr-item tags="gpr_fut"/>
      <attr-item tags="gpr_fut2"/>
    </def-attr>

    <def-attr n="a_cop">
      <attr-item tags="cop"/>
    </def-attr>

  <def-attr n="a_dub">
      <attr-item tags="dub"/>
    </def-attr>

<def-attr n="a_pl">
      <attr-item tags="pl"/>
    </def-attr>

<def-attr n="a_pos">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
    </def-attr>

    <def-attr n="a_cmp">
      <attr-item tags="comp"/>
    </def-attr>

    <def-attr n="a_kadar">
      <attr-item tags="dek"/>
      <attr-item tags="che"/>
    </def-attr>

    <def-attr n="a_ter">
      <attr-item tags="ter"/>
    </def-attr>

    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_pass">
      <attr-item tags="pass"/>
    </def-attr>


  </section-def-attrs>


  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: i-di (idi → idi)">
      <pattern>
        <pattern-item n="cop-ifi"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_cop"/>
	<lit-tag v="cop"/>
        </let>
        <out>
        <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	     <lit v="i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: i-ken (iken → (i)miş)"> 
      <pattern>
        <pattern-item n="cop-dub"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_cop"/>
	<lit-tag v="cop"/>
        </let>
        <out>
        <chunk name="cop" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	     <lit v="i"/>
	     <lit-tag v="cop.dub.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: emes (emesmen → değilim)"> 
      <pattern>
        <pattern-item n="cop-neg"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_cop"/>
	<lit-tag v=""/>
        </let>
        <out>
        <chunk name="cog" case="caseFirstWord">
            <tags>
              <tag>
	<lit-tag v="SV"/>
		</tag>
            </tags>
          <lu>
	     <lit v="değil"/>
	     <lit-tag v="adj"/>
	     <lit v="+i"/>
	<lit-tag v="cop"/>
	     <clip pos="1" side="tl" part="a_tns"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: aor/prog (bolımen/bolıwatımen → oluyorum)">
      <pattern>
        <pattern-item n="prog"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="prog"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	     <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="prog"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: fut (bolmaqchimen → olacağım)">
      <pattern>
        <pattern-item n="fut"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="fut"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	     <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
             <lit-tag v="fut"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
 	     <clip pos="1" side="tl" part="a_dub"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: ger_pabs (bolghan → olmuş)">
        <pattern>
        <pattern-item n="ger_pabs"/>
      </pattern>
      <action>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="ger_pabs"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: gpr_fut (bolıdığan → olacak)">
      <pattern>
        <pattern-item n="gpr_fut"/>
      </pattern>
      <action>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="ger_fut"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: gpr_rsub (bolghan → olan)">
        <pattern>
        <pattern-item n="gpr_rsub"/>
      </pattern>
      <action>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="gpr_rsub"/>
	     <lit-tag v="subst"/>
	     <clip pos="1" side="tl" part="a_pl"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: gna_neg (bolmastin → olmadan)">
      <pattern>
        <pattern-item n="gna_neg"/>
      </pattern>
      <action>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="gna_neg"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: gna_when2 (bolghanda → olunca)">
      <pattern>
        <pattern-item n="gna_when"/>
      </pattern>
      <action>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="gna_when"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: ger_past (boliwatqanliqini → olduğunu)"> <!--without further inflection ("boliwatqanliq") this rather means oluş/olmak, so it might need further treatment -->
      <pattern>
        <pattern-item n="ger_past"/>
      </pattern>
      <action>
   <let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="ger_past"/>
        </let>
           <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="whole"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: past1 (bolghan → olmuş)">
      <pattern>
        <pattern-item n="past1"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="past"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="past"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.aor"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: past2 (kétiptu → gitmiş)">
      <pattern>
        <pattern-item n="past2"/>
      </pattern>
      <action>
	<let>
          <clip pos="1" side="tl" part="a_tns"/>
	<lit-tag v="past"/>
        </let>
        <out>
        <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
		<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="past"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
   	 </chunk>
        </out>
      </action>
    </rule>


<rule comment="regla: aor perf (bolatti → olurdu)">
      <pattern>
        <pattern-item n="aorp"/>
      </pattern>
      <action>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
 	     <clip pos="1" side="tl" part="a_pass"/>
 	     <clip pos="1" side="tl" part="a_neg"/>
	     <lit-tag v="aor"/>
	     <lit v="+i"/>
	     <lit-tag v="cop.ifi"/>
	     <clip pos="1" side="tl" part="a_pers_nbr"/>
          </lu>
  </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: comparative (yaxşıraq -> daha iyi)">
<pattern>
        <pattern-item n="comp"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_cmp"/><lit v=""/>
        </let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
	<lu>
		<lit v="daha"/><lit-tag v="adv"/>
	</lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: comparative for nouns (güzelrek -> daha güzel)">
      <pattern>
        <pattern-item n="compn"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_cmp"/><lit v=""/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	<lu>
		<lit v="daha"/><lit-tag v="adv"/>
	</lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: -che/-dek (besh-che -> beş kadar)">
      <pattern>
        <pattern-item n="kadar"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_kadar"/><lit v=""/>
        </let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> <!--needs to be applied to num as well -->
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
		<lit v="kadar"/>
		<lit-tag v="post"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: -che (déyishiche -> dediğine göre)">
      <pattern>
        <pattern-item n="che"/>
      </pattern>
      <action>
 	<let>
          <clip pos="1" side="tl" part="che"/>
	<lit-tag v=""/>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag> 
            </tags>
		<lu>
             <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="v"/>
             <clip pos="1" side="tl" part="a_tra"/>
	<lit-tag v="gpr_past"/>
	<lit-tag v="subst"/>
	<lit-tag v="px3sp"/>
	<lit-tag v="dat"/>
            </lu>
		<b/>
		<lu>
		<lit v="göre"/>
		<lit-tag v="post"/>
		</lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: -ghiche (shimal-ghiche -> şimale kadar)">
      <pattern>
        <pattern-item n="ter"/>
      </pattern>
      <action>
 <let>
          <clip pos="1" side="tl" part="a_ter"/>
<lit-tag v="dat"/>
        </let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag> 
            </tags>
		<lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
<b/>
	<lu>
		<lit v="kadar"/>
		<lit-tag v="post"/>
	</lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="regla: dur (ibarettur → ibarettir)">
        <pattern>
        <pattern-item n="adjdur"/>
      </pattern>
      <action>
           <out>
        <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="adj"/>
	     <lit-tag v="subst"/>
	     <lit-tag v="nom"/>
	     <lit-tag v="dur"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: dur (attur → addır)">
        <pattern>
        <pattern-item n="ndur"/>
      </pattern>
      <action>
           <out>
        <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
	<clip pos="1" side="tl" part="lem"/>
             <lit-tag v="n"/>
	     <clip pos="1" side="tl" part="a_cas"/>
	     <lit-tag v="dur"/>
          </lu>
	  </chunk>
        </out>
      </action>
    </rule>

<rule comment="regla: prn_ref (öz → kendi)">
      <pattern>
        <pattern-item n="prn_ref"/>
      </pattern>
      <action>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu>
             <clip pos="1" side="tl" part="lem"/>
	     <lit-tag v="prn"/>
	     <lit-tag v="ref"/>
	     <clip pos="1" side="tl" part="a_pos"/>
	     <clip pos="1" side="tl" part="a_cas"/>
          </lu>
  </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

