<rules>


<rule>
    <match lemma="çocuk" tags="n.*">
      <select lemma="بالا" tags="n.*"/>
    </match>
  </rule>

<rule>
    <match lemma="ol" tags="v.*">
      <select lemma="بول" tags="n.*"/>
    </match>
  </rule>


</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

