Test file: 'wikiwertrlast.txt'
Reference file 'wikiwertur.txt'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 1068
Number of words in test: 1065
Number of unknown words (marked with a star) in test: 
Percentage of unknown words: 0.00 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 179
Word error rate (WER): 16.76 %
Number of position-independent correct words: 907
Position-independent word error rate (PER): 15.07 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 179
Word Error Rate (WER): 16.76 %
Number of position-independent correct words: 907
Position-independent word error rate (PER): 15.07 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 0
Percentage of unknown words that were free rides: 0%
